html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #000;
    --black-060606: #060606;
    --white: white;
    --black-1f1e1d: #1f1e1d;
    --pale-goldenrod: #ffedac;
    --ghost-white: #f5f6fa;
    --midnight-blue: #1d123f;
    --medium-purple: #986eeb;
    --hot-pink: #fd68b3;
    --misty-rose: #ffece9;
    --light-salmon: #fd9770;
    --lavender-blush: #ffe3ef;
    --lavender-e2e7ff: #e2e7ff;
    --lavender-ece2fa: #ece2fa;
    --text-light: #0009;
    --black-1f1f1f: #1f1f1f;
    --light-salmon-2: #fd9770;
    --medium-slate-blue: #8c57f1;
    --silver: #c9c9c9;
    --light-steel-blue: #b5b5ce;
    --hot-pink-2: #fd70af;
    --violet: #fb6dfe;
    --medium-purple-2: #a56de4;
    --midnight-blue-2: #1d123f
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: var(--black);
    letter-spacing: normal;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%
}

h1 {
    color: var(--black);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 117%
}

h2 {
    color: var(--black);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 114%
}

h3 {
    color: var(--black);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 117%
}

h4 {
    color: var(--black);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

h5 {
    color: var(--black);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 125%
}

h6 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%
}

p {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 140%
}

a {
    color: var(--black-060606);
    text-decoration: none
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.paragraph-16px {
    color: var(--black-060606);
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-16px.copywrite-text {
    opacity: .85;
    color: var(--white);
    letter-spacing: .32px;
    margin-top: auto;
    font-family: Intertight,sans-serif
}

.paragraph-16px.copywrite-text.bottom {
    display: none
}

.paragraph-16px.glowing-button-text {
    z-index: 3;
    color: var(--white);
    letter-spacing: .16px;
    font-weight: 600;
    line-height: 162.5%;
    position: relative
}

.paragraph-16px.mentors-train-card-position {
    opacity: .8;
    color: var(--white);
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 125%
}

.paragraph-16px.mentors-train-card-position.margin-bottom-28px {
    margin-bottom: 28px
}

.paragraph-16px.mentors-train-card-experience {
    color: var(--white);
    background-color: #ffffff1f;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 4px 12px;
    display: flex
}

.paragraph-16px.talent-main-image-text {
    font-weight: 500
}

.paragraph-16px.alumini-card-position {
    color: var(--black-1f1e1d);
    font-weight: 500;
    line-height: 125%
}

.paragraph-16px.case-study-slide-author-handle {
    opacity: .6;
    font-weight: 500
}

.paragraph-16px.cohort-subheading-text {
    opacity: .9;
    letter-spacing: .48px;
    font-weight: 600
}

.paragraph-16px.listen-button-text {
    z-index: 3;
    color: var(--black-060606);
    letter-spacing: .16px;
    font-weight: 600;
    line-height: 162.5%;
    position: relative
}

.paragraph-16px.listen-button-text.white {
    color: var(--white)
}

.paragraph-16px.drodpown-link-text {
    color: var(--white);
    font-weight: 500
}

.paragraph-16px.resources-tag-text {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 200%
}

.paragraph-16px.resources-tag-text.tag-small {
    font-size: 14px
}

.paragraph-16px.author-position-text {
    color: #06060699
}

.paragraph-16px.rt-toc-link-block {
    border-bottom: 1px solid #0606061a;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 600;
    line-height: 137.5%
}

.paragraph-18px {
    color: var(--black-060606);
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%
}

.paragraph-18px.impossible-desc {
    width: 100%;
    max-width: 517px;
    margin-bottom: 16px
}

.paragraph-18px.impossible-check-list-text {
    margin-bottom: 0
}

.paragraph-18px.why-desc {
    opacity: .9;
    margin-bottom: 16px
}

.paragraph-18px.why-desc-bold {
    opacity: .9;
    font-weight: 600
}

.paragraph-18px.why-grid-element-desc {
    margin-bottom: 0
}

.paragraph-18px.faq-desc {
    color: var(--black-1f1e1d);
    margin-bottom: 40px
}

.paragraph-18px.faq-desc.no-margin {
    margin-bottom: 0
}

.paragraph-18px.faq-answer {
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px
}

.paragraph-18px.footer-desc {
    color: var(--white);
    margin-bottom: 40px
}

.paragraph-18px.footer-desc._24px-bottom-margin {
    margin-bottom: 24px
}

.paragraph-18px.footer-main-desc {
    opacity: .85;
    color: var(--white);
    letter-spacing: .36px;
    margin-bottom: 38px;
    font-family: Intertight,sans-serif
}

.paragraph-18px.footer-link {
    opacity: .8;
    color: var(--white);
    letter-spacing: .54px;
    margin-bottom: 0;
    font-family: Intertight,sans-serif;
    font-weight: 500;
    line-height: 133.33%;
    transition: opacity .3s ease-in-out
}

.paragraph-18px.footer-link:hover {
    opacity: 1;
    color: var(--white)
}

.paragraph-18px.colored-button-text {
    z-index: 3;
    color: var(--white);
    letter-spacing: -.36px;
    text-shadow: 0 0 #ffffff21;
    font-weight: 500;
    position: relative
}

.paragraph-18px.coaching-hero-point-text {
    color: var(--white);
    font-weight: 600
}

.paragraph-18px.glowing-button-text {
    z-index: 3;
    color: var(--white);
    font-weight: 500;
    line-height: 144.44%;
    position: relative
}

.paragraph-18px.mentors-desc {
    color: var(--white);
    max-width: 748px;
    margin-bottom: 40px
}

.paragraph-18px.mentors-train-card-name {
    color: var(--white);
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 130%
}

.paragraph-18px.courses-tab-link-check-list-text,.paragraph-18px.payment-slide-visual-check-list-text {
    opacity: .9;
    color: var(--white)
}

.paragraph-18px.payment-slide-visual-disclamer {
    z-index: 3;
    color: var(--white);
    position: relative
}

.paragraph-18px.payment-slide-desc {
    margin-bottom: 36px
}

.paragraph-18px.companies-hero-feature-text {
    color: var(--white);
    font-weight: 600
}

.paragraph-18px.how-card-desc._472px {
    max-width: 472px
}

.paragraph-18px.how-card-desc._472px._2 {
    margin-bottom: 45px
}

.paragraph-18px.how-card-desc._432px {
    max-width: 432px
}

.paragraph-18px.talent-desc-1 {
    opacity: .9;
    text-align: left;
    max-width: 566px;
    margin-bottom: 16px
}

.paragraph-18px.talent-desc-2 {
    opacity: .9;
    text-align: left;
    max-width: 493px;
    margin-bottom: 40px
}

.paragraph-18px.cohort-stats-text {
    text-align: left;
    font-weight: 600
}

.paragraph-18px.home-hero-row-text {
    color: var(--white);
    font-weight: 500
}

.paragraph-18px.work-point-desc {
    color: var(--white)
}

.paragraph-18px.work-point-desc._1 {
    max-width: 331px
}

.paragraph-18px.join-paragraph {
    text-align: center;
    max-width: 792px;
    margin-bottom: 12px
}

.paragraph-18px.join-paragraph.medium-span {
    margin-bottom: 0;
    font-weight: 500
}

.paragraph-18px.requirement-paragraph {
    color: var(--white);
    text-align: center;
    max-width: 542px
}

.paragraph-18px.case-study-slide-author-name {
    margin-bottom: 2px;
    font-weight: 600
}

.paragraph-18px.read-more-button-text {
    letter-spacing: -.18px;
    font-weight: 600
}

.paragraph-18px.black-button-text {
    z-index: 3;
    color: var(--white);
    position: relative
}

.paragraph-18px.coach-paragraph {
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin-bottom: 50px;
    font-weight: 600
}

.paragraph-18px.coach-subtext {
    margin-bottom: 16px
}

.paragraph-18px.coach-point-subtext {
    opacity: .9;
    margin-bottom: 16px
}

.paragraph-18px.coach-flex-point-paragraph {
    font-weight: 600
}

.paragraph-18px.coach-flex-point-paragraph._375px {
    max-width: 375px
}

.paragraph-18px.coaching-hero-paragraph {
    color: var(--white);
    margin-bottom: 20px
}

.paragraph-18px.talent-slide-lightbox-subheading {
    opacity: .8;
    color: var(--white);
    text-align: center;
    letter-spacing: -.36px;
    font-weight: 600
}

.paragraph-18px.package-tab-link-check-list-text {
    opacity: .9;
    color: var(--white);
    font-size: 16px
}

.paragraph-18px.package-tab-link-check-list-text._16px {
    font-size: 16px
}

.paragraph-18px.footer-header-point-text {
    color: var(--white)
}

.paragraph-18px.footer-subheading {
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 500
}

.paragraph-18px.curated-card-person-name {
    letter-spacing: -.36px;
    font-weight: 600;
    line-height: 133%
}

.paragraph-18px.resources-hero-desc {
    color: var(--white)
}

.paragraph-18px.resources-tab-link-text {
    color: var(--white);
    letter-spacing: -.18px;
    font-weight: 500
}

.paragraph-18px.resources-card-timetoread {
    opacity: .8;
    letter-spacing: -.18px;
    font-weight: 500
}

.paragraph-18px.resources-card-timetoread.white {
    color: var(--white)
}

.paragraph-18px.resources-card-author-text {
    opacity: .8;
    letter-spacing: -.18px;
    font-weight: 500
}

.paragraph-18px.resources-card-author-text.white {
    color: var(--white)
}

.paragraph-18px.resources-pagination-text {
    letter-spacing: -.18px;
    font-weight: 500;
    line-height: 100%
}

.paragraph-18px.news-letter-cta-text {
    opacity: .7;
    line-height: 144%
}

.paragraph-18px.rt-hero-info-tag-text {
    opacity: .9;
    color: var(--white);
    letter-spacing: .36px;
    text-transform: uppercase;
    font-weight: 500
}

.paragraph-18px.rt-hero-desc {
    opacity: .9;
    color: var(--white);
    width: 100%;
    max-width: 567px
}

.paragraph-18px.resource-card-desc {
    opacity: .8;
    text-transform: capitalize;
    width: 94.8958%;
    max-width: 911px;
    margin-bottom: 20px
}

.paragraph-18px.podcast-button-text {
    color: var(--white);
    letter-spacing: -.36px;
    font-weight: 600
}

.paragraph-18px.rt-toc-heading {
    opacity: .5;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 166.67%
}

.paragraph-20px {
    color: var(--black-060606);
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-20px.home-hero-desc {
    color: var(--white);
    width: 100%;
    max-width: 666px;
    margin-bottom: 24px
}

.paragraph-20px.home-hero-desc.dubai-subheader {
    opacity: 1;
    max-width: 640px;
    margin-bottom: 28px;
    font-weight: 400;
    display: block
}

.paragraph-20px.home-hero-desc.dubai-subheader.dubai-s2 {
    display: block
}

.paragraph-20px.faq-question {
    color: var(--black-1f1e1d);
    font-weight: 600;
    line-height: 140%
}

.paragraph-20px.alumini-card-name {
    font-weight: 700;
    line-height: 100%
}

.paragraph-20px.companies-hero-desc {
    color: var(--white);
    width: 100%;
    max-width: 493px;
    margin-bottom: 24px
}

.paragraph-20px.review-author-name {
    letter-spacing: -.4px;
    font-weight: 600
}

.paragraph-20px.review-author-name.white {
    color: var(--white)
}

.paragraph-20px.review-author-position {
    opacity: .8;
    letter-spacing: -.4px;
    font-weight: 500
}

.paragraph-20px.review-author-position.white {
    color: var(--white)
}

.paragraph-20px.review-card-review {
    letter-spacing: -.48px;
    font-weight: 400
}

.paragraph-20px.review-card-review.white {
    color: var(--white)
}

.paragraph-20px.requirement-paragraph {
    opacity: .9;
    color: var(--white);
    font-weight: 600
}

.paragraph-20px.requirement-paragraph._2 {
    max-width: 304px
}

.paragraph-20px.requirement-paragraph._3 {
    max-width: 282px
}

.paragraph-20px.requirement-paragraph._4 {
    max-width: 347px
}

.paragraph-20px.case-study-slide-testimonial {
    letter-spacing: -.4px;
    font-style: italic;
    font-weight: 500
}

.paragraph-20px.talent-slide-text {
    letter-spacing: -.48px;
    font-weight: 600
}

.paragraph-20px.talent-slide-text._26px {
    font-size: 26px
}

.paragraph-20px.business-card-author-name {
    font-weight: 700
}

.paragraph-20px.business-card-author-position {
    opacity: .4;
    font-weight: 500;
    line-height: 140%
}

.paragraph-20px.author-text {
    font-weight: 600;
    line-height: 140%
}

.paragraph-22px {
    font-size: 22px
}

.paragraph-22px.round-subheading-text {
    opacity: .9;
    margin-top: auto;
    font-weight: 600;
    line-height: 128%
}

.paragraph-22px.round-point-text {
    opacity: .9;
    font-weight: 500;
    line-height: 128%
}

.paragraph-24px {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%
}

.paragraph-24px.talent-slide-text-white {
    color: var(--white)
}

.paragraph-24px.talent-slide-text-white._20px {
    font-size: 20px
}

.paragraph-24px.talent-slide-text-white._26px {
    font-size: 28px
}

.paragraph-24px.business-card-desc {
    letter-spacing: -.8px;
    margin-bottom: 30px;
    line-height: 129%
}

.paragraph-24px.talent-slide-text._28px {
    font-size: 28px
}

.container-1280px {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1280px.comapanies-hero-section {
    z-index: 3;
    grid-column-gap: 8vh;
    grid-row-gap: 8vh;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding-top: 160px;
    padding-bottom: 0
}

.container-1280px.comapanies-hero-section.report {
    flex-direction: column
}

.container-1280px.comapanies-hero-section.video {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container-1280px.comapanies-hero-section.video {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: column;
    justify-content: space-between;
    align-items: center
}

.container-1280px.comapanies-hero-section.video.sticky_left_container {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 70px;
    position: relative;
    top: 2vh;
    bottom: 2vh
}

.container-1280px.comapanies-hero-section.video.sticky_left_container.state-of-employment-stickey {
    flex-flow: row
}

.container-1280px.comapanies-hero-section.video.state-of-employment {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    flex-flow: row;
    margin-bottom: 150px;
    padding-top: 220px
}

.container-1280px.comapanies-hero-section.video.dubai {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    padding-top: 180px;
    overflow: hidden
}

.container-1280px.comapanies-hero-section.dubai-hero-2 {
    flex-flow: column;
    padding-top: 172px
}

.container-1280px.case-study {
    padding-top: 140px;
    padding-bottom: 120px
}

.container-1280px.case-study._100px-bottom-margin {
    padding-bottom: 100px
}

.container-1280px.faq {
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0
}

.container-1280px.footer {
    z-index: 3;
    padding-top: 120px;
    padding-bottom: 0
}

.container-1280px.why-container {
    padding-top: 70px
}

.container-1280px.coaching-hero-section {
    z-index: 3;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 160px
}

.container-1280px.payment-container {
    padding-top: 140px;
    padding-bottom: 140px
}

.container-1280px.how-container {
    padding-top: 140px;
    padding-bottom: 0
}

.container-1280px.cohort-container {
    grid-row-gap: 40px;
    background-image: linear-gradient(135deg,#fb6dfe99,var(--pale-goldenrod));
    border-radius: 30px;
    padding-top: 40px;
    padding-bottom: 20px
}

.container-1280px.join-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 140px;
    padding-bottom: 30px
}

.container-1280px.requirement-wrapper {
    z-index: 2;
    grid-row-gap: 80px;
    align-items: center
}

.container-1280px.curated-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    padding-top: 140px;
    padding-bottom: 140px
}

.container-1280px.humans-container {
    grid-row-gap: 60px;
    align-items: center;
    padding-bottom: 0
}

.container-1280px.report-wrapper {
    flex-direction: row
}

.container-1280px.coach-section {
    padding-top: 140px;
    padding-bottom: 120px
}

.container-1280px.resume {
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px
}

.container-1280px.resume.about_pesto {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 24px;
    padding-bottom: 24px
}

.container-1280px.home-hero-section {
    z-index: 3;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-top: 160px;
    padding-bottom: 0
}

.container-1280px.home-hero-section.report {
    margin-bottom: -33px
}

.container-1280px.round-container {
    flex-direction: row;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 0
}

.container-1280px.learning-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 80px
}

.container-1280px.talent-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 160px
}

.container-1280px.talent-wrapper.dubai-scroll {
    padding-bottom: 0
}

.container-1280px.business-tabs-container {
    padding-top: 140px;
    padding-bottom: 140px
}

.container-1280px.package-container {
    justify-content: flex-start;
    height: 300vh
}

.container-1280px.package-container.ai-recruiter-product {
    padding-top: 14vh;
    padding-bottom: 14vh
}

.container-1280px.resources-hero-container {
    z-index: 3;
    flex-direction: row;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 80px
}

.container-1280px.resources-main-container {
    padding-top: 120px;
    padding-bottom: 140px
}

.container-1280px.resources-template-hero-container {
    z-index: 3;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 337px
}

.container-1280px.rt-main-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.container-1280px.coaching-new-hero-container,.container-1280px.general-hero-container,.container-1280px.podcast-hero-container {
    z-index: 3;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 160px;
    padding-bottom: 80px
}

.container-1280px.podcast-main-container {
    padding-top: 120px;
    padding-bottom: 120px
}

.container-1280px.privacy-section {
    z-index: 3;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 180px;
    padding-bottom: 60px
}

.container-1280px.privacy-section.report {
    margin-bottom: -33px
}

.container-1200px {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1200px.talent-container {
    text-align: center;
    width: 90%;
    padding-top: 40px;
    padding-bottom: 50px;
    overflow: visible
}

.container-1200px.talent-container.why-chatgpt-guide {
    padding-top: 68px;
    padding-bottom: 60px
}

.section {
    overflow: hidden
}

.section.hero-section {
    background-color: var(--black);
    color: var(--black-060606);
    padding-bottom: 30px;
    position: relative
}

.section.impossible-section {
    z-index: 6
}

.section.footer {
    background-color: var(--black);
    background-image: none;
    position: relative
}

.section.exclusive {
    display: block;
    position: relative;
    overflow: visible
}

.section.alumini {
    background-image: linear-gradient(#a56de400,#a56de44d);
    overflow: hidden
}

.section.general-hero-section {
    background-color: var(--black);
    color: var(--black-060606);
    position: relative;
    overflow: hidden
}

.section.mentors-section {
    background-color: var(--black-060606);
    position: relative;
    overflow: hidden
}

.section.talent-section {
    background-color: var(--ghost-white)
}

.section.cohort-section {
    padding-top: 140px;
    padding-bottom: 140px
}

.section.cohort-section.hide,.section.why-section {
    display: none
}

.section.work-section,.section.requirements-section {
    background-color: #060606;
    position: relative;
    overflow: hidden
}

.section.coach-section {
    background-image: linear-gradient(#a56de400,#a56de44d)
}

.section.resume-section {
    justify-content: center;
    align-items: center;
    display: flex
}

.section.companies-logos {
    display: none
}

.section.package {
    display: none;
    overflow: visible
}

.section.companies-hero-section {
    z-index: 999;
    background-color: var(--black);
    color: var(--black-060606);
    padding-bottom: 30px;
    position: relative
}

.section.resources-hero-section,.section.resources-template-hero-section {
    background-color: var(--black);
    color: var(--black-060606);
    position: relative
}

.section.resources-template-main-section {
    z-index: 3;
    margin-top: -267px;
    position: relative;
    overflow: visible
}

.section.podcast-hero-section {
    background-color: var(--black);
    color: var(--black-060606);
    position: relative;
    overflow: hidden
}

.footer-link {
    margin-bottom: 20px;
    transition: color .2s
}

.utility-page-wrap {
    background-color: var(--black-060606);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin-bottom: 0;
    display: flex
}

.wrapper-2 {
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.wrapper-2.style-guide-hero-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    max-width: 620px;
    padding-top: 100px;
    padding-bottom: 100px
}

.wrapper-2.style-guide-wrapper {
    align-items: flex-start;
    padding-top: 100px
}

._404-subheading {
    margin-bottom: 16px
}

._404-heading {
    color: var(--white);
    margin-bottom: 16px
}

._404-paragraph {
    color: var(--white);
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 150%
}

._404-image {
    opacity: .95;
    width: 400px;
    margin-top: 64px
}

._404-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 620px;
    padding-top: 100px;
    padding-bottom: 220px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.password-field-label {
    text-align: left;
    margin-bottom: 10px
}

.password-text-field {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 30px 24px;
    font-size: 16px;
    line-height: 150%
}

.password-submit-button {
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px
}

.lock-image {
    width: 100px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.color-box {
    background-color: var(--medium-purple);
    border-radius: 8px;
    height: 96px;
    margin-bottom: 16px
}

.color-box._6 {
    background-color: var(--black-060606)
}

.color-box._7 {
    background-color: var(--midnight-blue)
}

.color-box._2 {
    background-color: var(--hot-pink)
}

.color-box._12 {
    background-color: #fff
}

.color-box._4 {
    background-color: var(--misty-rose)
}

.color-box._3 {
    background-color: var(--light-salmon)
}

.color-box._5 {
    background-color: var(--lavender-blush)
}

.color-box._13 {
    background-color: var(--lavender-e2e7ff)
}

.color-box._14 {
    background-color: var(--lavender-ece2fa)
}

.style-guide-item-heading {
    margin-bottom: 16px
}

.style-guide-paragraph {
    font-size: 22px;
    line-height: 150%
}

.progress-bar-item {
    color: #40454f;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.progress-bar-grey-line {
    background-color: #e1e4eb;
    width: 2px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.buttons-heading {
    margin-bottom: 16px
}

._16-px {
    flex: none;
    font-size: 16px
}

._16-px.color-code {
    margin-top: 4px
}

.buttons {
    margin-bottom: 64px
}

.style-guide-hero-section {
    background-color: #fcfcfc
}

.colors-grid {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 64px;
    display: grid
}

.rich-text {
    border-bottom: 1px solid #e1e4eb
}

.progress-bar-line {
    background-color: #616161;
    position: absolute;
    inset: 0%
}

.buttons-grid {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    margin-top: 40px;
    display: grid
}

.typography-heading {
    margin-bottom: 16px
}

.bold {
    font-weight: 700
}

.progress-bar {
    flex-direction: column;
    width: 25%;
    max-width: 290px;
    margin-top: 0;
    display: flex;
    position: sticky;
    top: 20px
}

.style-guide-heading {
    margin-bottom: 16px
}

.style-guide-main-content {
    width: 70%;
    max-width: 840px
}

.typography-main {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 64px;
    display: grid
}

.typography-item-description {
    margin-top: 16px
}

.page-wrapper {
    position: relative
}

.heading-60px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 117%
}

.heading-60px.home-hero-heading {
    color: var(--white);
    letter-spacing: -1.2px;
    margin-bottom: 24px;
    font-size: 58px;
    line-height: 107%
}

.heading-60px.home-hero-heading.dubai-header {
    margin-bottom: 28px;
    padding-left: 8vh;
    padding-right: 8vh
}

.heading-56px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 114%
}

.heading-56px.case-study-slider-heading {
    margin-bottom: 0
}

.heading-56px.mentors-heading {
    color: var(--white);
    letter-spacing: -1.12px;
    margin-bottom: 24px
}

.heading-56px.payment-sldier-visual-price-discounted {
    color: var(--white);
    margin-bottom: 0;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.heading-56px.review-heading {
    letter-spacing: -1.12px;
    margin-bottom: 0
}

.heading-56px.business-heading {
    text-align: center;
    letter-spacing: -1.12px;
    margin-bottom: 0
}

.heading-56px.join-heading {
    text-align: center;
    margin-bottom: 20px
}

.heading-56px.requirement-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px
}

.heading-56px.companies-hero-heading {
    color: var(--white);
    letter-spacing: -1.12px;
    margin-bottom: 20px;
    font-size: 48px
}

.heading-56px.talent-heading,.heading-56px.curated-heading {
    margin-bottom: 0
}

.heading-56px.rt-hero-heading {
    color: var(--white);
    letter-spacing: -1.12px;
    margin-bottom: 20px
}

.heading-48px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 117%
}

.heading-48px.footer-heading {
    color: var(--white);
    width: 55%;
    max-width: 692px;
    margin-bottom: 0
}

.heading-48px.footer-heading._60 {
    width: 60%
}

.heading-48px.footer-heading._100 {
    width: 100%
}

.heading-48px.exclusive-heading {
    color: var(--black-060606);
    letter-spacing: -.96px;
    margin-bottom: 22px;
    font-size: 40px
}

.heading-48px.coaching-hero-heading {
    color: var(--white);
    margin-bottom: 20px
}

.heading-48px.how-heading {
    margin-bottom: 0
}

.heading-48px.talent-heading {
    text-align: left
}

.heading-48px.work-heading {
    color: var(--white);
    margin-bottom: 48px
}

.heading-48px.humans-heading {
    letter-spacing: -.96px;
    margin-bottom: 0
}

.heading-48px.coach-heading {
    text-align: center;
    max-width: 960px;
    margin-bottom: 24px
}

.heading-48px.resume-heading {
    letter-spacing: -.96px;
    margin-bottom: 0
}

.heading-48px.round-heading {
    margin-bottom: 20px
}

.heading-48px.resources-hero-heading {
    color: var(--white);
    letter-spacing: -.96px;
    margin-bottom: 20px
}

.heading-48px.resources-main-heading {
    margin-bottom: 0
}

.heading-48px.home-new-hero-heading {
    color: var(--white)
}

.heading-48px.podcast-hero-heading {
    color: var(--white);
    margin-bottom: 40px
}

.heading-40px {
    color: var(--black);
    letter-spacing: -.8px;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%
}

.heading-40px.impossible-heading {
    margin-bottom: 24px
}

.heading-40px.why-heading {
    letter-spacing: -.8px;
    margin-bottom: 24px
}

.heading-40px.faq-heading {
    color: var(--black-060606);
    width: 100%;
    max-width: 399px;
    margin-bottom: 20px
}

.heading-40px.faq-heading._w-496px {
    max-width: 496px
}

.heading-40px.courses-tab-link-block-heading {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 42px
}

.heading-40px.payment-slide-heading,.heading-40px.cohort-heading {
    letter-spacing: -.8px;
    margin-bottom: 20px
}

.heading-40px.curated-primary-heading {
    color: var(--black-060606);
    margin-bottom: 36px
}

.heading-40px.coach-flex-heading {
    margin-bottom: 20px
}

.heading-40px.case-study-slider-secondary-heading {
    text-align: left;
    width: 60%;
    max-width: 590px;
    margin-bottom: 0
}

.heading-40px.resume-tab-link-text {
    color: var(--midnight-blue);
    flex: none;
    margin-bottom: 0
}

.heading-40px.learning-heading {
    margin-bottom: 12px
}

.heading-40px.package-heading {
    color: var(--black-060606);
    margin-bottom: 0
}

.heading-40px.package-tab-link-block-heading {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 34px
}

.heading-40px.package-tab-link-block-heading._1 {
    font-size: 38px
}

.heading-40px.package-tab-link-block-heading._2 {
    font-size: 32px
}

.heading-40px.package-tab-link-block-heading._3 {
    font-size: 27px
}

.heading-40px.package-tab-link-block-heading._5 {
    font-size: 32px
}

.heading-40px.resource-card-title {
    width: 87%;
    max-width: 826px;
    margin-bottom: 20px
}

.heading-40px.resource-card-title.title-small {
    font-size: 30px
}

.heading-32px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%
}

.heading-32px.courses-tab-link-heading-1 {
    color: var(--white);
    margin-bottom: 0
}

.heading-32px.curated-secondary-heading {
    color: var(--black-060606);
    letter-spacing: -.64px;
    margin-bottom: 0
}

.heading-32px.curated-secondary-heading._2 {
    width: 60%;
    max-width: 329px
}

.heading-32px.report-heading {
    margin-bottom: 20px
}

.heading-32px.how-card-index {
    color: var(--white);
    letter-spacing: -.64px;
    margin-bottom: 0;
    line-height: 150%
}

.heading-32px.package-tab-link-heading-1 {
    color: var(--white);
    margin-bottom: 0;
    display: none
}

.heading-24px {
    color: var(--black);
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 133.333%
}

.heading-24px.join-block-heading {
    letter-spacing: 0;
    margin-bottom: 0
}

.heading-24px.humans-card-title {
    letter-spacing: 0;
    margin-bottom: 24px
}

.heading-24px.humans-card-title.small {
    margin-bottom: 0;
    font-size: 22px
}

.heading-24px.learn-block-heading {
    letter-spacing: 0;
    margin-bottom: 0
}

.heading-24px.learn-block-heading._416px {
    max-width: 416px
}

.heading-24px.learn-block-heading._580px {
    max-width: 580px
}

.heading-24px.courses-tab-link-subheading {
    color: var(--white);
    flex: none;
    position: absolute;
    inset: auto auto 0% 0%
}

.heading-24px.package-tab-link-subheading {
    color: var(--white);
    flex: none;
    font-size: 20px;
    display: block
}

.heading-24px.resource-card-title {
    letter-spacing: .24px;
    margin-bottom: 20px
}

.heading-24px.resource-card-title.white {
    color: var(--white)
}

.heading-24px.news-letter-cta-heading {
    margin-bottom: 0;
    line-height: 142%
}

.heading-24px.podcast-card-heading {
    margin-bottom: 32px
}

.heading-20px {
    color: var(--black);
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%
}

.heading-20px.why-grid-element-sub-heading {
    margin-bottom: 10px
}

.heading-20px.work-point-headng {
    opacity: .9;
    color: var(--white);
    font-weight: 700
}

.heading-20px.mentors-subheading {
    color: var(--white);
    margin-bottom: 16px
}

.container-1340px {
    justify-content: space-between;
    align-items: center;
    width: 94%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1340px.nav-container {
    padding-top: 30px;
    padding-bottom: 24px;
    position: static
}

.brand-image {
    width: 100%
}

.nav-link {
    color: var(--white);
    border-bottom: 2px solid #fff0;
    padding: 0 0 2px;
    font-size: 16px;
    line-height: 125%
}

.nav-link.w--current {
    color: var(--white);
    border-bottom-color: #fff6
}

.nav-menu {
    grid-column-gap: 32px;
    border-left: 1px solid #fff3;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 30px;
    margin-right: auto;
    padding-left: 30px;
    display: flex
}

.navbar {
    z-index: 1000;
    background-color: #000;
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    display: block;
    position: fixed;
    inset: 0% 0% auto
}

.brand {
    width: 100%;
    max-width: 92px
}

.brand.footer {
    margin-bottom: 20px
}

.home-hero-text-contain {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1228px;
    padding-left: 2vh;
    padding-right: 2vh;
    display: flex
}

.home-hero-text-contain.report.bottom-report {
    margin-top: 100px;
    margin-bottom: 0
}

.home-hero-bg-wrap {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.home-hero-bg {
    width: 156%;
    max-width: none;
    height: 126%;
    position: absolute;
    inset: -22% 0% 0% -37%
}

.home-hero-bg.companies {
    top: 0%;
    left: 0%
}

.home-hero-nav-blur {
    z-index: 2;
    background-color: var(--black);
    filter: blur(75px);
    width: 100%;
    height: 268px;
    position: absolute;
    inset: -51px 0% auto
}

.home-hero-visual-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.home-hero-video-bg {
    width: 100%;
    max-width: 900px
}

.home-hero-video-bg.mobile {
    display: none
}

.home-hero-video-container {
    border: 2px solid var(--white);
    background-color: var(--text-light);
    border-radius: 16px;
    width: 100%;
    max-width: 468px;
    position: absolute;
    inset: 20% 24%;
    overflow: hidden
}

.home-hero-visual {
    position: absolute;
    inset: auto 0% 0% auto
}

.home-hero-visual._1 {
    z-index: 2;
    width: 28%;
    max-width: 247px;
    inset: 24% auto auto 3%;
    box-shadow: 0 4px 74px #00000026
}

.home-hero-visual._2 {
    z-index: 2;
    width: 39%;
    max-width: 349px;
    inset: 61% auto 0% -8.5%
}

.home-hero-visual._4 {
    z-index: 2;
    width: 27.4444%;
    max-width: 247px;
    inset: 20% 2% auto auto;
    box-shadow: 0 4px 74px #00000026
}

.home-hero-visual._5 {
    z-index: 2;
    width: 32%;
    max-width: 280px;
    inset: 9% -1.8% 12% auto;
    box-shadow: 0 4px 34px #00000029
}

.home-hero-logos {
    z-index: 3;
    grid-column-gap: 20px;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 95.8333%;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative
}

.home-hero-logos._100 {
    width: 100%
}

.home-hero-logos.dubai-logos {
    margin-top: 0;
    padding-top: 10vh;
    display: none
}

.home-hero-logo-text-contain {
    grid-row-gap: 40px;
    background-color: var(--black-1f1f1f);
    text-align: left;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    max-width: 410px;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-hero-logo-wrap {
    opacity: .6;
    height: 34px
}

.home-hero-logo {
    object-fit: contain;
    height: 100%
}

.container-1310px {
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1310px.impossible {
    z-index: 2;
    padding-top: 140px
}

.impossible-check-list-container {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.impossible-check-list-row {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.impossible-check-list-icon {
    width: 24px;
    height: 24px
}

.impossible-main-image {
    width: 100%;
    position: relative;
    left: 2.5%
}

.impossible-image-contain {
    justify-content: center;
    align-items: center;
    width: 48%;
    max-width: 586px;
    display: flex;
    position: relative
}

.impossible-text-contain {
    width: 44%;
    max-width: 575px
}

.impossible-image {
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 0 14px 54px #0000000d
}

.impossible-image._1 {
    z-index: 10;
    width: 32%;
    max-width: 185px;
    inset: 5% auto auto 4%;
    box-shadow: 0 14px 54px #0000000d
}

.impossible-image._2 {
    z-index: 9;
    width: 30%;
    max-width: 171px;
    inset: 22% auto auto 16.5%
}

.impossible-image._3 {
    z-index: 8;
    width: 100%;
    max-width: 254px;
    inset: 46% auto auto 0%
}

.impossible-image._4 {
    z-index: 7;
    width: 100%;
    max-width: 276px;
    inset: 70% 35% auto
}

.impossible-image._5 {
    z-index: 6;
    width: 45%;
    max-width: 260px;
    inset: -7% 41% -25% 50%
}

.case-study-slider-header {
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 1046px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.case-study-slider-btn-wrap {
    grid-column-gap: 10px;
    justify-content: center;
    display: flex
}

.case-study-slider-btn-wrap.alumni {
    display: none
}

.case-study-slider-container {
    grid-row-gap: 40px;
    background-color: #fff0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex
}

.slider-button-hide,.case-study-slider-nav {
    display: none
}

.case-study-slide-text-bottom {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.case-study-slide-button-wrap {
    margin-bottom: 2px;
    display: none
}

.case-study-slide-light-box {
    z-index: 3;
    object-fit: contain;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.read-more-button-content {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 6px;
    text-decoration: none;
    display: flex
}

.read-more-button-content.reverse {
    flex-direction: row-reverse
}

.read-more-button-under-line {
    background-color: #0606061f;
    width: 100%;
    height: 1px;
    position: relative
}

.case-study-slide-light-box-border-wrap {
    z-index: 2;
    background-image: linear-gradient(#fff3,#ffffff80);
    border-radius: 16px;
    align-items: stretch;
    width: 100%;
    padding: 2px;
    display: block;
    position: absolute;
    inset: 0%
}

.why-main {
    justify-content: space-between;
    margin-bottom: 60px;
    display: flex
}

.why-grid {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.why-image-contain {
    grid-row-gap: 16px;
    border-radius: 20px;
    flex-direction: column;
    width: 52%;
    max-width: 660px;
    padding: 40px 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.why-text-contain {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 38%;
    max-width: 480px;
    display: flex
}

.why-card-image {
    z-index: 3;
    border-radius: 16px;
    width: 100%;
    position: relative;
    box-shadow: 0 4px 44px #0000000d
}

.why-image-gradient-bg-wrap {
    border-radius: 20px;
    width: 100%;
    height: 85%;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.why-image-gradient-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.why-grid-element {
    border-top: 1px solid #0000001a;
    width: 100%;
    max-width: 400px;
    padding-top: 24px
}

.why-grid-element-icon-wrap {
    width: 32px;
    height: 32px;
    margin-bottom: 18px
}

.why-grid-element-icon {
    width: 100%
}

.faq-text-contain {
    width: 33%;
    max-width: 421px
}

.faq-text-contain._w-496px {
    width: 39%;
    max-width: 496px
}

.faq-desc-link {
    opacity: .9;
    font-weight: 700;
    text-decoration: underline;
    transition: all .3s ease-in-out
}

.faq-desc-link:hover {
    opacity: 1;
    color: var(--medium-purple)
}

.faq-container {
    width: 55%;
    max-width: 700px
}

.faq-card-wrapper {
    cursor: pointer;
    border-radius: 10px;
    width: 100%
}

.faq-question-outer {
    padding-left: 24px;
    padding-right: 24px
}

.faq-question-inner {
    grid-column-gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.faq-question-inner._1 {
    padding-top: 0
}

.faq-icon {
    width: 100%;
    max-width: 22px
}

.faq-answer-wrap {
    overflow: hidden
}

.faq-answer-bottom-gradient {
    z-index: 3;
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 50%,#fdb786);
    width: 100%;
    height: 3px;
    position: absolute;
    inset: 0%
}

.faq-answer-bottom-line-wrap {
    position: relative
}

.faq-answer-bottom-gray {
    z-index: 1;
    background-color: #e7e7e7;
    width: 100%;
    height: 3px;
    position: relative
}

.footer-header {
    z-index: 3;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.footer-header._1167px {
    max-width: 1167px
}

.footer-header-right {
    flex-direction: column;
    align-items: flex-start;
    width: 40.625%;
    max-width: 520px;
    display: flex
}

.footer-header-right.small {
    width: 30%;
    max-width: 256px
}

.footer-header-right.companies {
    max-width: 484px
}

.footer-main-image-wrap {
    z-index: 1;
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.footer-main-image-wrap.companies {
    margin-bottom: -55px
}

.footer-main-image {
    border-radius: 23px;
    width: 100%
}

.footer-main-image.company-mobile,.footer-main-image.fellowship-mobile,.footer-main-image.home-mobile {
    display: none
}

.footer-overlay-image {
    position: absolute;
    inset: 0% auto auto 0%
}

.footer-overlay-image._1 {
    width: 50%;
    max-width: 70px;
    inset: auto auto 36% 0%;
    transform: translate(-65%)
}

.footer-overlay-image._2 {
    width: 50%;
    max-width: 80px;
    left: 40%;
    transform: translateY(-50%)
}

.footer-overlay-image._3 {
    width: 50%;
    max-width: 102px;
    inset: 15% 0% auto auto;
    transform: translate(50%)
}

.footer-main {
    z-index: 3;
    -webkit-backdrop-filter: blur(54px);
    backdrop-filter: blur(54px);
    background-color: #ffffff0f;
    border-radius: 16px 16px 0 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin-top: -132px;
    margin-left: auto;
    margin-right: auto;
    padding: 90px 60px 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.footer-main-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    max-width: 271px;
    display: flex
}

.footer-social-icons-contain {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 62px;
    display: flex
}

.footer-social-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    transition: opacity .3s cubic-bezier(.215,.61,.355,1);
    display: flex
}

.footer-social-icon-wrap:hover {
    opacity: .6
}

.footer-social-icon-wrap.large {
    width: 22.5px
}

.footer-social-icon {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.footer-links-grid {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    max-width: 608px;
    display: flex
}

.footer-links-column {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-image-gradient-overlay {
    z-index: 2;
    filter: blur(104px);
    background-image: linear-gradient(#0000,#060606f2 56%);
    width: 100%;
    height: 38%;
    position: absolute;
    inset: 43% 0% auto
}

.nav-button-wrapper.mobile {
    display: none
}

.nav-button-wrapper.desktop {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    align-items: center;
    display: flex
}

.glowing-button {
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1px;
    display: flex;
    position: relative;
    overflow: hidden
}

.glowing-button.out-menu {
    z-index: 3
}

.glowing-button-inner {
    z-index: 3;
    grid-column-gap: 12px;
    background-color: var(--black);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    display: flex;
    position: relative
}

.glowing-button-icon {
    z-index: 3;
    flex: none;
    width: 10px;
    height: 16px;
    position: relative
}

.glowing-button-icon.tv {
    width: 20px;
    height: 20px
}

.glowing-button-gradient {
    z-index: 1;
    width: 120%;
    height: 500%;
    margin: auto;
    display: block;
    position: absolute;
    inset: 0% 0% 0% -10%
}

.glowing-button-code {
    display: none
}

.glowing-button-inner-overlay {
    z-index: 1;
    background-color: #ffffff14;
    width: 100%;
    height: 100%;
    position: absolute
}

.exclusive-main {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.exclusive-images-contain {
    border-radius: 20px;
    width: 52%;
    max-width: 620px;
    height: 528px;
    position: relative;
    overflow: visible
}

.exclusive-text-contain-inner {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
    position: relative
}

.exclusive-image-content-1 {
    z-index: 8;
    width: 100%;
    height: 100%;
    padding: 40px;
    position: absolute;
    inset: 0%
}

.exclusive-image-bg {
    z-index: 1;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.exclusive-image-1-1 {
    z-index: 3;
    border-radius: 18px;
    width: 100%;
    max-width: 542px;
    position: relative;
    box-shadow: 0 14px 84px #0000000f
}

.exclusive-scroll-to-row {
    grid-column-gap: 24px;
    align-items: center;
    display: flex
}

.excluse-scroll-row-index-wrap {
    background-color: var(--lavender-ece2fa);
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.exclusive-scroll-to-index {
    z-index: 1000;
    color: var(--medium-purple);
    font-family: Intertight,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 136%;
    position: relative
}

.exclusive-scroll-to-index._1 {
    color: var(--white)
}

.exclusive-scroll-to-text {
    color: var(--black-1f1e1d);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%
}

.exclusive-scrol-bar {
    z-index: 2;
    background-color: var(--medium-purple);
    border-radius: 8px;
    width: 40px;
    height: 14.2857%;
    position: absolute;
    inset: 0% auto auto 0%
}

.colored-button-inner {
    z-index: 3;
    grid-column-gap: 40px;
    background-image: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 14px 24px 14px 28px;
    display: flex;
    position: relative
}

.colored-button-inner.gap-24px {
    grid-column-gap: 24px
}

.colored-button-inner.play {
    grid-column-gap: 12px
}

.colored-button-icon {
    z-index: 3;
    position: relative
}

.colored-button-icon.play {
    filter: invert();
    width: 20px;
    height: 20px
}

.colored-button {
    z-index: 3;
    cursor: pointer;
    border-radius: 10px;
    justify-content: space-between;
    align-items: stretch;
    padding: 1px;
    transition: box-shadow .7s;
    display: none;
    position: relative;
    overflow: hidden
}

.colored-button.dubai-cta {
    margin-top: 2vh;
    display: none
}

.colored-button-border-layer {
    background-color: #3e3e3e;
    background-image: linear-gradient(#3e3e3e,#b5b5ce 57%,#cea1e2);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 50% 0% 0%;
    transform: translateY(-50%)
}

.colored-button-gradient-layer {
    z-index: 1;
    background-image: linear-gradient(135deg,#986eeb,#fd68b3 11.11%,#fdb786 22.22% 33.33%,#fdb786 44.44%,#986eeb 55.55%,#fd68b3 66.66%,#fdb786 77.77% 88.88%,#fdb786);
    width: 400%;
    position: absolute;
    inset: 0%
}

.button-black-overlay {
    z-index: 2;
    background-color: var(--black);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 8px;
    position: absolute;
    inset: 2px
}

.white-button {
    border-radius: 10px;
    padding: 1px;
    position: relative;
    overflow: hidden
}

.nav-link-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.nav-link-underline {
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 50%,#fdb786);
    width: 0%;
    height: 2px;
    position: absolute;
    inset: auto 0% 0%
}

.home-hero-train-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    max-width: 950px;
    display: flex;
    position: relative
}

.home-hero-train-overlay {
    z-index: 3;
    background-image: linear-gradient(90deg,#000000d9,#fff0 20% 82%,#000000d9);
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.home-hero-train-overlay.grey {
    background-image: linear-gradient(to right,var(--ghost-white),#f5f6fa33 20%,#f5f6fa33 82%,var(--ghost-white))
}

.alumini-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px
}

.alumini-header {
    text-align: center;
    width: 90%;
    max-width: 613px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
}

.alumini-train-card {
    z-index: 10;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--hot-pink);
    text-align: center;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 260px;
    max-width: 100%;
    height: 428px;
    padding-top: 28px;
    display: flex;
    position: absolute;
    inset: auto auto -23.5% 0%;
    overflow: hidden;
    transform: rotate(-9.8deg)
}

.alumini-train-card._2 {
    z-index: 9;
    background-color: var(--medium-purple);
    bottom: -7%;
    left: 17%;
    transform: rotate(0)
}

.alumini-train-card._3 {
    background-color: var(--light-salmon-2);
    bottom: -24%;
    left: 34.5%;
    transform: rotate(8.4deg)
}

.alumini-train-card._4 {
    z-index: 9;
    background-color: var(--medium-purple);
    bottom: -11%;
    left: 53%;
    right: 52%;
    transform: rotate(-2.77deg)
}

.alumini-train-card._5 {
    z-index: 8;
    background-color: var(--hot-pink);
    bottom: -21%;
    left: 70.5%;
    transform: rotate(12.52deg)
}

.alumini-train-card._6 {
    z-index: 7;
    background-color: var(--medium-purple);
    transition: all .3s;
    bottom: -14%;
    left: 80.5%
}

.alumini-train-card._7 {
    z-index: 6;
    background-color: var(--hot-pink);
    bottom: -4%;
    left: 37%;
    transform: rotate(-12deg)
}

.alumini-train-card._8 {
    z-index: 6;
    background-color: var(--light-salmon-2);
    bottom: 2%;
    left: 59%;
    transform: rotate(10deg)
}

.alumini-train-card._1 {
    bottom: -18%
}

.alumini-card-image-wrap {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.alumini-card-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    max-width: 200%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.alumini-card-image._1 {
    bottom: 0%;
    right: 0%
}

.alumini-card-image._5 {
    object-position: 50% 94%
}

.alumini-train-card-text-contain {
    z-index: 5;
    grid-row-gap: 7px;
    flex-direction: column;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.alumni-card-overlay {
    z-index: 6;
    background-color: var(--medium-purple);
    mix-blend-mode: color;
    border-radius: 20px;
    position: absolute;
    inset: 0%
}

.alumni-card-overlay._1 {
    background-color: var(--hot-pink);
    opacity: 1
}

.alumni-card-overlay._3 {
    background-color: var(--light-salmon-2)
}

.alumni-card-overlay._4 {
    background-color: var(--medium-purple)
}

.alumni-card-overlay._5 {
    background-color: var(--hot-pink)
}

.alumni-card-overlay._6 {
    background-color: var(--medium-purple)
}

.exclusive-image-content-2 {
    z-index: 7;
    width: 100%;
    height: 100%;
    padding: 6.5% 5% 5%;
    position: absolute
}

.exclusive-image-2-1 {
    width: 48%;
    position: absolute;
    inset: 0% auto auto 0%
}

.exclusive-image-content-3 {
    z-index: 6;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 6.5% 6.5% 8px;
    position: absolute
}

.exclusive-image-content-4 {
    z-index: 5;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 12.2%;
    padding-left: 6.5%;
    padding-right: 6.5%;
    display: flex;
    position: absolute
}

.exclusive-image-content-3-inner {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: relative
}

.exclusive-image-2-2 {
    box-shadow: none;
    border-radius: 14px;
    width: 48%;
    position: absolute;
    inset: 15% 0% auto auto
}

.exclusive-image-2-3 {
    border-radius: 50px;
    width: 58.8889%;
    max-width: 318px;
    position: absolute;
    inset: auto 0% 18% 15%;
    box-shadow: 4px 0 70px #00000014
}

.exclusive-image-4-1 {
    border-radius: 14px;
    width: 51.2963%;
    max-width: 277px;
    position: absolute;
    inset: 0% auto auto 22%
}

.heading-70px {
    font-size: 70px
}

.leaders-tab-link {
    background-color: #fff0;
    border-radius: 20px;
    width: 25%;
    padding: 3px;
    overflow: hidden
}

.exclusive-main-mobile {
    display: none
}

.nav-menu-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: center;
    display: flex
}

.coaching-hero-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    max-width: 599px;
    display: flex
}

.hero-tag-contain {
    background-image: linear-gradient(#ffffff24,#fff6);
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 1px;
    position: relative
}

.hero-tag-contain.dubai-hero-tag {
    margin-bottom: 36px;
    display: none
}

.coaching-hero-heading-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffe9ae,#fc90e7);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.coaching-hero-points-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 54px;
    display: flex
}

.coaching-hero-points-wrap.no-margin {
    margin-bottom: 0
}

.coaching-hero-point {
    grid-column-gap: 14px;
    align-items: center;
    display: flex
}

.coaching-hero-point-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.coaching-hero-point-icon-wrap._w-28px {
    width: 28px
}

.coaching-hero-point-icon {
    width: 100%
}

.coaching-hero-image-contain {
    width: 49%;
    max-width: 621px;
    margin-top: 65px;
    position: relative
}

.coaching-hero-main-image-wrap {
    border-radius: 20px;
    padding: 1px;
    position: relative;
    overflow: hidden
}

.coaching-hero-main-image-wrap-inner {
    z-index: 3;
    border-radius: 20px;
    position: relative;
    overflow: hidden
}

.coaching-hero-main-image-border-layer {
    z-index: 1;
    background-image: linear-gradient(#ffffff30,#b592fa 40%,#f87dfb 50%,#fb955d 60%,#ffffff36);
    position: absolute;
    inset: 0%
}

.coaching-hero-image-wrap._1 {
    z-index: 5;
    border-radius: 8.81px;
    width: 29%;
    max-width: 179px;
    position: absolute;
    inset: 22% -8% auto auto;
    overflow: hidden
}

.coaching-hero-image-wrap._2 {
    z-index: 4;
    width: 100%;
    max-width: 360px
}

.coaching-hero-image-wrap._3 {
    z-index: 5;
    width: 100%;
    max-width: 360px;
    position: relative
}

.coaching-hero-gradient-overlay {
    z-index: 6;
    background-image: linear-gradient(#07070700 45%,#070707);
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    right: auto
}

.need-main-image-contain {
    width: 52%;
    max-width: 654px;
    position: relative
}

.need-point-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.need-section-main-image {
    border-radius: 13px;
    width: 100%
}

.mentors-container {
    z-index: 10;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.mentors-header {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    max-width: 1143px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mentors-train-card {
    grid-column-gap: 24px;
    background-color: #242424;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 410px;
    padding: 24px;
    display: flex
}

.mentors-train-card-image-wrap {
    border-radius: 8px;
    flex: none;
    width: 120px;
    height: 140px;
    position: relative;
    overflow: hidden
}

.mentors-train-card-image {
    z-index: 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative
}

.mentors-train-card-text-contain {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.mentors-train-card-image-bg-layer {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.mentors-train-card-image-bg-layer._1 {
    background-color: var(--pale-goldenrod)
}

.mentors-train-card-image-bg-layer._2 {
    background-color: var(--misty-rose)
}

.mentors-train-card-image-bg-layer._3 {
    background-color: var(--lavender-blush)
}

.mentors-train-card-image-bg-layer._4 {
    background-color: var(--lavender-e2e7ff)
}

.mentors-train-card-image-bg-layer._5,.mentors-train-card-image-bg-layer._7 {
    background-color: var(--pale-goldenrod)
}

.mentors-train-card-image-bg-layer._6 {
    background-color: var(--lavender-ece2fa)
}

.courses-tab-link-content {
    padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px
}

.courses-tab-link-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.courses-tab-link {
    background-color: #fff0;
    padding: 0
}

.courses-tab-link.w--current {
    background-color: #fff0
}

.courses-tab-link-main {
    width: 100%;
    margin-top: -6px;
    padding-bottom: 24px;
    overflow: hidden
}

.courses-tab-link-check-list-contain {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.courses-tab-link-check-list-row {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.courses-tab-link-check-list-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.courses-tab-link-check-list-icon {
    width: 100%
}

.courses-tab-pane-content-wrap {
    background-color: var(--lavender-e2e7ff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 48px;
    display: flex
}

.courses-tab-pane-content-wrap._1 {
    padding: 38px 43px 34px
}

.courses-tab-pane-content-wrap._3 {
    padding: 50px 35px 53px
}

.courses-tab-pane-content-wrap._4 {
    padding: 30px 40px 37px
}

.courses-tab-pane-content-wrap._5 {
    padding: 39px 42px 39px 43px
}

.courses-tab-pane-content {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    display: flex
}

.courses-tab-pane-content.grid {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    display: grid
}

.courses-tab-pane-content.grid._4 {
    width: 90%;
    max-width: 590px
}

.courses-tab-pane-content.grid._4._4-dubai {
    justify-content: center;
    align-items: center;
    max-width: 420px;
    margin: auto 0;
    display: flex;
    overflow: hidden
}

.courses-tab-pane-content.grid._5 {
    width: 90%;
    max-width: 585px
}

.courses-tab-pane-content._1 {
    width: 90%;
    max-width: 584px
}

.courses-tab-pane-content._1._1-dubai {
    overflow: hidden
}

.courses-tab-pane-content._3 {
    width: 95%;
    max-width: 600px
}

.courses-tab-pane-content._2 {
    width: 95%;
    max-width: 600px;
    overflow: visible
}

.courses-tab-pane-content._2._2-dubai {
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.courses-tab-link-main-wrap {
    overflow: hidden
}

.mentors-scribble-wrap {
    width: 17%;
    max-width: 98px;
    position: relative;
    top: -16px;
    left: -6px
}

.payment-slide-content {
    background-color: #f5f6fa;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px 90px 30px 30px;
    display: flex
}

.payment-slide-visual-contain {
    border-radius: 22px;
    width: 42%;
    max-width: 520px;
    padding: 48px;
    position: relative;
    overflow: hidden
}

.payment-slide-icon-wrap {
    z-index: 3;
    width: 100%;
    max-width: 90px;
    margin-bottom: 88px;
    position: relative
}

.payment-slide-icon {
    width: 100%;
    max-width: 90px
}

.payment-slide-visual-header {
    z-index: 3;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: wrap;
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.payment-slide-visual-check-list-wrap {
    z-index: 3;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.payment-slide-visual-check-list-row {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.payement-slide-visual-check-list-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.payment-slide-visual-check-list-icon {
    width: 100%
}

.payment-slide-visual-bg {
    z-index: 1;
    background-image: linear-gradient(135deg,#986eeb,#fd68b3 40%,#ffcfae);
    width: 125%;
    height: 117%;
    position: absolute;
    inset: 0%
}

.payment-slide-text-top {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    max-width: 513px;
    display: flex
}

.fs-sliderdots_active {
    background-color: var(--midnight-blue);
    opacity: 1;
    border-radius: 10px;
    width: 38px;
    height: 8px
}

.companies-hero-text-contain {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    max-width: 546px;
    display: flex
}

.companies-hero-features-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-bottom: 40px;
    display: flex
}

.companies-hero-feature {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.companies-hero-feature-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.companies-hero-feature-icon-wrap.large {
    width: 28px
}

.companies-hero-feature-icon {
    width: 100%
}

.logos-train-main {
    grid-row-gap: 24px;
    background-color: var(--black-060606);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.logos-train-main.grey {
    background-color: #f2f3f7
}

.logos-train-main.grey.dubai-logos {
    grid-row-gap: 20px
}

.logos-train-separator {
    background-color: var(--white);
    opacity: .2;
    width: 100%;
    height: 1px
}

.logos-train-separator.black {
    background-color: var(--midnight-blue);
    opacity: .15
}

.logos-train-dark-overlay {
    z-index: 3;
    background-image: linear-gradient(90deg,#000000e6,#fff0 36% 66%,#000000e6);
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.how-header {
    width: 100%;
    max-width: 946px;
    margin-bottom: 70px
}

.how-main-container {
    grid-column-gap: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.how-main-column {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.how-card {
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 615px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex
}

.how-card._1 {
    grid-row-gap: 45px;
    background-color: var(--lavender-ece2fa);
    flex-direction: column
}

.how-card._2 {
    grid-row-gap: 45px;
    background-color: var(--lavender-blush);
    margin-top: 50px;
    overflow: hidden
}

.how-card._2.mobile-only {
    display: none
}

.how-card._3 {
    grid-row-gap: 30px;
    background-color: var(--misty-rose);
    overflow: hidden
}

.how-card._3.mobile-only {
    display: none
}

.how-card._4 {
    grid-row-gap: 35px;
    background-color: var(--pale-goldenrod);
    padding-bottom: 36px;
    position: relative
}

.how-card-image-wrap {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}

.how-card-image-wrap._3 {
    margin-bottom: -40px;
    display: flex
}

.how-card-image-wrap._4 {
    width: 100%;
    margin-left: 2%
}

.how-card-image {
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    height: 100%
}

.how-card-image._3 {
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: 0 4px 44px #0000000d
}

.review-header {
    text-align: center;
    width: 100%;
    max-width: 830px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto
}

.review-train {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 80px;
    display: flex
}

.review-train-card {
    grid-column-gap: 20px;
    cursor: grab;
    flex: none;
    justify-content: center;
    height: 100%;
    display: flex
}

.review-card-text-contain {
    grid-row-gap: 50px;
    background-color: #986eeb33;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    max-width: 560px;
    padding: 32px;
    display: flex
}

.review-card-text-contain.black {
    background-color: #2c2c31
}

.review-author-info {
    grid-column-gap: 24px;
    align-items: center;
    display: flex
}

.review-author-image-wrap {
    border-radius: 50%;
    flex: none;
    width: 64px;
    height: 64px;
    overflow: hidden
}

.review-author-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.review-author-info-right {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.talent-image-contain {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 42%;
    max-width: 502px;
    display: flex;
    position: relative
}

.talent-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 566px;
    display: flex
}

.talent-main-image-wrapper {
    z-index: 5;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    position: relative
}

.talent-pesto-visual-wrapper {
    z-index: 5;
    border: 1px solid var(--black-060606);
    background-color: var(--medium-purple);
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 20px 24px;
    display: flex;
    position: relative
}

.talent-pesto-image {
    width: 100%;
    max-width: 92px
}

.talent-circular-images-output {
    z-index: 1;
    width: 153px;
    height: 47px;
    position: relative
}

.talent-circular-images-input {
    z-index: 1;
    width: 77.2908%;
    height: 126px;
    margin-bottom: -5%;
    position: relative
}

.talent-circular-image-wrap {
    border-radius: 50%;
    width: 35px;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.talent-circular-image-wrap._1 {
    justify-content: center;
    align-items: center;
    width: 13%;
    max-width: 47px;
    display: flex;
    inset: auto auto 0% 0%
}

.talent-circular-image-wrap._2 {
    width: 9%;
    max-width: 33px;
    top: 30%;
    left: 7.5%
}

.talent-circular-image-wrap._3 {
    width: 9%;
    max-width: 32.5px;
    left: 18%
}

.talent-circular-image-wrap._4 {
    width: 14%;
    max-width: 53px;
    inset: auto 0% 10% 18%
}

.talent-circular-image-wrap._5 {
    width: 14%;
    max-width: 53px;
    top: 16%;
    left: 34%
}

.talent-circular-image-wrap._7 {
    width: 9.48718%;
    max-width: 37px;
    left: 52%
}

.talent-circular-image-wrap._6 {
    width: 10%;
    max-width: 36px;
    inset: auto 0% 0% 45%
}

.talent-circular-image-wrap._8 {
    width: 9%;
    max-width: 32.5px;
    top: 40%;
    left: 58%
}

.talent-circular-image-wrap._9 {
    width: 11%;
    max-width: 41px;
    top: 15%;
    left: 70%
}

.talent-circular-image-wrap._10 {
    width: 9%;
    max-width: 35px;
    top: 69%;
    left: 72%
}

.talent-circular-image-wrap._11 {
    justify-content: center;
    align-items: center;
    width: 11%;
    max-width: 41px;
    top: 56%;
    left: 86%
}

.talent-circular-image-wrap._13 {
    top: 20%;
    left: 39%
}

.talent-circular-image-wrap._14 {
    left: 75%
}

.talent-circular-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.talent-heading-span {
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(10deg,#fdb786,#fd68b3 25%,#986eeb 78%);
    -webkit-background-clip: text;
    background-clip: text
}

.footer-2-bg-wrap {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.footer-hero-bg {
    object-position: 20% 50%;
    width: 155%;
    max-width: none;
    height: 156%;
    position: absolute;
    inset: -31% 0% 0% -34%
}

.talent-main-image-text-div {
    background-color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    box-shadow: 0 4px 34px #0000000d
}

.talent-main-image-text-div._1 {
    top: 27%;
    left: 10%
}

.talent-main-image-text-div._2 {
    top: 44%;
    left: 15%
}

.talent-main-image-text-div._3 {
    top: 68%;
    left: 17%
}

.talent-main-image-text-div._4 {
    inset: 25% 14% auto auto
}

.talent-main-image-text-div._5 {
    inset: 52% 0% auto auto
}

.talent-main-image-text-div._6 {
    top: 81%;
    left: 54%
}

.home-hero-logo-text-contain-icon {
    z-index: 3;
    width: 48.0051px;
    height: 48px;
    position: relative
}

.logos-train-main-wrapper {
    background-image: linear-gradient(#ffffff4d,#ffffff80);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 2px
}

.logos-train-main-wrapper.job-post-section-train {
    width: 100%;
    height: 100%
}

.jd-card-bg {
    z-index: 1;
    opacity: .2;
    background-image: linear-gradient(45deg,#0000,#0000 38%,#57008080 71%,#ad00ff);
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: block;
    position: absolute;
    inset: 0%
}

.jd-card-bg.job-description {
    background-image: linear-gradient(45deg,var(--medium-purple),var(--medium-purple)38%,#57008080 71%,#ad00ff)
}

.heading-34px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 125%
}

.heading-34px.home-hero-logo-text-contain-heading {
    z-index: 3;
    opacity: .9;
    color: var(--white);
    letter-spacing: -.68px;
    max-width: 288px;
    margin-bottom: 0;
    line-height: 112%;
    position: relative
}

.heading-34px.home-hero-logo-text-contain-heading.companies-page {
    opacity: 1
}

.cohort-top {
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 40px;
    display: flex
}

.cohort-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 39%;
    max-width: 457px;
    display: flex
}

.cohort-image-contain {
    flex-direction: column;
    align-items: center;
    width: 55%;
    max-width: 645px;
    padding-bottom: 32px;
    display: flex;
    position: relative
}

.cohort-stats-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cohort-stats-row {
    grid-column-gap: 14px;
    align-items: center;
    display: flex
}

.cohort-stats-image {
    width: 24px;
    height: 24px
}

.cohort-main-image {
    width: 88.3721%
}

.cohort-secondary-image {
    width: 25.031%;
    max-width: 161.46px;
    position: absolute;
    inset: 18% 0% 0% auto
}

.cohort-seconday-image._2 {
    width: 51.2837%;
    max-width: 330.78px;
    position: absolute;
    inset: auto auto 0% 0%
}

.cohort-train {
    background-color: var(--white);
    border-radius: 15px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cohort-train-item {
    grid-column-gap: 10px;
    flex: none;
    align-items: center;
    height: 100%;
    display: flex
}

.cohort-train-link-block {
    grid-column-gap: 12px;
    flex: none;
    align-items: center;
    display: flex
}

.cohort-train-link-icon {
    width: 32px;
    height: 32px
}

.cohort-train-text {
    letter-spacing: -.26px;
    text-shadow: 0 -1px #00000021;
    font-size: 26px;
    font-weight: 600;
    line-height: 123%
}

.cohort-train-text.light {
    opacity: .3;
    flex: none;
    font-weight: 500
}

.cohort-train-separator {
    background-color: #06060633;
    flex: none;
    width: 1px;
    height: 100%
}

.cohort-train-overlay {
    z-index: 3;
    background-image: linear-gradient(to right,var(--white),#fff0);
    width: 10%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.cohort-train-overlay._2 {
    background-image: linear-gradient(to right,#fff0,var(--white));
    inset: 0% 0% 0% auto
}

.business-header {
    width: 100%;
    max-width: 822px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.alumini-cards-contain {
    height: 500px;
    position: relative
}

.business-train-card {
    flex: none;
    min-width: 120px;
    height: 496px;
    position: relative;
    overflow: hidden
}

.business-card-text-contain {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: 44.0828%;
    max-width: 298px;
    display: flex
}

.business-card-image-wrap {
    border-radius: 16px;
    width: 50.2959%;
    max-width: 340px;
    position: relative;
    overflow: hidden
}

.business-card-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.business-card-quote-icon-wrap {
    width: 48px;
    height: 48px;
    margin-bottom: 24px
}

.business-card-desc-light {
    opacity: .4
}

.business-card-author-info {
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    display: flex
}

.business-card-image-logo-wrap {
    display: none;
    position: absolute;
    inset: auto 23px 30px auto
}

.business-card-image-logo-wrap._4 {
    height: 36px
}

.business-card-image-logo-wrap._5 {
    height: 59px
}

.business-card-image-logo-wrap._2 {
    height: 60px
}

.business-card-image-logo {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.exclusive-image-content-2-inner {
    z-index: 3;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.exclusive-image-content-2-1 {
    width: 100%
}

.exclusive-image-content-2-1-wrap {
    width: 57.5%;
    max-width: 322px
}

.exclusive-image-content-2-2-wrap {
    width: 41.0714%;
    max-width: 230px
}

.exclusive-image-2-4 {
    width: 17%;
    max-width: 88px;
    position: absolute;
    inset: -5% 0% auto 55%
}

.exclusive-image-content-inner {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: relative
}

.exclusive-image-4-2 {
    border-radius: 14px;
    width: 53.5185%;
    max-width: 289px;
    position: absolute;
    top: 19%;
    bottom: auto;
    right: auto
}

.exclusive-image-4-3 {
    border-radius: 14px;
    width: 41.6667%;
    max-width: 225px;
    position: absolute;
    inset: 38% auto auto 11%
}

.exclusive-image-4-4 {
    border-radius: 14px;
    width: 41.6667%;
    max-width: 225px;
    position: absolute;
    inset: 21% auto auto 59%
}

.exclusive-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 480px;
    display: flex;
    position: sticky;
    top: 140px
}

.footer-heading-span-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fedfb4,#fdafd3);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.footer-heading-span-2 {
    -webkit-text-fill-color: transparent;
    background-color: #f27575;
    background-image: linear-gradient(#fca0dd,#fb79f5);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.home-hero-heading-span-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 49%,#fdb786);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.home-hero-heading-span-2 {
    -webkit-text-fill-color: transparent;
    background-color: #fdabd6;
    background-image: linear-gradient(#fda8d8,#fb7cf4);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.home-hero-rows-contain {
    grid-column-gap: 24px;
    margin-bottom: 40px;
    display: flex
}

.home-hero-rows-contain.vertical {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-bottom: 0
}

.home-hero-row {
    align-items: center;
    display: flex
}

.home-hero-row.vertical {
    position: relative
}

.home-hero-row-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    display: flex
}

.home-hero-row-icon {
    width: 100%
}

.home-hero-flags-contain {
    grid-column-gap: 6px;
    align-items: center;
    margin-left: 8px;
    display: flex
}

.home-hero-flag-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 69px;
    display: flex
}

.home-hero-flag {
    object-fit: contain;
    width: 100%
}

.home-hero-flag.mobile {
    display: none
}

.work-point-text-wrap {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.work-bg-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 105%;
    max-width: 105%;
    height: 100%;
    margin-left: -2.5%;
    position: absolute;
    inset: 0%
}

.work-bg-wrap {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.container-hero-b2c {
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1240px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-hero-b2c.work {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    padding-top: 100px
}

.work-grid-image {
    width: 100%
}

.work-point-index-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 70px;
    display: flex
}

.work-points-contain {
    z-index: 10;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 465px;
    display: flex;
    position: relative
}

.text-gradient-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffedac,#fdaed3);
    -webkit-background-clip: text;
    background-clip: text
}

.work-point {
    grid-column-gap: 32px;
    align-items: center;
    display: flex
}

.work-point._2 {
    max-width: 417px
}

.work-images-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1089px;
    display: grid
}

.work-heading-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 53%;
    max-width: 651px;
    display: flex
}

.work-point-index {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff40,#fff0);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Intertight,sans-serif;
    font-size: 100px;
    font-weight: 800;
    line-height: 100%
}

.work-top-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex
}

.join-block-image-wrapper {
    width: 100%
}

.join-block-image-wrapper._4 {
    width: 50%;
    margin-top: auto
}

.join-block-image-wrapper._1 {
    padding-left: 26px;
    padding-right: 30px
}

.join-block-image-wrapper._3 {
    width: 50%
}

.join-flex-column {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    max-width: 780px;
    display: grid
}

.join-grid-block {
    border-radius: 20px;
    overflow: hidden
}

.join-grid-block._5 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: #ffe3ef;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    max-width: 480px;
    display: flex
}

.join-grid-block._3 {
    grid-column-gap: 23px;
    grid-row-gap: 24px;
    background-color: #e2e7ff;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.join-grid-block._1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #ece2fa;
    flex-direction: column;
    width: 42%;
    max-width: 530px;
    display: flex
}

.join-grid-block._4 {
    background-color: #ffece9;
    flex-direction: row;
    align-items: center;
    width: 100%;
    display: flex
}

.join-grid-block._2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffedac;
    flex-direction: column;
    width: 56%;
    max-width: 730px;
    display: flex
}

.join-headings-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1010px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.join-block-image {
    width: 100%
}

.join-blocks-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.join-flex-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.join-block-text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.join-block-text-wrapper._1 {
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 34px
}

.join-block-text-wrapper._3 {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px
}

.join-block-text-wrapper._4 {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px
}

.join-block-text-wrapper._2 {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.join-block-text-wrapper._5 {
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px
}

.requirement-bg-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 150%;
    max-width: 150%;
    height: 100%;
    margin-left: -25%;
    position: absolute;
    inset: 0%
}

.requirement-cards-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%
}

.requirement-icon-wrapper {
    background-image: linear-gradient(#ffedac,#fb6dfe);
    border-radius: 16px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex
}

.requirement-icon-wrapper._3 {
    background-image: linear-gradient(135deg,#8545ff,#ffe4d1)
}

.requirement-icon-wrapper._4 {
    background-image: linear-gradient(#cdd8ff,#5eb7a7)
}

.requirement-icon-wrapper._2 {
    background-image: linear-gradient(135deg,#986eeb,#fdb786)
}

.requirement-bg-wrap {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.requirement-card-gradient-wrapper {
    background-image: linear-gradient(#ffffff3d,#ffffff80);
    border-radius: 20px;
    width: 100%;
    padding: 1px;
    display: flex;
    position: relative
}

.requirement-icon-image {
    object-fit: contain;
    width: 50px;
    height: 50px
}

.requirement-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #141414;
    border-radius: 20px;
    width: 100%;
    padding: 29px 48px 29px 29px;
    display: flex
}

.requirement-heading-wrapper {
    flex-direction: column;
    align-items: center;
    max-width: 826px;
    display: flex
}

.requirement-gradient-line {
    width: 100%;
    max-width: 356px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%
}

.requirement-gradient-line.top {
    inset: 0% 0% auto
}

.requirement-gradient-line.bottom {
    max-width: 225px;
    left: auto;
    right: 5%
}

.requirement-gradient-line.right {
    width: auto;
    max-width: none;
    height: 108px;
    margin-top: auto;
    margin-bottom: auto;
    inset: 0% 0% 0% auto
}

.case-study-slide-light-box-bg {
    z-index: 1;
    width: 140%;
    max-width: 600px;
    display: none;
    position: absolute;
    top: -25%;
    left: auto;
    right: -16%
}

.case-study-slider-mask {
    width: 100%;
    max-width: 948px;
    height: 100%;
    overflow: visible
}

.read-more-underline {
    background-color: #060606;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.case-study-slide-text-contain {
    z-index: 4;
    grid-row-gap: 70px;
    background-color: #fd977033;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    padding: 40px;
    display: flex;
    position: relative
}

.case-study-slide-light-box-play-btn {
    z-index: 3;
    width: 80px;
    margin: auto;
    position: absolute;
    inset: 0%
}

.case-study-slide-light-box-play-btn.talent {
    width: 60px
}

.case-study-slide-light-box-play-btn.hide {
    display: none
}

.case-study-slider {
    background-color: #fff0;
    width: 100%;
    max-width: 948px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.case-study-slide-light-box-wrap {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-width: 320px;
    display: flex;
    position: relative
}

.case-study-slide-light-box-thumnail {
    z-index: 1;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.case-study-slider-btn {
    color: #060606;
    cursor: pointer;
    background-color: #06060600;
    border: 1px solid #06060621;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    transition: all .5s cubic-bezier(.645,.045,.355,1);
    display: flex
}

.case-study-slider-btn:hover {
    color: #fff;
    background-color: #060606
}

.case-study-slide-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    width: 100%;
    max-width: 948px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.purple-pink-grostesk-heading-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#986dea,#ea69bd 80%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.purple-review-span {
    color: var(--medium-slate-blue);
    font-family: Spacegrotesk,sans-serif;
    font-weight: 600
}

.cohort-subheading-contain {
    background-color: var(--white);
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 2px 16px
}

.curated-left {
    background-color: var(--lavender-ece2fa);
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 48.5%;
    max-width: 620px;
    padding-top: 40px;
    display: flex
}

.curated-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 48.5%;
    max-width: 620px;
    display: grid
}

.curated-left-image-wrap {
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto
}

.curated-left-image {
    width: 100%
}

.curated-right-1 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    background-color: var(--pale-goldenrod);
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    padding: 36px 40px 38px;
    display: flex
}

.curated-right-2 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    background-color: var(--misty-rose);
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    display: flex
}

.news-letter-form-block {
    width: 100%;
    margin-bottom: 0
}

.news-letter-form {
    width: 100%
}

.news-letter-from-main {
    width: 100%;
    display: flex;
    position: relative
}

.news-letter-form-field {
    border: 1px solid var(--white);
    color: #06060680;
    letter-spacing: -.36px;
    background-color: #fffc;
    border-radius: 12px;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding: 26px;
    font-size: 18px;
    font-weight: 500
}

.news-letter-form-field:focus {
    border-style: solid;
    border-color: var(--white)
}

.news-letter-submit-button {
    z-index: 3;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.black-button {
    background-image: linear-gradient(to bottom,var(--silver),var(--light-steel-blue)62%,#cea1e2);
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    padding: 2px;
    position: relative
}

.black-arrow-button-inner {
    z-index: 1;
    grid-column-gap: 10px;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 15px 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.black-button-arrow {
    z-index: 3;
    position: relative
}

.black-button-bg-layer {
    z-index: 1;
    background-color: var(--black-060606);
    width: 100%;
    position: absolute;
    inset: 0% 0% 0% 50%;
    transform: translate(-50%)
}

.success-state {
    background-color: var(--white);
    border-radius: 12px;
    font-weight: 600
}

.error-state {
    text-align: center;
    background-color: #ff9494;
    border-radius: 12px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 600
}

.curated-right-2-card-wrap {
    background-color: #fd977080;
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.curated-right-2-card-wrap._2 {
    background-color: #fd68b380
}

.curated-right-2-card-wrap._3 {
    background-color: #986eeb80
}

.curated-right-2-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    max-width: 325px;
    height: 100%;
    margin-top: auto;
    position: static
}

.submit-button-wrapper {
    width: 100%;
    max-width: 183px;
    display: flex;
    position: absolute;
    inset: 12px 12px 12px auto
}

.submit-button-wrapper.static {
    width: 40%;
    max-width: none;
    position: static
}

.humans-left {
    width: 45%;
    max-width: 580px
}

.humans-right {
    grid-row-gap: 30px;
    border-radius: 0;
    flex-direction: column;
    width: 53%;
    max-width: 670px;
    display: flex
}

.humans-card {
    grid-row-gap: 26px;
    border: 1px solid var(--white);
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px 20px 30px;
    transition: all .3s ease-in-out;
    display: flex;
    position: relative;
    box-shadow: 0 10px 140px #1c1c1f12
}

.humans-card:hover {
    border-color: #986eeb66;
    transform: translateY(-5px)
}

.humans-card.small {
    grid-column-gap: 30px;
    flex-direction: row;
    align-items: center;
    padding: 16px 39px 16px 16px
}

.humans-card-image-wrap {
    border-radius: 16px;
    width: 100%;
    height: 276px;
    overflow: hidden
}

.humans-card-image-wrap.small {
    flex: none;
    width: 190px;
    height: 120px
}

.humans-card-image {
    object-fit: cover;
    object-position: 30% 50%;
    width: 100%;
    height: 100%
}

.humans-card-episode-tag {
    background-color: var(--medium-purple);
    color: var(--white);
    letter-spacing: 1.12px;
    text-transform: uppercase;
    border-radius: 14px;
    margin-bottom: 16px;
    padding: 2px 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 157%
}

.humans-card-episode-tag.pink {
    background-color: var(--hot-pink)
}

.humans-card-episode-tag.orange {
    background-color: var(--light-salmon)
}

.humans-card-text-contain {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.humans-card-arrow-wrap {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
    position: absolute;
    inset: 20px 20px auto auto
}

.humans-card-arrow {
    width: 100%
}

.humans-main {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.humans-header {
    text-align: center;
    width: 100%;
    max-width: 648px
}

.humans-heading-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#986eeb 1.02%,#fd7da6);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.course-tab-image {
    border-radius: 16px;
    width: 100%
}

.course-tab-image.box-shadow {
    box-shadow: 0 4px 80px #00000005
}

.report-icon-wrapper {
    background-image: linear-gradient(#1d123f,#060606);
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex
}

.report-image {
    width: 100%
}

.report-icon-gradient-contain {
    background-image: linear-gradient(45deg,#0000,#ffedac 40%,#fb6dfe 60%,#fff0);
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    display: flex
}

.report-images-grid {
    grid-template-rows: auto;
    grid-template-columns: 1.85fr 1fr;
    place-items: center;
    width: 65%;
    max-width: 670px
}

.report-wrapper {
    background-color: #f5f6fa;
    border-radius: 18px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex
}

.report-icon-image {
    width: 100%;
    max-width: 36px
}

.report-left-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 32%;
    max-width: 398px;
    display: flex
}

.coach-heading-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.coach-flex-points-contain {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 438px;
    display: flex
}

.coach-flex-point-icon {
    width: 100%
}

.coach-point-icon {
    width: 100%;
    max-width: 32px
}

.coach-points-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.coach-flex-text-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    max-width: 517px;
    display: flex
}

.coach-flex-point-wrapper {
    grid-column-gap: 12px;
    align-items: center;
    width: 100%;
    display: flex
}

.coach-points-wrapper {
    grid-column-gap: 16px;
    background-color: #ffffffb3;
    border: 1px solid #fff;
    border-radius: 12px;
    align-items: center;
    width: 100%;
    padding: 17px 24px;
    display: flex
}

.coach-flex-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.resume-header {
    text-align: center;
    width: 100%;
    max-width: 643px;
    margin-left: auto;
    margin-right: auto
}

.resume-tabs {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.mentoring-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.mentoring-image {
    width: 132.083%;
    max-width: none;
    position: absolute;
    inset: -29% 0% 0% -18.5%
}

.yellow-pink-text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffe8af,#fc8aeb 90%);
    -webkit-background-clip: text;
    background-clip: text
}

.yellow-pink-text-gradient.package {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box
}

.mentors-sub-header {
    grid-column-gap: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 608px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mentors-train-card-logo {
    height: 35px
}

.mentors-train-card-logo.h-30px {
    height: 30px
}

.mentors-train-card-logo.h-32px {
    height: 32px
}

.listen-now-button {
    border-radius: 10px;
    padding: 1px;
    position: relative;
    overflow: hidden
}

.listen-button-inner {
    z-index: 3;
    grid-column-gap: 12px;
    background-color: var(--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    position: relative
}

.listen-button-inner.black {
    background-color: var(--black)
}

.listen-button-icon {
    z-index: 3;
    color: var(--black-060606);
    flex: none;
    width: 20px;
    height: 20px;
    position: relative
}

.listen-button-icon.white {
    filter: invert()
}

.listen-button-bg {
    z-index: 3;
    background-color: var(--white);
    width: 102%;
    height: 102%;
    display: block;
    position: absolute;
    inset: -1% 0% 0% -1%
}

.splide__list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    flex: none;
    display: flex;
    position: static
}

.splide__track {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    display: flex
}

.splide__slide {
    max-height: 420px
}

.splide {
    flex: none
}

.splide.cohort {
    z-index: 1;
    position: relative
}

.mentors-train-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.companies-hero-heading-span-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fee1b3,#fdbeca);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.companies-hero-heading-span-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fca6d9,#fb83ef);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.companies-hero-slider-contain {
    flex-direction: column;
    justify-content: flex-start;
    width: 43.2031%;
    max-width: 553px;
    display: flex
}

.companies-hero-slider-contain.hide {
    display: none
}

.companies-hero-slider-contain.video {
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 452px
}

.companies-hero-slider-contain.video.dubai-hero {
    margin-bottom: 4vh;
    overflow: hidden
}

.companies-hero-slider-contain.video {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    overflow: visible
}

.companies-hero-slider-contain.video.right {
    flex: 1;
    justify-content: flex-start;
    align-items: stretch
}

.container-1380px {
    justify-content: space-between;
    align-items: center;
    width: 96%;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1380px.companies-logos {
    padding-top: 30px;
    padding-bottom: 0
}

.companies-hero-logo-text-contain {
    grid-row-gap: 40px;
    text-align: left;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    max-width: 410px;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.companies-hero-logo-text-contain-gradient {
    z-index: 1;
    background-image: linear-gradient(135deg,#986dea,#fd68b3 50%,#fd919c);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.logos-train-light-overlay {
    z-index: 3;
    background-image: linear-gradient(90deg,#d9d9d900,#d9d9d9cf 18%,#d9d9d9 80%,#d9d9d900);
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.dark-overlay {
    z-index: 5;
    background-color: var(--black);
    opacity: 0;
    position: absolute;
    inset: 0%
}

.resume-left-line-image {
    width: 99px;
    margin-left: -119px;
    margin-right: 20px
}

.resume-buffer-div {
    z-index: 2;
    height: 48px
}

.resume-buffer-div._4 {
    width: 55px;
    max-width: 55px
}

.resume-buffer-div._2 {
    width: 26px;
    max-width: 26px
}

.resume-buffer-div._1 {
    width: 115px;
    max-width: 115px
}

.resume-buffer-div._6 {
    width: 63px;
    max-width: 63px
}

.resume-buffer-div._3 {
    width: 64px;
    max-width: 64px
}

.resume-buffer-div._5 {
    width: 20px;
    max-width: 20px
}

.resume-tab-link {
    background-color: #fff0;
    padding: 0
}

.resume-tab-link.w--current {
    background-color: #fff0
}

.resume-tab-link-wrapper {
    opacity: .3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.resume-tab-link-wrapper._1 {
    justify-content: flex-start
}

.resume-tab-info-image {
    width: 100%
}

.resume-tabs-links-menu {
    grid-row-gap: 24px;
    flex-direction: column;
    width: 38%;
    max-width: 460px;
    display: flex
}

.resume-tab-info-wrapper {
    width: 100%
}

.resume-tab-link-header {
    z-index: 2;
    background-color: #fff;
    flex: none;
    display: flex;
    position: relative
}

.resume-tabs-content-pane {
    width: 50%;
    max-width: 607px;
    margin-left: auto
}

.resume-tab-arrow-image {
    width: 100%;
    max-width: 130px;
    position: absolute;
    inset: 45.65% -27% auto auto
}

.resume-tab-arrow-image._6 {
    max-width: 315px;
    inset: auto -27% 46.5% auto
}

.resume-tab-arrow-image._2 {
    max-width: 327px
}

.resume-tab-arrow-image._1 {
    max-width: 353px
}

.resume-tab-arrow-image._3 {
    max-width: 368px
}

.resume-tab-arrow-image._5 {
    max-width: 216px;
    inset: auto -27% 46.5% auto
}

.resume-tab-arrow-image._4 {
    max-width: 327px;
    inset: auto -27% 46.5% auto
}

.round-text-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 480px;
    display: flex
}

.round-blocks-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 55%;
    max-width: 720px;
    display: flex
}

.round-block-wapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    display: flex
}

.round-block-wapper._3 {
    background-color: #e2e7ff
}

.round-block-wapper._1 {
    background-color: #ffece9
}

.round-block-wapper._4 {
    background-color: #ffe3ef
}

.round-block-wapper._2 {
    background-color: #ece2fa
}

.round-block-icon {
    width: 100%;
    max-width: 48px;
    margin-bottom: 32px
}

.round-block-icon.extra {
    margin-bottom: 94px
}

.round-column-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    width: 50%
}

.round-check-list-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.round-check-list-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    display: flex
}

.round-check-list-icon {
    width: 24px;
    height: 24px;
    margin-top: 2px
}

.learning-block-image-wrapper {
    width: 100%;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.learning-block-image-wrapper._1 {
    padding: 0
}

.learning-block-image-wrapper._4 {
    padding: 40px 40px 0
}

.learning-block-image-wrapper._2 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.learning-blocks-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.learning-flex-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.learning-block-text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.learning-block-text-wrapper._2,.learning-block-text-wrapper._5 {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.learning-block-text-wrapper._1 {
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 43px
}

.learning-block-text-wrapper._3 {
    width: 100%;
    padding: 40px 40px 24px
}

.learn-grid-block {
    border-radius: 20px;
    overflow: hidden
}

.learn-grid-block.first {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    background-color: #e2e7ff;
    flex-direction: column;
    width: 57%;
    max-width: 730px;
    display: flex
}

.learn-grid-block.second {
    background-color: #ece2fa;
    flex-direction: column;
    width: 42%;
    max-width: 530px;
    display: flex
}

.learn-grid-block._5 {
    background-color: #ffece9;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    max-width: 530px;
    display: flex
}

.learn-grid-block.fourth {
    background-color: #ffe3ef;
    flex-direction: column;
    width: 57%;
    max-width: 730px;
    display: flex
}

.learning-block-image {
    width: 100%
}

.learning-headier {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 722px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.payment-flex-contain {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    display: flex
}

.chs-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-top: 96.93%;
    position: relative
}

.ch-slide {
    background-color: var(--black-060606);
    border: 1px solid #000;
    border-radius: 14px;
    position: absolute;
    overflow: hidden
}

.ch-slide.hide {
    opacity: 0;
    transition: opacity .2s
}

.ch-slide-image {
    z-index: 3;
    width: 100%;
    display: block;
    position: relative
}

.ch-slide-bg {
    z-index: 1;
    opacity: .5;
    background-color: #232323;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.talent-slider-arrow {
    width: 28px
}

.talent-slider-arrow.left {
    transform: rotate(-180deg)
}

.talent-stat-slide-logo {
    object-fit: contain;
    width: 100%;
    max-width: 64px
}

.talent-stat-slide-logo.main {
    max-width: 145px;
    height: 90px
}

.talent-stat-slide-logo.main.dark {
    filter: invert()
}

.talent-slide-stats-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
    max-width: 259px;
    height: 100%;
    padding: 24px;
    display: flex
}

.talent-slide-stats-wrapper.white {
    background-color: #ffffff1a;
    justify-content: center;
    align-items: center
}

.talent-slide-stats-wrapper.white.lightbox {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    padding: 12px 12px 20px
}

.talent-slide-stats-wrapper.middle {
    justify-content: center;
    align-items: center
}

.talent-slider-mask {
    width: 100%;
    max-width: 805px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.talent-slider-contain {
    width: 100%;
    display: flex
}

.talent-slide {
    margin-right: 40px
}

.talent-slide-wrapper {
    background-color: #986eeb33;
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex
}

.talent-slide-wrapper.dark {
    background-color: #2c2c31
}

.talent-slider-right-arrow {
    background-color: #fff;
    border: 1px solid #0606060d;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    transition: transform .3s ease-in-out;
    display: flex;
    inset: 0% -27px 0% auto;
    box-shadow: 0 4px 40px #0000001f
}

.talent-slider-right-arrow:hover {
    transform: translate(5px)
}

.talent-slide-text-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 58%;
    display: flex
}

.talent-slider {
    background-color: #fff0;
    width: 100%;
    max-width: 805px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.slide-nav-2 {
    display: none
}

.talent-header {
    text-align: center;
    max-width: 830px;
    margin-left: auto;
    margin-right: auto
}

.talent-slider-left-arrow {
    background-color: #fff;
    border: 1px solid #0606060d;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    transition: transform .3s ease-in-out;
    display: flex;
    inset: 0% auto 0% -27px;
    box-shadow: 0 4px 40px #0000001f
}

.talent-slider-left-arrow:hover {
    transform: translate(-5px)
}

.talent-color-span-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#986eeb,#bf6cd6 80%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.talent-color-span-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fd73ad,#fd929b 80%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.how-card-index-contain {
    background-color: var(--medium-purple);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    display: flex
}

.how-card-index-contain._2 {
    background-color: var(--hot-pink-2)
}

.how-card-index-contain._3 {
    background-color: var(--light-salmon-2)
}

.how-card-index-contain._4 {
    background-color: var(--black)
}

.curated-flex-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.curated-header {
    text-align: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto
}

.funnel-gradient {
    background-image: linear-gradient(#ffece900,#ffece999);
    width: 100%;
    height: 80px;
    position: absolute;
    inset: 25px 0% auto
}

.spacer-140px {
    height: 140px
}

.card-nav {
    height: 12px;
    margin-top: 87px
}

.chs-slider-js {
    display: block
}

.course-tab-heading-contain {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.business-tab-links {
    background-color: #fff;
    flex: none;
    padding: 0
}

.business-tab-links.w--current {
    background-color: #fff0
}

.business-tab-links.dubai-1,.business-tab-links.dubai-1.w--current,.business-tab-links._2,.business-tab-links._3,.business-tab-links._4,.business-tab-links._5.w--current,.business-tab-links._2-dubai,.business-tab-links._3-dubai,.business-tab-links._4-dubai {
    display: block
}

.business-slide-inner {
    background-color: #dbdbdb66;
    border-radius: 20px;
    width: 736px;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

.business-tabs-menu {
    grid-column-gap: 16px;
    flex: none;
    height: 476px;
    display: flex
}

.business-tabs {
    display: flex;
    overflow: auto
}

.business-tabs-panes {
    display: block
}

.business-card-main-2 {
    background-color: #f7f5f600;
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 28px 28px 28px 32px;
    display: flex;
    overflow: hidden
}

.business-card-secondary-2 {
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 120px;
    height: 100%;
    padding-top: 24%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.business-card-secondary-image-logo-wrap {
    position: absolute;
    inset: auto 23px 30px auto
}

.talent-slide-light-box-wrap {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    display: flex;
    position: relative
}

.talent-slide-light-box {
    z-index: 3;
    object-fit: contain;
    border-radius: 16px;
    width: 100%;
    height: 200px;
    overflow: hidden
}

.talent-slide-light-box-thumnail {
    z-index: 1;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.navigation-border {
    display: none
}

.hamburger-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.burger-line {
    background-color: #fff;
    border-radius: 2px;
    width: 18px;
    height: 2px;
    margin-top: 2px;
    margin-bottom: 2px
}

.curated-right-2-gradient {
    background-image: linear-gradient(to bottom,#986eeb1a,var(--light-salmon));
    opacity: .3;
    mix-blend-mode: lighten;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.curated-right-2-gradient._2 {
    background-image: linear-gradient(to bottom,#986eeb0f,var(--violet));
    opacity: .2
}

.curated-right-2-gradient._3 {
    background-image: linear-gradient(to bottom,#fd68b31a,var(--medium-purple));
    opacity: .4
}

.curated-right-2-info-text {
    z-index: 2;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
    position: relative
}

.curated-right-2-top-wrapper {
    padding: 20px 10px;
    position: static;
    inset: 0%
}

.companies-popup {
    z-index: 109999999;
    background-image: linear-gradient(#060606e6,#1d123fe6);
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: scroll
}

.companies-popup.download-report {
    display: none
}

.popup-close {
    z-index: 5;
    background-color: var(--ghost-white);
    cursor: pointer;
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0
}

.popup-close:hover {
    background-color: #e1e2e5
}

.popup-close.form-popup {
    top: 12.5%
}

.cross-button {
    filter: brightness(0%);
    width: 100%
}

.cross-button.white {
    filter: brightness(200%)
}

.alumni-slider-contain {
    display: none
}

.alumni-case-study-slider {
    background-color: #fff0;
    width: 100%;
    max-width: 948px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.alumni-slider-mask {
    width: 100%;
    max-width: 948px;
    height: 100%;
    overflow: visible
}

.popup-embed-contain {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.case-study-slider-wrapper {
    display: flex
}

.mentors-card-top-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.case-study-slides-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    width: 100%;
    max-width: 948px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mentors-card-bottom-wrapper {
    position: relative
}

.mentors-overlay {
    z-index: 5;
    background-image: linear-gradient(90deg,#000000e6,#000000b3 35%,#0000);
    width: 100px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.mentors-overlay.right {
    background-image: linear-gradient(90deg,#0000,#000000b3 65%,#000000e6);
    inset: 0% 0% 0% auto
}

.courses-flex-container {
    width: 100%;
    display: none
}

.package-header {
    text-align: center;
    width: 100%;
    max-width: 660px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.package-main {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    max-height: 768px;
    display: grid;
    position: sticky;
    top: 20px;
    overflow: hidden
}

.package-left {
    background-image: linear-gradient(to bottom,var(--midnight-blue),var(--black-060606));
    flex-direction: column;
    width: 100%;
    max-height: 768px;
    display: flex
}

.package-right {
    background-color: var(--lavender-e2e7ff);
    width: 100%;
    min-height: 768px;
    max-height: 768px;
    position: relative
}

.package-tab-link {
    flex-direction: column;
    flex: none;
    display: flex;
    overflow: hidden
}

.package-tab-link._2 {
    z-index: 2;
    position: relative
}

.package-tab-link._3 {
    z-index: 3;
    position: relative
}

.package-tab-link._4 {
    z-index: 4;
    position: relative
}

.package-tab-link._5 {
    z-index: 5;
    position: relative
}

.package-tab-link._5.hide {
    display: none
}

.package-tab-link-header {
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    display: flex
}

.package-tab-heading-contain {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.package-tab-link-main-wrap {
    flex: none;
    overflow: hidden
}

.package-tab-link-main-wrap._2 {
    flex: none;
    height: 0;
    overflow: hidden
}

.package-tab-link-main-wrap._3 {
    height: 0;
    overflow: hidden
}

.package-tab-link-main-wrap._4,.package-tab-link-main-wrap._5 {
    height: 0
}

.package-tab-link-main-wrap._5.hide {
    display: none
}

.package-tab-link-main {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden
}

.package-tab-link-check-list-contain {
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
    display: flex
}

.package-tab-link-check-list-row {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.package-tab-link-check-list-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.package-tab-link-check-list-icon {
    width: 100%
}

.package-tab-link-separator {
    background-color: #fff3;
    flex: none;
    width: 100%;
    height: 2px
}

.package-tab-link-separator.hide {
    display: none
}

.package-pane-content-wrap {
    background-color: var(--lavender-e2e7ff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 48px;
    display: flex
}

.package-pane-content-wrap._1 {
    padding: 50px 43px 53px;
    display: flex;
    overflow: visible
}

.package-pane-content-wrap._3 {
    padding: 50px 35px 53px
}

.package-pane-content-wrap._4 {
    min-height: 220px;
    padding: 30px 40px 37px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: visible
}

.package-pane-content-wrap._5 {
    padding: 39px 42px 39px 43px;
    position: absolute;
    inset: 0%
}

.package-pane-content-wrap._5.hide {
    display: none
}

.package-pane-content-wrap._2 {
    padding: 50px 35px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: visible
}

.package-pane-content-wrap._3 {
    padding-top: 38px;
    padding-bottom: 34px;
    display: flex;
    position: absolute;
    inset: 0%
}

.coaching-hero-bottom-blocks-contain {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
    display: flex;
    position: absolute;
    inset: auto auto -42% -7%
}

.nav-dropdown {
    color: var(--white);
    font-size: 16px;
    line-height: 156%
}

.dropdown {
    grid-column-gap: 8px;
    align-items: center;
    padding: 0 0 2px;
    display: flex
}

.dropdown-list {
    background-color: #fff
}

.dropdown-list.w--open {
    background-color: #fff0;
    padding-top: 10px
}

.dropdown-links-contain {
    z-index: 2;
    background-color: #2c2c2c;
    border: 1px solid #ffffff1a;
    border-radius: 10px;
    width: 234px;
    padding: 13px 8px;
    position: relative
}

.dropdown-links-contain.w--open {
    border-radius: 10px;
    box-shadow: 0 80px 100px #1c1c1f1a
}

.dropdown-link-wrapper {
    grid-column-gap: 16px;
    -webkit-backdrop-filter: blur(74px);
    backdrop-filter: blur(74px);
    background-color: #fff0;
    border-radius: 10px;
    padding: 11px 16px;
    transition: background-color .3s ease-in-out;
    display: flex
}

.dropdown-link-wrapper:hover {
    background-color: #ffffff1a
}

.dropdown-link-wrapper.hide {
    display: none
}

.dropdown-link-icon {
    width: 100%;
    max-width: 22px
}

.dropdown-link-icon._28px {
    max-width: 28px;
    position: absolute
}

.dropdown-blur-div {
    filter: blur(40px);
    background-color: #2d2d2d;
    width: 80%;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -20%
}

.footer-header-points-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.footer-header-points-wrap.no-bottom-margin {
    margin-bottom: 0
}

.footer-header-point {
    grid-column-gap: 20px;
    align-items: center;
    display: flex
}

.footer-header-point-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    display: flex
}

.footer-header-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    display: flex
}

.hero-tag-inner-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #131313;
    border-radius: 30px;
    align-items: center;
    padding: 5px 16px;
    display: flex
}

.tag-line-image {
    width: 100%;
    max-width: 161px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%
}

.html-embed-3 {
    color: #1f1e1d
}

.html-embed-3.white {
    color: #e5e0d7
}

.cta-icon {
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
    display: flex;
    position: relative
}

.cta-icon.down {
    transform: rotate(90deg)
}

.snack-register-btn {
    font-weight: 600
}

.logo-static {
    z-index: 1;
    opacity: 0;
    width: 60px;
    height: 20px;
    display: block;
    position: absolute
}

.logo-static.hide {
    display: none
}

.cta {
    grid-column-gap: 50px;
    transform: scale3d(1none,1none,1none);
    color: #fff;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #2e2d2b;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    transition: transform .5s cubic-bezier(.19,1,.22,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.cta:active {
    transform: scale(.95)
}

.cta.companies-form-cta {
    border-radius: 10px;
    height: 60px;
    font-size: 14px
}

.cta.btn {
    grid-column-gap: 9px;
    color: #424242;
    background-color: #232c3400;
    border-radius: 0;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    font-weight: 500
}

.cta.btn.w--current {
    font-weight: 500
}

.cta.btn.no-transition {
    transition-property: none
}

.cta.btn.hide {
    display: none
}

.cta.btn.menu {
    justify-content: center;
    width: 72px;
    height: 72px;
    margin-left: -6px;
    margin-right: 0;
    padding: 0
}

.cta.newsletter {
    height: 70px;
    margin-top: 24px;
    margin-bottom: 14px;
    padding-left: 36px;
    font-size: 15px
}

.cta.large {
    background-color: #1f1e1d;
    width: 210px;
    height: 54px
}

.cta.aboutus-hero {
    background-color: #2e2d2b;
    width: 180px;
    height: 54px;
    font-size: 13px
}

.cta.card {
    background-color: #2e2d2b;
    width: 100%;
    height: 56px;
    font-size: 14px
}

.cta.discord {
    background-color: #2e2d2b;
    width: 210px;
    height: 54px
}

.cta.upcoming-event {
    z-index: 1;
    width: 250px;
    height: 56px;
    margin-top: 36px;
    margin-left: -5px;
    font-size: 14px
}

.cta.event {
    border-radius: 7px;
    height: 56px;
    margin-top: 24px;
    margin-bottom: 14px;
    font-size: 14px
}

.cta.event-header {
    width: 200px;
    height: 54px;
    margin-top: 20px;
    font-size: 13px
}

.cta.pesto-plus-hero-form {
    border-radius: 10px;
    height: 56px;
    font-size: 14px
}

.cta.pesto-plus-hero-form.bg-variation {
    background-color: #1f1e1d99
}

.cta.details-strip {
    height: 50px
}

.dropdown-block {
    z-index: 1;
    width: 100%;
    height: 0%;
    position: relative;
    overflow: hidden
}

.logo-old {
    width: 60px
}

.logo-old.white {
    color: #e5e0d7;
    width: 85px
}

.error-message-4 {
    border-radius: 8px;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px
}

.navbar-logo {
    z-index: 1;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    position: relative
}

.companies-text-field {
    transform: scale3d(1none,1none,1none);
    transform-origin: 50%;
    transform-style: preserve-3d;
    background-color: #f5efe6;
    border: .5px solid #e5e0d766;
    border-radius: 10px;
    width: 100%;
    height: 56px;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    box-shadow: 0 0 #0000
}

.companies-text-field:focus {
    border-color: #2e2d2b;
    padding-left: 30px
}

.companies-text-field::placeholder {
    color: #3d3b3899
}

.companies-text-field.select {
    color: #3d3b3899;
    border-right-width: 20px;
    border-right-color: #f5efe6;
    width: 100%;
    max-width: 100%;
    height: 56px;
    transition-duration: 1s
}

.companies-text-field.select:focus {
    padding-left: 20px
}

.text-block-26 {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.6em
}

.dropdown-program {
    color: #e5e0d7;
    border-bottom: 1px dashed #fff3;
    flex-direction: column;
    padding: 18px 12px 12px;
    display: flex
}

.mobile-snack-text {
    display: none
}

.companies-form-submit {
    opacity: 0;
    width: 0;
    height: 0;
    margin-bottom: 6px;
    margin-right: 9px;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: hidden
}

.navbar-items-columns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.dropdown-programs-list {
    z-index: 2;
    background-image: linear-gradient(270deg,#0000,#1f1e1d 28%);
    flex-direction: column;
    justify-content: center;
    width: 320px;
    height: 100%;
    margin-left: 40px;
    margin-right: -20px;
    padding-right: 60px;
    display: flex;
    position: relative
}

.nav-dropdown-wrapper {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: block
}

.dropdown-program-description-container {
    height: 0;
    transition: all .7s cubic-bezier(.19,1,.22,1);
    overflow: hidden
}

.dropdown-program-container {
    color: #e5e0d7;
    background-color: #1f1e1d;
    border-radius: 18px;
    flex-direction: row-reverse;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cta-text {
    z-index: 3;
    flex: none;
    font-size: 14px;
    display: inline;
    position: relative
}

.secondary-nav-dropdown {
    grid-row-gap: 10px;
    text-align: center;
    background-color: #fffaf2;
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    padding: 18px 18px 24px;
    display: flex;
    box-shadow: 0 20px 40px -10px #1f1e1d1f
}

.dropdown-program-name-container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.companies-form-closer {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.navbar-2 {
    z-index: 9998;
    background-color: #fffaf2;
    width: 100vw;
    height: auto;
    position: fixed;
    inset: 0% auto auto 0%
}

.companies-form-section {
    z-index: 9999;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #0006;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%
}

.cta-overlay-right {
    transform-origin: 0%;
    transform-style: preserve-3d;
    width: 51%;
    margin-left: -1px;
    transform: scaleX(0)
}

.cta-overlay-right.green {
    background-color: #6464df
}

.cta-overlay-right.white {
    background-color: #e6c1a1
}

.dropdown-programs-list-wrapper {
    flex-direction: column;
    display: flex
}

.dropdown-image-container {
    z-index: 1;
    background-color: #1f1e1d;
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa516_empty-fliped.webp);
    background-position: 0%;
    background-size: auto 120%;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100%;
    margin-left: -5%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.nav-dropdown-sidebar {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: auto;
    padding: 56px 72px 60px 46px;
    display: flex
}

.nav-dropdown-chevron-container {
    flex-direction: column;
    align-items: center;
    width: 140px;
    height: 4px;
    margin-top: 17px;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    right: auto
}

.dropdown-hider {
    z-index: 2;
    width: 100%;
    height: 0%;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.heading-13 {
    margin-bottom: 25px;
    padding-left: 3px;
    font-size: 28px
}

.navbar-items-column {
    z-index: 2;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative;
    overflow: visible
}

.navbar-items-column.secondary {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 220px;
    height: 0;
    margin-top: -10px;
    margin-right: -40px;
    display: flex;
    position: absolute;
    inset: 100% 0% auto auto;
    overflow: hidden
}

.dropdown-fader {
    z-index: 99;
    background-color: #1f1e1d;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%
}

.nav-dropdown-content {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex
}

.nav-dropdown-chevron {
    color: #6464df;
    width: 18px;
    height: 12px;
    margin-top: -10px;
    margin-bottom: -2px;
    display: block;
    overflow: hidden
}

.snack-bar {
    color: #fff;
    text-align: center;
    background-color: #474795;
    justify-content: center;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    display: flex
}

.div-block-93 {
    background-color: #e6c1a1;
    border-radius: 4px;
    width: 15px;
    height: 2px;
    margin-bottom: 12px
}

.cta-overlay {
    z-index: 2;
    grid-column-gap: 0px;
    cursor: pointer;
    border-radius: 1px;
    flex: 0 auto;
    width: 100%;
    height: 110%;
    display: flex;
    position: absolute;
    inset: auto auto -5% 0%;
    overflow: hidden
}

.cta-overlay.small {
    height: 1.5px;
    bottom: 0%
}

.dropdown-program-name {
    letter-spacing: .02em;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em
}

.hamburger-lottie {
    width: 60%;
    height: 60%;
    transform: scale(1.5)
}

.hamburger-lottie.light {
    opacity: 0;
    display: block;
    position: absolute
}

.hamburger-lottie.dark {
    display: block
}

.logo-svg {
    z-index: 2;
    width: 60px;
    height: 20px;
    position: relative
}

.logo-svg.hide {
    display: none
}

.companies-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 660px;
    display: grid;
    position: relative
}

.developer-image-program-cover {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa516_empty-fliped.webp);
    background-position: 0%;
    background-size: auto 120%;
    width: 100%;
    height: 320px;
    position: absolute;
    inset: 0% auto auto 0%
}

.developer-image-program-cover.plus {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa514_plus-without-pattern.webp);
    background-position: 0%;
    background-size: auto 120%;
    background-attachment: fixed;
    height: 320px
}

.developer-image-program-cover.labs {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa517_lab-without-pattern.webp);
    background-position: 0%
}

.developer-image-program-cover.web3 {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa515_web3-without-pattern.webp);
    background-position: 0%
}

.dropdown-program-description {
    opacity: .8;
    padding-bottom: 6px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.6em
}

.dropdown-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden
}

.navbar-mobile {
    display: none
}

.companies-form-block {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 7px;
    padding-right: 7px
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.nav-dropdown-2 {
    transform-origin: 50% 0;
    background-color: #fffaf2;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 14px 14px 40px -10px #00000026
}

.navbar-items {
    grid-column-gap: 0px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 100%;
    margin-left: -148px;
    display: flex;
    transform: translate(10%)
}

.chevron-code {
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: flex
}

.nav-dropdown-container {
    flex-direction: column;
    align-items: center;
    width: 620px;
    height: 300px;
    display: none;
    position: absolute;
    inset: 100% auto 0% -120px
}

.text-block-23 {
    letter-spacing: -.023em;
    margin-bottom: 6px;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.3em
}

.nav-dropdown-chevron-line {
    background-color: #6464df;
    border-radius: 30px;
    width: 100%;
    height: 4px
}

.cta-overlay-left {
    transform-origin: 100%;
    transform-style: preserve-3d;
    width: 50%;
    transform: scaleX(0)
}

.cta-overlay-left.white {
    background-color: #e6c1a1
}

.cta-overlay-left.green {
    background-color: #6464df
}

.companies-form-container {
    z-index: 2;
    background-color: #fffaf2;
    border-radius: 18px;
    padding: 42px;
    position: relative
}

.container {
    z-index: 2;
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d;
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container.nav {
    height: 100%
}

.container.action {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.container.grid-lines {
    z-index: 1;
    width: 92%;
    max-width: 1300px;
    height: 200vh;
    position: absolute;
    inset: 0% auto auto 50%;
    transform: translate(-50%)
}

.container.grid-lines.odd {
    height: 180vh;
    transform: translate(-50%,-20%)
}

.container.blog {
    z-index: 3;
    padding-left: 10%;
    padding-right: 10%
}

.container.aboutus-nav {
    width: 92%;
    max-width: 1320px
}

.container.aboutus {
    color: #e5e0d7;
    background-color: #000;
    background-image: none;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1360px;
    height: 75vh;
    margin-top: -72px;
    padding: 202px 96px 180px;
    display: flex;
    position: relative;
    overflow: hidden
}

.container.community {
    color: #e5e0d7;
    background-color: #1f1e1d;
    border-radius: 24px;
    padding: 150px 96px 180px;
    overflow: hidden
}

.container.testimonials {
    z-index: 2;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.container.pp {
    width: 80%
}

.success-message-4 {
    background-color: #e5e0d7;
    border-radius: 12px
}

.section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block
}

.section-2.blogs {
    padding-top: 120px;
    padding-bottom: 60px;
    overflow: hidden
}

.blog-item-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center start;
    align-items: stretch;
    margin-top: -2px;
    display: grid
}

.blog-item-grid.vertical {
    flex-direction: column;
    display: flex
}

.blog-item {
    grid-column-gap: 20px;
    border-top: 1px dashed #3d3b3800;
    border-radius: 0;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 30px 20px 20px;
    display: flex
}

.resources-copy {
    background-image: linear-gradient(#f5efe6cc,#f5efe6cc),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5df_tile.svg);
    background-position: 0 0,50% 0;
    background-size: auto,75px;
    font-size: 13px
}

.resources-copy.hide {
    display: none
}

.blog-item-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-89 {
    display: flex
}

.blog-item-read-time {
    opacity: .85;
    color: #5e4835;
    margin-left: 3px;
    font-size: 12px;
    font-weight: 500
}

.blog-item-name {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em
}

.blog-item-name:hover {
    color: #5c5ccc
}

.blog-item-details {
    align-items: center;
    margin-top: 18px;
    margin-left: -6px;
    display: flex
}

.blog-item-tag {
    color: #5e4835;
    background-color: #f0e1d1;
    border-radius: 50px;
    margin-right: 12px;
    padding: 8px 16px
}

.blog-item-author {
    font-size: 14px;
    font-weight: 500
}

.blog-item-image {
    object-fit: cover;
    background-color: #e5e0d7;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 18px;
    flex: none;
    width: 110px;
    height: 110px;
    overflow: hidden
}

.form-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 60px;
    display: flex
}

.form {
    width: 100%
}

.heading {
    margin-bottom: 12px;
    font-size: 24px
}

.text-field {
    background-color: #fffaf2;
    border: 1px solid #0000000d;
    border-radius: 12px;
    height: 70px;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: inset 0 4px 4px #00000005
}

.div-block-56 {
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    display: flex
}

.section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block
}

.section-3.newsletter {
    background-image: linear-gradient(#f5efe600,#f5efe6)
}

.text-block-41 {
    opacity: .8;
    font-weight: 500
}

.newsletter-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f5efe6;
    border: 10px solid #fffaf2;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.social-proof-user-container {
    align-items: center;
    margin-top: 12px;
    padding-left: 4px;
    display: flex
}

.social-proof-video-container {
    border-left: 1px dashed #3d3b3840;
    height: auto;
    padding: 12px;
    overflow: hidden
}

.social-proof-cover-image {
    border-radius: 12px;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
    display: flex;
    position: relative
}

.subtext {
    opacity: 1;
    margin-top: 12px;
    margin-bottom: 42px;
    padding-left: 3px;
    font-weight: 500;
    line-height: 1.6em
}

.subtext.action {
    margin-bottom: 12px
}

.subtext.philosophy-cards {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
}

.subtext.hide {
    display: none
}

.subtext.faded {
    opacity: .8;
    margin-bottom: 0
}

.subtext.discord {
    width: 40%;
    margin-bottom: 12px
}

.image-11 {
    border-style: none;
    width: 100%;
    height: 100%
}

.image-10 {
    object-fit: cover;
    border-style: none;
    width: 100%;
    height: 100%
}

.video-play-button {
    z-index: 1;
    background-color: #f5efe6;
    border-style: none;
    border-radius: 12px;
    width: 56px;
    height: 56px;
    position: relative
}

.social-proof-img {
    z-index: 0;
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%
}

.social-proof-user-name {
    font-weight: 600
}

.social-proof-platform-image {
    border-style: none;
    width: 12px;
    height: 12px
}

.social-proof-user-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social-proof-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5efe6;
    border: 1px dashed #3d3b3840;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid;
    overflow: hidden
}

.social-proof-vertical-item {
    flex: 1;
    padding: 24px;
    transition: all .2s
}

.social-proof-vertical-item.bottom {
    border-bottom: 1px dashed #3d3b3840
}

.social-proof-text-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.social-proof-vertical-flex-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.br {
    display: block
}

.social-proof-user-image {
    object-fit: cover;
    border-style: none;
    width: 100%;
    height: 100%
}

.section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block
}

.section-4.social-proof {
    z-index: 2;
    color: #3d3b38;
    margin-bottom: 0;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative
}

.section-4.action {
    z-index: 1;
    background-image: linear-gradient(#f5efe600,#f5efe6 58%);
    padding-bottom: 60px;
    position: relative
}

.section-4.blog {
    padding-top: 120px;
    padding-bottom: 30px
}

.section-4.about-us-hero {
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-4.values {
    padding-top: 120px;
    padding-bottom: 90px
}

.section-4.philosophy {
    padding-bottom: 180px
}

.section-4.community {
    z-index: 2;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden
}

.section-4.team {
    z-index: 2;
    padding-top: 150px;
    padding-bottom: 120px;
    position: relative
}

.section-4.team.hide {
    display: none
}

.section-4.discord {
    background-image: linear-gradient(#f5efe699,#f5efe699),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa556_Bottom%20Tile%20hider%20-%20Biege%20default.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa554_Top%20Tile%20hider%20-%20Biege%20Default.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5df_tile.svg);
    background-position: 0 0,0 100%,0 0,0 0;
    background-repeat: repeat,repeat-x,repeat-x,repeat;
    background-size: auto,77px,77px,77px;
    padding-top: 90px;
    padding-bottom: 117px;
    overflow: hidden
}

.section-4.customer {
    z-index: 2;
    background-color: #f5efe6;
    padding-top: 90px;
    padding-bottom: 0;
    position: relative
}

.section-4.testimonials {
    z-index: 1;
    padding-top: 120px;
    padding-bottom: 60px;
    position: relative
}

.section-4.privacy-policy {
    padding-top: 180px;
    padding-bottom: 120px
}

.section-4.privacy-policy.updated {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-4.events-hero {
    background-image: linear-gradient(#f5efe6,#f2ece400 17%);
    padding-top: 140px;
    padding-bottom: 0;
    display: flex
}

.section-4.events {
    background-image: none;
    padding-top: 0;
    padding-bottom: 90px
}

.section-4.events.upcoming-event-listing {
    margin-top: 80px
}

.section-4.events.bm-0 {
    display: none
}

.section-4.event-template {
    padding-top: 140px;
    padding-bottom: 10px
}

.section-4.event-details {
    padding-top: 30px;
    padding-bottom: 120px
}

.social-proof-text {
    margin-top: 12px;
    padding-left: 9px;
    font-weight: 500
}

.social-proof-tag {
    color: #bd8453;
    background-color: #f0e1d1;
    border-radius: 60px;
    padding: 6px 12px;
    font-weight: 500;
    display: inline-block
}

.social-proof-platform {
    background-color: #2e2d2b1a;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.social-proof-cover-text {
    padding: 12px
}

.h2 {
    padding-left: 5px
}

.h2.testimonial {
    font-size: 36px
}

.social-proof-user {
    background-color: #00000026;
    border: 4px solid #e6c1a1;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    margin-right: 10px;
    overflow: hidden
}

.social-proof-container {
    border-left: 1px dashed #3d3b3840;
    border-right: 1px dashed #3d3b3840;
    flex-direction: column;
    padding: 12px;
    transition: all .2s;
    display: flex
}

.social-proof-video {
    border-radius: 18px;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    overflow: hidden
}

.social-proof-video.small {
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 10px;
    padding-left: 10px
}

.action-card-text {
    flex-direction: column;
    align-items: flex-start;
    padding: 42px 56px 42px 18px;
    display: flex
}

.action-heading-wrapper {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.arrow-cta-overlay {
    transform-origin: 0%;
    transform-style: preserve-3d;
    background-color: #e6c4a7;
    border-radius: 14px;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scaleX(0)
}

.arrow-cta-overlay.purple {
    cursor: pointer;
    background-color: #5b59de
}

.arrow-cta-overlay.peach {
    cursor: pointer
}

.action-card-image {
    object-fit: cover;
    width: 100%;
    max-width: 430px;
    height: 100%
}

.dummy-action-slider {
    opacity: 0;
    width: 1px;
    height: 1px;
    margin-top: 0;
    display: block;
    overflow: hidden
}

.action-card {
    z-index: 3;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    transform-origin: 50% 0;
    background-color: #fffaf2;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: .85fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 36px;
    padding: 10px;
    display: grid;
    position: relative;
    box-shadow: -29px 41px 25px -20px #362f280d
}

.action-heading-container {
    width: 160%
}

.svg-arrow {
    z-index: 3;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 12px;
    display: flex;
    position: relative
}

.action-grid-lines {
    width: 40%;
    height: 2px;
    margin-left: 30%;
    position: absolute;
    inset: 0% auto auto 0%
}

.action-grid-lines._2 {
    top: 11px
}

.action-grid-lines._3 {
    top: 29px
}

.action-card-wrapper {
    position: relative
}

.action-card-container {
    padding: 0 50px 50px
}

.pagination-btn {
    cursor: pointer;
    background-color: #e5e0d7;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    display: flex;
    position: relative;
    overflow: hidden
}

.pagination-btn.next {
    cursor: pointer
}

.pagination-btn.prev {
    color: #424242;
    cursor: pointer;
    transform: rotate(-180deg)
}

.action-card-image-container {
    border-radius: 18px;
    height: 100%
}

.action-card-heading {
    margin-bottom: -6px;
    padding-left: 3px;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.2em
}

.social-icons-container {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-cta {
    color: #f5efe6;
    padding: 15px 18px;
    font-size: 14px;
    font-weight: 400
}

.footer-cta.active {
    background-color: #3d3b38
}

.footer-address-text {
    color: #e5e0d7;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400
}

.footer-navigation-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-left: 1px solid #e5e0d733;
    border-right: 1px solid #e5e0d733;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 20px 20px 20px 36px;
    display: grid
}

.text-block-12 {
    opacity: .66;
    color: #3d3b38;
    font-weight: 500
}

.div-block-164 {
    padding: 6px 16px 12px 12px
}

.address-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    padding: 20px 30px 20px 0;
    display: grid
}

.text-block-11 {
    color: #e5e0d7;
    margin-top: 19px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.39em
}

.footer-social-icon-link {
    opacity: .8;
    padding: 12px;
    transition: opacity .2s
}

.footer-social-icon-link:hover {
    opacity: 1
}

.footer-address-heading {
    color: #e5e0d799;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 300
}

.footer-2 {
    background-image: linear-gradient(#f5efe6bf,#f5efe6bf),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5de_Tile%20Hider%20Bottom%20-%20Light.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5dd_Tile%20Hider%20Top%20-%20Light.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5df_tile.svg);
    background-position: 0 0,0 100%,0 0,0 0;
    background-repeat: repeat,repeat-x,repeat-x,repeat;
    background-size: auto,84px,84px,84px;
    padding-top: 90px;
    padding-bottom: 60px
}

.footer-cta-container {
    color: #f5efe6;
    border: 1px solid #3d3b38;
    border-radius: 12px;
    align-items: center;
    font-weight: 300;
    display: flex;
    overflow: hidden
}

.address-block {
    padding: 10px
}

.footer-navogation-row {
    flex-direction: column;
    display: flex
}

.footer-navogation-row.hide {
    display: none
}

.footer-griditem-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 10px;
    display: flex
}

.footer-social-icon-2 {
    border-radius: 0;
    width: 18px
}

.footer-navigation-link {
    color: #e5e0d7;
    padding: 6px;
    font-size: 14px;
    font-weight: 300
}

.footer-navigation-link:hover {
    color: #e6c1a1
}

.footer-grid {
    grid-column-gap: 43px;
    grid-row-gap: 60px;
    background-color: #1f1e1d;
    border-radius: 18px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 54px 36px 54px 52px;
    display: grid
}

.copyright {
    background-color: #f5efe6;
    justify-content: center;
    align-items: flex-start;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex
}

.div-block-90 {
    border-left: 1px solid #0003;
    padding-left: 7px;
    display: flex
}

.div-block-73 {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.text-field-2 {
    background-color: #f5efe6;
    border: 1px #000;
    border-top: 2px solid #00000008;
    border-radius: 12px;
    height: 70px;
    padding: 21px;
    font-weight: 500
}

.text-block-52 {
    color: #5e4835;
    background-color: #f0e1d1;
    border-radius: 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px
}

.div-block-78 {
    margin-top: 90px
}

.blog-rich-text p {
    opacity: .7;
    font-size: 18px
}

.blog-rich-text.pp {
    margin-top: 32px
}

.success-message {
    color: #2a471b;
    background-color: #a3cc8f3b;
    border-radius: 12px;
    width: 100%;
    height: 178px
}

.svg-grid-line {
    opacity: .12;
    color: #3d3b38;
    width: 2px;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.svg-grid-line._5 {
    left: 80%
}

.svg-grid-line._4 {
    left: 60%
}

.svg-grid-line._3 {
    left: 40%
}

.svg-grid-line._6 {
    margin-left: -2px;
    left: 100%
}

.svg-grid-line._2 {
    left: 20%
}

.div-block-77 {
    background-color: #fffaf2;
    border-radius: 18px;
    margin-top: 60px;
    padding: 40px
}

.heading-5 {
    margin-bottom: 24px;
    padding-left: 10px;
    font-size: 21px
}

.heading-5.extra {
    padding-left: 25px;
    font-weight: 600
}

.text-block-53 {
    opacity: .8;
    text-align: center;
    width: 80%;
    margin-top: 3px;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6em
}

.div-block-91 {
    align-items: center;
    display: flex
}

.success-message-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.heading-4 {
    text-align: center;
    letter-spacing: -.03em;
    width: 80%;
    margin-bottom: 8px;
    line-height: 1.3em
}

.error-message-2 {
    color: #c87e73;
    background-color: #e6aaa133
}

._16-9-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.div-block-79 {
    padding-left: 12px;
    padding-right: 12px
}

._16-9-img-container {
    background-color: #e5e0d7;
    border-radius: 24px;
    margin-top: 48px;
    margin-bottom: 72px;
    padding-top: 56.25%;
    position: relative
}

.div-block-74 {
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.text-block-54 {
    color: #94755a;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 13px;
    font-weight: 500
}

.text-block-54-copy {
    color: #94755a;
    padding-right: 12px;
    font-size: 13px;
    font-weight: 500
}

.text-span-6 {
    opacity: .7;
    font-weight: 300
}

.div-block-76 {
    z-index: 2;
    padding-bottom: 60px;
    padding-left: 10%;
    padding-right: 10%;
    position: relative
}

.div-block-92 {
    display: flex
}

.toc-link-3 {
    opacity: .75;
    border-left: 1px solid #2e2d2b00;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 2px 6px 2px 8px;
    font-size: 13px;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    display: block
}

.toc-link-3:hover {
    padding-left: 12px
}

.toc-link-3.w--current {
    opacity: 1;
    border-left: 2px solid #6464dfc7;
    padding-left: 10px
}

.toc-link-block {
    flex-direction: column;
    width: 100%;
    margin-top: 6px;
    padding-left: 6px;
    display: flex
}

.toc-link-block.hide {
    display: none
}

.toc-link-block.top {
    margin-bottom: 20px;
    padding-left: 10px
}

.div-block-146 {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
    transform: scale(.9)
}

.div-block-150 {
    z-index: 9999;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 210px;
    height: 100vh;
    padding: 18px 12px 18px 24px;
    display: flex;
    position: fixed;
    inset: 50% auto auto 0%;
    transform: translateY(-50%)
}

.div-block-145 {
    color: #2e2d2bad;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: -5px;
    padding: 10px 15px
}

.div-block-145:hover {
    color: #1f1e1d
}

.toc-link-2 {
    opacity: .75;
    border-left: 1px solid #2e2d2b00;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 2px 6px 2px 8px;
    font-size: 13px;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    display: block
}

.toc-link-2:hover {
    padding-left: 12px
}

.toc-link-2.w--current {
    opacity: 1;
    border-left: 2px solid #e6c1a1;
    padding-left: 10px
}

.toc-link {
    opacity: .75;
    border-left: 1px solid #2e2d2b00;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 2px 6px 2px 8px;
    font-size: 13px;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    display: block
}

.toc-link:hover {
    padding-left: 12px
}

.toc-link.w--current {
    opacity: 1;
    border-left: 2px solid #3d3b3896;
    padding-left: 10px
}

.responsive-message {
    z-index: 9999;
    background-color: #f5efe6;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%
}

.hide-2 {
    display: none
}

.sections-nav-section {
    z-index: 999;
    background-color: #f5efe6;
    width: 100%;
    position: fixed;
    inset: 0% auto auto 0%;
    transform: translate(0)
}

.sections-nav-section.fixed {
    width: 100%;
    transform: translateY(-100%)
}

.sections-nav-section.dummy {
    position: static;
    transform: translate(0)
}

.sections-nav-section.dummy.hide {
    display: flex
}

.sections-navbar {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #3d3b3800;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.sections-navbar.extra-small {
    background-color: #f5efe6;
    border-bottom: 1.2px solid #3d3b38;
    width: 20%;
    margin-left: auto;
    margin-right: auto
}

.section-navbar-item {
    border-bottom: 1px solid #3d3b381a;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 12px;
    font-weight: 500;
    transition: all .5s ease-in-out;
    display: flex
}

.section-navbar-item.w--current {
    border-bottom-width: 2px;
    border-bottom-color: #3d3b38
}

.section-navbar-item.hide {
    display: none
}

.background-filler {
    z-index: 1;
    background-color: #1f1e1d;
    border-radius: 20px;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 50%;
    overflow: hidden;
    transform: translate(-50%)
}

.background-filler.full-width {
    width: 120%
}

.background-filler.full-width.aboutus {
    background-color: #000
}

.text-span-8 {
    color: #e6c1a1
}

.aboutus-h1 {
    color: var(--white);
    margin-bottom: 33px
}

.globe {
    filter: none;
    width: 90vh;
    height: 90vh;
    position: absolute;
    inset: auto 0% -29% auto
}

.aboutus-hero-wrapper {
    z-index: 1;
    position: relative
}

.aboutus-hero-content-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.company-feature-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.values-slider-mask {
    width: 33.333%;
    height: 100%;
    overflow: visible
}

.values-slider-nav {
    transform: translateY(150%)scale(.5)
}

.values-slider-wrapper {
    height: 100%;
    position: relative
}

.features-grid-item {
    grid-row-gap: 10px;
    border-radius: 18px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.features-grid-item.odd {
    background-color: #e5e0d780;
    padding: 10px
}

.values-slider {
    z-index: 2;
    box-shadow: none;
    background-color: #fffaf2;
    border-radius: 24px;
    height: 100%
}

.icon-slider-prev-dummy {
    background-color: #f10000;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    display: flex;
    position: absolute;
    inset: auto auto -8% 0%
}

.feature-image-wrapper {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5f0_healthcare.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px
}

.feature-image-wrapper.clarity,.feature-image-wrapper.impact,.feature-image-wrapper.ambition,.feature-image-wrapper.performance,.feature-image-wrapper.communication,.feature-image-wrapper.owenership {
    background-image: none
}

.values-container {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid
}

.values-slide {
    border-radius: 24px;
    height: 100%;
    padding: 10px 1px 10px 10px;
    overflow: hidden
}

.values-slide.last {
    width: 300%;
    margin-right: -10px;
    padding-right: 0
}

.values-slide._3 {
    margin-right: -9px;
    padding-right: 10px
}

.feature-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex
}

.feature-content-wrapper.odd {
    padding-left: 22px;
    padding-right: 22px
}

.values-dummy-container-for-shadow-copy {
    z-index: 1;
    background-color: #fffcf7;
    border-radius: 24px;
    width: 100%;
    height: 90%;
    position: absolute;
    inset: 0% 0% auto auto;
    box-shadow: 0 30px 15px -20px #362f2808,0 15px 30px #362f2808
}

.feature-normal {
    color: #3d3b38;
    letter-spacing: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5em
}

.icon-slider-next-dummy {
    background-color: red;
    width: 0;
    height: 0;
    display: block;
    inset: auto auto -37px 3%
}

.values-slider-container {
    height: 100%;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden
}

.values-grid-item {
    grid-row-gap: 10px;
    border-radius: 18px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.values-grid-item.odd {
    background-color: #e5e0d780;
    padding: 10px
}

.values-grid-item.odd.last {
    margin-right: 10px
}

.values-content-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 18px;
    display: flex
}

.values-cta-container {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    display: flex
}

.feature-title {
    width: 90%;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em
}

.values-slide-bunch {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.text-block-18 {
    letter-spacing: .5px;
    margin-bottom: 3px;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.6em
}

.philosophy-image {
    object-fit: cover;
    border-style: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.philosophy-content-container {
    z-index: 3;
    transform-origin: 0%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 18px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.philosophy-cards-grid {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.philosophy-card {
    border-radius: 24px;
    min-height: 560px;
    position: relative;
    overflow: hidden
}

.philosophy-card._1 {
    transform: translate(105%)
}

.philosophy-card._2 {
    transform: translate(55%)
}

.philosophy-card-content-container {
    z-index: 1;
    color: #e5e0d7;
    background-image: linear-gradient(#0000,#000);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 44px 44px 56px;
    display: flex;
    position: relative
}

.heading-10 {
    color: #e5e0d7
}

.text-block-20 {
    width: 84%;
    margin-bottom: 36px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 15px;
    line-height: 1.6em
}

.div-block-36 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 500px;
    height: 100%;
    margin-right: 24px
}

.left-arrow-2 {
    width: 54px;
    height: 54px;
    display: block;
    inset: -180px 60px auto auto;
    transform: translate(-100%)
}

.community-metric-name {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6em
}

.community-metric-value {
    margin-right: 12px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2em
}

.div-block-37 {
    grid-column-gap: 60px;
    background-color: #1f1e1d;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 30px 46px 30px 36px;
    font-size: 1313px;
    display: flex
}

.community-chevron {
    border: 10px solid #0000;
    border-top: 0 solid #fff;
    border-bottom-color: #2e2d2b;
    width: 0;
    height: 0;
    margin-top: -10px;
    margin-left: -10px;
    position: absolute;
    inset: 0% auto auto 50px
}

.pagination-btn-dark {
    color: #e5e0d7;
    cursor: pointer;
    background-color: #2e2d2b;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    display: flex;
    position: relative;
    overflow: hidden
}

.pagination-btn-dark.prev {
    cursor: pointer;
    transform: rotate(-180deg)
}

.pagination-btn-dark.next {
    cursor: pointer
}

.right-arrow-2 {
    width: 54px;
    height: 54px;
    display: block;
    inset: -180px 60px auto auto;
    transform: translateY(-100%)
}

.text-block-19 {
    margin: 40px 21px 12px 24px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6em
}

.div-block-39 {
    z-index: 1;
    transform-style: preserve-3d;
    background-image: linear-gradient(90deg,#1f1e1d00,#1f1e1d);
    width: 96px;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: scaleY(1.2)translate(100%)
}

.div-block-39.left {
    transform-style: preserve-3d;
    inset: 0% auto auto 0%;
    transform: rotate(180deg)scaleY(1.2)translate(100%)
}

.slide-nav-3 {
    display: block;
    transform: scale(.8)translateY(200%)
}

.community-metric-block {
    align-items: center;
    display: flex
}

.community-topbar {
    justify-content: space-between;
    margin-bottom: 129px;
    display: flex
}

.community-testimonial-designation {
    font-size: 15px;
    font-weight: 400
}

.mask-2 {
    width: 1024px;
    padding-right: 281px;
    overflow: visible
}

.community-testimonial-by {
    align-items: center;
    margin-bottom: 24px;
    margin-left: 12px;
    display: flex
}

.community-testimonail-image {
    background-color: #ffffff1a;
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa537_10954454.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 110% 110%;
    border-radius: 18px;
    width: 66px;
    height: 66px;
    margin-right: 18px;
    overflow: hidden
}

.div-block-35 {
    background-color: #2e2d2b;
    border-radius: 18px;
    flex: 1;
    order: 1;
    align-self: auto;
    width: 100%;
    padding: 10px 10px 24px;
    position: relative
}

.community-testimonail-name {
    text-align: left;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600
}

.slider-2 {
    background-color: #0000;
    height: auto
}

.team-card-user-container {
    border-radius: 30px;
    flex: none;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.team-content-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.team-card-user {
    margin-top: 3px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1em
}

.text-block-21 {
    width: 63%;
    margin-top: 9px;
    margin-bottom: 36px
}

.team-card-social-image {
    width: 18px;
    height: 18px
}

.team-card-grid {
    grid-column-gap: 36px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible
}

.team-card {
    cursor: default;
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex
}

.text-block-22 {
    width: 80%;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3em
}

.team-card-designation-text {
    font-size: 15px;
    font-weight: 500
}

.div-block-43 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    display: flex;
    position: relative
}

.team-card-user-name-chevron {
    color: #fffaf2;
    width: 20px;
    height: 10px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 50%;
    transform: translate(-50%,90%)
}

.div-block-41 {
    color: #e5e0d7;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.div-block-40 {
    box-shadow: none;
    text-align: center;
    background-color: #0000;
    background-image: linear-gradient(#1f1e1d00 19%,#1f1e1d 52%),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa553_image.webp);
    background-position: 0 0,50% 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,contain;
    border-radius: 200px 200px 30px 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 72px;
    padding: 10px 24px 24px;
    display: flex
}

.team-card-image {
    z-index: 1;
    border-style: none;
    width: 100%;
    display: block;
    position: relative
}

.team-card-shadow {
    opacity: .15;
    filter: blur(14px);
    background-color: #3d3b38;
    border-radius: 100%;
    width: 100%;
    height: 30px;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(-200%)
}

.team-card-designation-container {
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-top: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.team-card-user-name-container {
    background-color: #fffaf2;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 30px 60px #362f2808,0 60px 30px -40px #362f284d
}

.team-card-social-container {
    z-index: 2;
    background-image: linear-gradient(#1f1e1d00,#1f1e1d);
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30%;
    padding-bottom: 24px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.team-card-backdrop {
    background-color: #1f1e1d;
    border-radius: 300px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(30%)
}

.team-card-social {
    color: #fffaf2;
    border-radius: 12px;
    padding: 18px
}

.team-card-social:hover {
    color: #e6c1a1
}

.div-block-107 {
    display: flex
}

.image-6 {
    border-style: none;
    width: 32vw;
    margin-right: 1vw
}

.div-block-106 {
    align-items: flex-start;
    margin-top: 64px;
    display: flex
}

.discord-section-heading-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cust-grid-line {
    opacity: .2;
    color: #3d3b38;
    width: 2px;
    height: 100%;
    position: absolute;
    left: 204px
}

.cust-grid-line._7 {
    margin-left: -2px;
    left: 734px
}

.cust-grid-line._12 {
    margin-left: -2px;
    left: 1076px
}

.cust-grid-line._11 {
    margin-left: -2px;
    left: 1070px
}

.cust-grid-line._6 {
    margin-left: -2px;
    left: 548px
}

.cust-grid-line._4 {
    left: 403px
}

.cust-grid-line._5 {
    left: 540px
}

.cust-grid-line._8 {
    margin-left: -2px;
    left: 740px
}

.cust-grid-line._9 {
    margin-left: -2px;
    left: 878px
}

.cust-grid-line._10 {
    margin-left: -2px;
    left: 884px
}

.cust-grid-line._2 {
    left: 210px
}

.cust-grid-line._3 {
    left: 397px
}

.colored {
    background-image: linear-gradient(#e5e0d773,#e5e0d773);
    border-style: none;
    border-radius: 0
}

.colored.no {
    background-image: none;
    border-style: none
}

.div-block-45 {
    z-index: 2;
    width: 186px;
    height: 62px;
    display: flex;
    position: relative
}

.cust-grid-lines {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.customers-content-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.div-block-44 {
    grid-column-gap: 150px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    place-content: center;
    justify-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    position: relative
}

.customer-grid-fader {
    background-image: linear-gradient(90deg,#f5efe6,#f5efe600);
    width: 10%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 5%
}

.customer-grid-fader.right {
    background-image: linear-gradient(270deg,#f5efe6,#f5efe600);
    inset: 0% 5% auto auto
}

.cust-h-grid-line {
    opacity: .2;
    color: #3d3b38;
    width: 90%;
    height: 2px;
    position: absolute;
    top: 52px;
    overflow: visible
}

.cust-h-grid-line._4 {
    top: 128px
}

.cust-h-grid-line._12 {
    top: 371px
}

.cust-h-grid-line._3 {
    top: 122px
}

.cust-h-grid-line._6 {
    top: 181px
}

.cust-h-grid-line._7 {
    top: 243px
}

.cust-h-grid-line._11 {
    top: 365px
}

.cust-h-grid-line._9 {
    top: 298px
}

.cust-h-grid-line._8 {
    top: 249px
}

.cust-h-grid-line._2 {
    top: 58px
}

.cust-h-grid-line._10 {
    top: 303px
}

.cust-h-grid-line._5 {
    top: 175px
}

.testimonial-text {
    letter-spacing: 0;
    width: 80%;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    transform: scale(.95)
}

.testimonial-of-name {
    z-index: 2;
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 600;
    position: relative
}

.testimonial-left-arrow-container {
    cursor: default;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translate(-120%)
}

.testimonial-slide-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    padding: 30px 24px;
    display: flex
}

.testimonial-nav {
    margin-bottom: -54px;
    display: none;
    transform: scale(.6)
}

.testimonial-of {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.testimonial-slide {
    background-color: #f5efe6;
    border-radius: 12px;
    height: 240px;
    margin-right: 10px
}

.testimonial-svg-line {
    opacity: .2;
    color: #3d3b38;
    height: 2px;
    transform: translateY(-11px)
}

.testimonial-mask {
    border-radius: 12px;
    height: 100%
}

.testimonial-grid-lines {
    width: 60%;
    height: 2px;
    margin-left: 20%;
    position: absolute;
    inset: 0% auto auto 0%
}

.testimonial-grid-lines._3 {
    top: 30px
}

.testimonial-grid-lines._4 {
    top: 38px
}

.testimonial-grid-lines._2 {
    top: 16px
}

.testimonial-right-arrow-container {
    color: #2e2d2b;
    cursor: default;
    flex: none;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    height: auto;
    display: flex;
    transform: translate(120%)
}

.testimonial-of-designation {
    z-index: 2;
    font-weight: 500;
    position: relative
}

.testimonial-heading-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.testimonial-lottie {
    width: 620px;
    height: 240px
}

.testimonial-slider {
    background-color: #fffaf2;
    border-radius: 18px;
    align-items: flex-start;
    width: 830px;
    height: auto;
    padding: 10px;
    display: flex;
    box-shadow: 0 7px 15px #362f2805,0 16px 7.5px -20px #362f2805
}

.body-old {
    background-color: #f5efe6
}

.dev-profiles-collection-item {
    cursor: pointer
}

.developer-profile-iframe {
    z-index: 3;
    height: 100%;
    position: relative
}

.package-scroll-to-div {
    position: absolute;
    inset: 0% auto auto 0%
}

.package-scroll-to-div._1 {
    top: 4%
}

.package-scroll-to-div._2 {
    top: 14.5%
}

.package-scroll-to-div._3 {
    top: 28%
}

.package-scroll-to-div._4 {
    top: 46%
}

.package-scroll-to-div._5 {
    top: 65%
}

.business-train {
    grid-column-gap: 16px;
    display: flex
}

.business-card-secondary {
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 120px;
    height: 100%;
    max-height: 100%;
    padding-bottom: 30px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.business-card-image-wrap-2 {
    border-radius: 16px;
    width: 50.2959%;
    max-width: 340px;
    position: relative;
    overflow: hidden
}

.business-card-secondary-image-2 {
    z-index: 1;
    object-fit: cover;
    object-position: 45% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.business-card-secondary-overlay-2 {
    z-index: 2;
    background-image: linear-gradient(#0000,#000000ab);
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.business-card-main {
    background-color: #f7f5f6;
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 736px;
    height: 496px;
    padding: 28px 28px 28px 32px;
    display: flex;
    overflow: hidden
}

.business-card-image-logo-wrap-2 {
    position: absolute;
    inset: auto 23px 30px auto
}

.business-card-image-logo-wrap-2._1 {
    height: 48px
}

.business-card-image-logo-wrap-2._3 {
    height: 32px
}

.business-card-image-logo-wrap-2._5 {
    height: 59px
}

.business-card-image-logo-wrap-2._2 {
    height: 60px
}

.business-card-image-logo-wrap-2._4 {
    height: 36px
}

.paragraph-20px-2 {
    color: #060606;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-20px-2.business-card-author-position {
    opacity: .4;
    font-weight: 500;
    line-height: 140%
}

.paragraph-20px-2.business-card-author-name {
    font-weight: 700;
    line-height: 140%
}

.business-train-flex {
    grid-column-gap: 16px;
    flex-direction: row;
    flex: none;
    align-items: stretch;
    display: flex
}

.business-card-vertical-image-wrap {
    z-index: 3;
    max-width: 32px;
    position: relative
}

.business-card-vertical-image-wrap._1 {
    max-width: 48px
}

.business-card-vertical-image-wrap._2 {
    max-width: 60px
}

.business-card-vertical-image-wrap._4 {
    max-width: 36px
}

.business-card-vertical-image-wrap._5 {
    max-width: 59px
}

.business-card-text-contain-2 {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 44.0828%;
    max-width: 298px;
    display: flex
}

.splide-accelerate-wrapper {
    display: flex
}

.splide-accelerate-wrapper.dubai-logo-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
}

.cohort-train-item-wrap {
    grid-column-gap: 30px;
    display: flex
}

.placement-header {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.more-banner {
    width: 100%;
    max-width: 116px;
    position: absolute;
    inset: -40% -46% auto auto
}

.business-card-headings-contain {
    display: none
}

.home-hero-background-video {
    z-index: 1;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%
}

.form-text-field {
    color: var(--white);
    background-color: #2c2c2c;
    border: 1px solid #ffffff0f;
    border-radius: 10px;
    height: auto;
    margin-bottom: 0;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500
}

.form-text-field:focus {
    border-color: #ffffff1a
}

.form-text-field::placeholder {
    color: #ffffffb3
}

.download-form {
    z-index: 3;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
    position: relative
}

.popup-form-block {
    z-index: 1;
    background-color: #202020;
    border-radius: 16px;
    flex-direction: column;
    min-height: 317px;
    margin-bottom: 0;
    padding: 40px 36px 36px;
    display: flex;
    position: relative;
    overflow: hidden
}

.popup-form-contain {
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.download-success-message {
    z-index: 3;
    color: #fff;
    background-color: #fff0;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
    position: relative
}

.download-success-message.dark {
    background-color: #2e2d2b;
    border-radius: 6px
}

.download-report-popup {
    z-index: 109999999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#060606e6,#1d123fe6);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: scroll
}

.error-message {
    z-index: 3;
    text-align: center;
    background-color: #f36852;
    border-radius: 4px;
    font-weight: 500;
    position: relative
}

.absolute-submit-button {
    z-index: 5;
    background-color: #fff0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.placement-popup {
    z-index: 109999999;
    background-image: linear-gradient(#060606e6,#1d123fe6);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: scroll
}

.fs-cc-banner2_component {
    z-index: 1002;
    background-color: var(--black-060606);
    color: #fff;
    border-top-left-radius: 10px;
    width: 28.125rem;
    padding: 2rem;
    display: none;
    position: fixed;
    inset: auto 0% 0% auto
}

.fs-cc-banner2_container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fs-cc-banner2_text {
    font-size: 14px
}

.fs-cc-banner2_text-link {
    color: #fff;
    border-bottom: 2px solid #fff;
    font-weight: 400;
    text-decoration: none
}

.fs-cc-banner2_buttons-wrapper {
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.fs-cc-banner2_button {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    background-color: #8c57f1b3;
    flex: 1;
    min-width: 7.5rem;
    margin-left: 0;
    margin-right: 1rem;
    padding: .5rem 1.25rem;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .3s ease-in-out
}

.fs-cc-banner2_button:hover {
    background-color: #774accb3
}

.fs-cc-banner2_button.fs-cc-button-alt {
    background-color: var(--black-1f1e1d);
    color: var(--white);
    font-size: 16px;
    transition: background-color .3s ease-in-out
}

.fs-cc-banner2_button.fs-cc-button-alt:hover {
    background-color: #141413
}

.unused-flex {
    flex-direction: column;
    display: flex
}

.footer-links-inner-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 608px;
    display: flex
}

.mentor-lightbox {
    width: 100%;
    max-width: 410px
}

.work-grid-image-contain {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.work-grid-animation-image-contain {
    width: 100%;
    position: relative
}

.time-animate-line {
    background-image: linear-gradient(90deg,#c1b8ff,#ffe0b4 80%,#ddefc9);
    border-radius: 100px;
    width: 100%;
    height: 14px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.time-animate-line-contain {
    z-index: 2;
    width: 100%;
    max-width: 146px;
    height: 14px;
    margin-bottom: 8%;
    margin-left: 3%;
    position: absolute;
    inset: auto auto 0% 0%
}

.podcast-lightbox {
    width: 100%;
    height: 100%;
    display: flex
}

.download-button-icon {
    z-index: 3;
    width: 100%;
    max-width: 24px;
    position: relative
}

.dev-profile-popup {
    z-index: 109999999;
    background-image: linear-gradient(#060606e6 100%,#1d123fe6);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0 0% 0%;
    overflow: scroll
}

.dev-profile-frame-contain {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.dev-profile-popup-close {
    z-index: 5;
    background-color: var(--midnight-blue);
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    display: flex;
    position: absolute;
    inset: 2% 2% auto auto
}

.dropdown-icon-contain {
    width: 22px
}

.curated-events-contain-div {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.paragraph-14px {
    font-size: 14px;
    line-height: 129%
}

.paragraph-14px.curated-card-position {
    opacity: .6;
    font-weight: 500
}

.curated-person-image-wrap {
    width: 100%;
    min-height: 165px;
    max-height: 165px;
    margin-top: auto
}

.curated-person-image-wrap._2 {
    min-height: 172px;
    max-height: 172px
}

.curated-events-text-header {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.home-hero-image {
    display: none
}

.navigation-contain {
    z-index: 1000;
    background-color: var(--black-060606);
    width: 100%;
    height: 103px;
    position: fixed;
    inset: 0% 0% auto
}

.footer-contain {
    background-color: var(--black);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 136px
}

.featured-event-description {
    opacity: .8;
    width: 70%;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em
}

.event-info-text {
    cursor: default;
    flex: none
}

.event-info-text.uppercase,.event-info-text.capital {
    text-transform: uppercase
}

.watch-recording-play-btn {
    width: 60px
}

.event-internal-img-gradient {
    z-index: 2;
    background-image: linear-gradient(90deg,#0000,#1f1e1d 23%);
    width: 60%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto
}

.event-internal-hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #e5e0d7;
    background-color: #1f1e1d;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-right: 40px;
    display: grid;
    position: relative;
    overflow: hidden
}

.event-internal-hero.min-height {
    min-height: 600px
}

.event-internal-img {
    z-index: 0;
    transform-origin: 0%;
    max-width: 100%;
    height: 100%;
    transform: scale(1.1)
}

.event-internal-img.internal {
    z-index: 1;
    transform-origin: 0%;
    width: auto;
    transform: scale(1.1)
}

.watch-recording-wrapper {
    z-index: 1;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    padding-bottom: 35px;
    display: flex;
    position: absolute
}

.watch-recording-btn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #6464df;
    border-radius: 100px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 16px 46px 16px 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2px;
    display: grid
}

.event-info-icon {
    flex: none;
    width: 18px;
    height: 18px;
    margin-right: 9px
}

.event-info-icon.skin {
    color: #e6c1a1
}

.event-img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.event-internal-hero-details-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.featured-event-tag {
    z-index: 4;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #e5e0d7;
    background-color: #6464df;
    border-radius: 12px;
    margin-bottom: 38px;
    padding: 12px 72px;
    font-weight: 500;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(60px,29px)rotate(40deg)
}

.event-info-flexbox {
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    display: flex
}

.event-info-container {
    align-items: center;
    margin-right: 24px;
    font-size: 13px;
    font-weight: 500;
    display: flex
}

.event-info-container.details-new {
    border-right: 1px dashed #3d3b3833;
    margin-right: 0;
    padding: 12px 20px 12px 12px
}

.event-info-container.past {
    font-weight: 400
}

.event-info-container.details {
    border-right: 1px dashed #3d3b3833;
    margin-bottom: 0;
    margin-right: 16px;
    padding: 12px 20px 12px 12px
}

.event-info-container.details.last {
    border-right-style: none;
    flex: none;
    margin-right: 24px
}

.event-internal-hero-img-container {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6515d8bf6ac654c52d7f79ca_2Tab.webp);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 24px;
    position: absolute;
    inset: 0%
}

.event-internal-hero-content-wrapper {
    z-index: 3;
    position: relative
}

.event-internal-hero-heading-2 {
    color: var(--ghost-white);
    letter-spacing: -.01em;
    width: 90%;
    margin-bottom: 7px;
    font-size: 38px;
    line-height: 1.3em
}

.text-block-79 {
    line-height: 1.2
}

.text-block-39 {
    opacity: .85;
    color: var(--silver);
    cursor: default;
    width: 98%;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em
}

.event-text-container {
    grid-row-gap: 6px;
    border-bottom: 1px dashed #3d3b384d;
    flex-direction: column;
    margin-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.event-text-container.details {
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.event-text-container.past {
    border-bottom-color: #e5e0d733
}

.event-card {
    background-color: #fffaf2;
    border: 1px solid #fff;
    border-radius: 18px;
    flex-direction: column;
    height: 100%;
    padding: 12px;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    display: flex;
    box-shadow: 0 16px 30px #362f2808,0 30px 15px -20px #362f2808
}

.event-card:hover {
    transform-origin: 50% 100%;
    transform: translateY(-5px)scale(1.01);
    box-shadow: 0 20px 40px #362f280d,0 40px 20px -10px #362f280d
}

.event-card.past {
    color: #e5e0d7;
    background-color: #1f1e1d;
    border-top: 2px solid #ffffff1a;
    border-bottom: 2px solid #000;
    border-left: 2px solid #ffffff1a;
    border-right: 2px #fff;
    overflow: hidden
}

.upcoming-event-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.event-cover {
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6515ec7edbcc755132dd3cb1_2Tab.webp);
    background-position: 12%;
    background-repeat: no-repeat;
    background-size: auto 140%;
    border-radius: 12px;
    width: 100%;
    min-height: 280px
}

.event-cover.past {
    min-height: 340px;
    margin-bottom: -45px
}

.event-info-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.event-info-wrapper.past {
    padding-left: 27px;
    padding-right: 27px
}

.event-title {
    letter-spacing: -.02em;
    cursor: default;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600
}

.event-title.past {
    font-weight: 500
}

.event-title.white {
    color: var(--silver)
}

.form-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.program-form-block {
    width: 100%;
    margin-bottom: 0
}

.event-hero-internal-subtext {
    opacity: .8;
    font-size: 13px;
    line-height: 1.6em
}

.techstack-dropdown-wrapper {
    position: relative
}

.pd-hidden {
    display: none
}

.stacks-wrapper {
    flex-wrap: wrap-reverse;
    align-items: flex-start;
    height: 100%;
    padding: 8px 8px 8px 10px;
    display: flex
}

.stacks-wrapper.dark-mode-field {
    background-color: #1f1e1d;
    border-radius: 12px
}

.dark-text-field {
    color: #e5e0d766;
    background-color: #1f1e1d99;
    border: 1px #000;
    border-top: 1px solid #00000075;
    border-radius: 12px;
    height: 56px;
    margin-bottom: 0;
    padding-left: 20px;
    font-weight: 500
}

.err-msg {
    color: #f88383;
    font-weight: 300;
    display: none
}

.pd-dropdowns {
    color: #2e2d2b;
    max-height: 170px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto
}

.pd-dropdowns.dark-mode-field {
    color: #bbb
}

.stacks-input {
    background-color: #0000;
    border: 1px #000;
    max-width: 100%;
    height: 36px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.stacks-input::placeholder {
    color: #2e2d2b87;
    font-size: 14px;
    font-weight: 500
}

.stacks-input.dark-mode-field {
    max-width: 70%
}

.text-block-77 {
    color: #000
}

.tags-wrapper {
    flex-wrap: wrap;
    max-width: 100%;
    display: flex;
    overflow: auto
}

.div-block-58 {
    background-color: #2e2d2b;
    border-radius: 18px;
    flex-direction: column;
    margin-top: 45px;
    padding: 20px;
    display: flex
}

.event-internal-hero-heading-3 {
    color: var(--silver);
    letter-spacing: -.01em;
    width: 90%;
    margin-bottom: 7px;
    font-size: 38px;
    line-height: 1.3em
}

.text-block-80 {
    line-height: 1.2
}

.stacks-form-container {
    background-color: #f5efe6;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    transition: all 1s cubic-bezier(.19,1,.22,1)
}

.stacks-form-container.pd-hidden {
    height: 100%;
    overflow: hidden
}

.stacks-form-container.pd-hidden.dark-mode-field {
    background-color: #1f1e1d;
    display: none;
    overflow: hidden
}

.event-hero-date-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pd-dropdown-wrapper {
    z-index: 99;
    background-color: #fffbf5;
    border-radius: 12px;
    width: 100%;
    margin-top: 10px;
    position: absolute;
    box-shadow: 0 10px 20px -10px #2e2d2b33
}

.pd-dropdown-wrapper.dark-mode-field {
    background-color: #000
}

.div-block-65 {
    background-color: #f5efe6;
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6515f5d5472d95c3484ee34b_image%20144.webp);
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: 130%;
    border-radius: 18px;
    width: 100px;
    height: 100px;
    margin-right: 24px
}

.div-block-118 {
    align-items: center;
    display: flex
}

.div-block-59 {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .8fr;
    grid-auto-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
    display: block
}

.event-cta-heading {
    color: var(--silver);
    letter-spacing: -.01em;
    width: 90%;
    margin-bottom: 7px;
    font-size: 24px;
    line-height: 1.3em
}

.mentor-image {
    background-color: #e5e0d7;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 24px;
    flex: none;
    width: 190px;
    height: 190px;
    margin-right: 48px
}

.div-block-60 {
    background-color: #e5e0d7;
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6515f4aa57593150cd46b87a_image%20146.webp);
    background-position: 56% 46%;
    background-size: 150%;
    border-radius: 24px;
    flex: none;
    width: 96px;
    height: 96px;
    margin-right: 48px
}

.div-block-60.od {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6515f4aa57593150cd46b87f_image%20143.webp);
    background-position: 40% 46%;
    background-size: 140%
}

.form-5 {
    width: 100%
}

.heading-3 {
    margin-top: 12px;
    font-size: 24px
}

.event-details-container {
    padding-left: 5%;
    padding-right: 5%
}

.text-block-47 {
    color: #a88d76;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500
}

.text-block-47:hover {
    color: #6464df
}

.text-block-47.event-hidden-resource {
    display: none
}

.div-block-119 {
    display: flex
}

.heading-14 {
    margin-bottom: 12px;
    font-size: 24px
}

.event-rich-text {
    opacity: .9;
    width: 86%;
    margin-top: 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.6em
}

.event-rich-text p {
    font-size: 14px
}

.text-field-3 {
    background-color: #fffaf2;
    border: 1px solid #0000000d;
    border-radius: 12px;
    height: 70px;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: inset 0 4px 4px #00000005
}

.div-block-165 {
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    display: flex
}

.div-block-64 {
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 95%;
    margin-top: 36px;
    margin-left: -24px;
    display: grid
}

.text-block-81 {
    color: #000
}

.collection-list-wrapper {
    width: 100%
}

.div-block-69 {
    background-color: #2e2d2b;
    border-radius: 18px;
    width: 100%;
    margin-top: 42px;
    margin-left: -5px;
    padding: 20px
}

.event-content-container {
    border-bottom: 1px dashed #3d3b3852;
    align-items: flex-start;
    padding: 60px 24px;
    display: flex
}

.event-content-container.last {
    border-bottom-style: none;
    padding-bottom: 0;
    display: none
}

.event-content-container.mentor {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start
}

.event-content-container.resources {
    flex-direction: column;
    padding-left: 52px;
    display: none
}

.event-content-container.hide {
    display: none
}

.div-block-166 {
    background-color: #2e2d2b;
    border-radius: 18px;
    flex-direction: column;
    margin-top: 45px;
    padding: 20px;
    display: flex
}

.text-block-46 {
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 500
}

.text-block-82 {
    line-height: 1.2
}

.text-block-83 {
    opacity: .8;
    font-weight: 500
}

.text-block-45 {
    opacity: .9;
    margin-top: 6px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600
}

.text-block-45.comma {
    margin-right: 4px
}

.div-block-63 {
    background-color: #fffaf2;
    border-radius: 24px;
    align-items: center;
    padding: 10px;
    display: flex
}

.text-block-84 {
    opacity: .85;
    cursor: default;
    width: 98%;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em
}

.text-block-84.past {
    font-weight: 400
}

.upcoming-event-grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    padding-left: 0%;
    padding-right: 0%;
    display: grid
}

.upcoming-event-grid-2.hide {
    display: none
}

.detail-strip-container {
    z-index: 999;
    justify-content: center;
    align-items: center;
    width: 100vw;
    display: none;
    position: fixed;
    inset: auto auto 3vh 0%
}

.detail-strip {
    z-index: 999;
    background-color: #f5efe6;
    border: 4px solid #fffaf2;
    border-radius: 24px;
    align-items: center;
    padding: 12px 12px 12px 24px;
    display: flex;
    box-shadow: 0 15px 30px #2e2d2b1a
}

.close-icon {
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
    display: flex;
    position: relative
}

.close-overlay {
    z-index: 1;
    background-color: #e6c1a1;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0)
}

.close-overlay.purple {
    z-index: 2;
    background-color: #6464df
}

.div-block-122 {
    z-index: 9999;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #1f1e1d1a;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%
}

.past-event-heading {
    color: #fffaf2;
    text-align: center;
    margin-bottom: 40px
}

.text-block-85 {
    color: #000
}

.event-hidden-resource {
    display: none
}

.past-event-form {
    margin-top: 40px;
    margin-bottom: 40px
}

.video-close {
    transform: scale3d(1none,1none,1none);
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #fffaf2;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-left: -35px;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    display: flex;
    position: absolute;
    inset: 10vh auto auto 50%;
    overflow: hidden
}

.video-close:hover {
    background-color: #e6d0a1
}

.video-close:active {
    transform: scale(.8)
}

.div-block-123 {
    background-color: #3d3b38;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88.89vh;
    min-height: 50vh;
    max-height: 80vh;
    padding: 0 20px;
    display: flex;
    overflow: hidden
}

.text-block-86 {
    opacity: .85;
    cursor: default;
    width: 98%;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em
}

.lds-dual-ring {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.lds-dual-ring.in-active {
    z-index: 1
}

.popup-form-overlay {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.popup-form-overlay.active {
    z-index: 5;
    background-color: var(--text-light);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px)
}

.resources-hero-text-contain {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    max-width: 567px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.resources-hero-resource-contain {
    width: 44%;
    max-width: 560px
}

.resources-hero-logo-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 24px
}

.resources-hero-logo {
    width: 100%
}

.resources-main-header {
    text-align: center;
    width: 100%;
    margin-bottom: 40px
}

.resources-main-header.blog {
    margin-bottom: 60px
}

.resources-tabs {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 140px;
    display: flex
}

.resources-tabs.hide {
    display: none
}

.resources-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 23%;
    max-width: 220px;
    margin-bottom: 60px;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 10vh;
    bottom: 4vh
}

.resources-tabs-content {
    width: 75%;
    max-width: 960px
}

.resources-tab-link {
    background-color: #1d123f0f;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 500
}

.resources-tab-link.w--current {
    background-color: var(--black-060606);
    color: var(--white)
}

.resources-tab-link.current {
    background-color: var(--black);
    color: var(--white)
}

.resources-tab-link.current-2 {
    background-color: var(--black);
    color: var(--white);
    -webkit-text-stroke-color: var(--white)
}

.resources-tab-pane {
    width: 100%
}

.resources-tab-content {
    grid-column-gap: 24vh;
    grid-row-gap: 24vh;
    flex-flow: column;
    width: 100%;
    display: flex
}

.resources-collection-list {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.resources-collection-list.blogs-template {
    grid-template-columns: 1fr 1fr 1fr
}

.resources-card {
    border-bottom: 1px solid #06060633;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    display: flex
}

.resources-card.blog-template {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom-style: none;
    padding-bottom: 0
}

.resources-card-image-wrap {
    border-radius: 14px;
    width: 100%;
    margin-bottom: 24px;
    padding-top: 60%;
    position: relative;
    overflow: hidden
}

.resources-card-image-wrap.featured {
    padding-top: 47%
}

.resources-card-image-wrap.hide {
    display: none
}

.resources-card-image {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.resources-card-text-contain.featured {
    padding-left: 10px;
    padding-right: 10px
}

.resources-card-tag-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.resources-card-tag {
    background-color: var(--misty-rose);
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px
}

.resources-card-tag.type {
    display: none
}

.resources-card-tag.category {
    background-color: var(--lavender-ece2fa)
}

.resource-card-bottom {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    margin-bottom: 16px;
    display: flex
}

.resource-card-bottom.featured {
    border-top-color: #ffffff26;
    padding-left: 10px;
    padding-right: 10px
}

.resource-card-bottom.blog-template {
    border-top: 1px solid #0606061a;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 20px
}

.resources-card-author-wrap,.resources-card-timetoread-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex
}

.resources-pagination {
    margin-top: 60px
}

.resources-pagination-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff0;
    border-style: none;
    align-items: center;
    display: flex
}

.resources-pagination-icon {
    width: 24px;
    height: 24px
}

.resources-pagination-page-number-wrap {
    grid-column-gap: 24px;
    align-items: center;
    display: flex
}

.resources-pagination-page-number {
    opacity: .75;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-weight: 500;
    line-height: 100%;
    display: flex
}

.resources-pagination-page-number.w--current {
    background-color: var(--medium-purple);
    color: var(--white)
}

.resources-card-image-overlay {
    z-index: 3;
    background-color: #00000045;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.news-letter-cta {
    background-image: linear-gradient(135deg,#fb6dfe,#ffedac);
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    display: flex
}

.news-letter-cta-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    width: 50%;
    max-width: 450px;
    display: flex
}

.news-letter-cta-image-wrap {
    width: 112px;
    height: 112px
}

.news-letter-cta-image-icon {
    width: 100%
}

.news-letter-cta-text-contain {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.news-letter-cta-right {
    width: 45%;
    max-width: 552px
}

.news-letter-cta-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
    position: relative
}

.news-letter-cta-form-block {
    margin-bottom: 0
}

.news-letter-cta-text-field {
    color: #1d123f66;
    border: 1px #000;
    border-radius: 12px;
    width: 60%;
    height: auto;
    margin-bottom: 0;
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

.news-letter-cta-text-field:focus {
    border: 1px #000
}

.blog-featured-main-wrapper {
    background-image: linear-gradient(#fff3,#ffffff80);
    border-radius: 20px;
    width: 100%;
    padding: 2px;
    overflow: hidden
}

.blog-featured-wrapper {
    background-color: var(--black-060606);
    border-radius: 20px;
    width: 100%;
    padding: 20px 20px 28px
}

.empty-state {
    background-color: var(--lavender-e2e7ff);
    text-align: center;
    border-radius: 8px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 500
}

.empty-state.purple {
    background-color: var(--lavender-ece2fa)
}

.rt-hero-text-contain {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 996px;
    display: flex
}

.rt-hero-info-tag {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.rt-rich-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 70%;
    max-width: 702px;
    display: flex
}

.rt-form-wrap {
    background-color: #f2f3f7;
    background-image: none;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 21%;
    max-width: 258px;
    padding: 24px;
    display: flex;
    position: sticky;
    top: 120px
}

.rt-form-wrap.with-gradient-bg {
    display: none
}

.rt-form-wrap.without-gradient {
    background-image: none;
    flex-flow: row;
    width: 100%;
    max-width: 786px;
    margin-top: 24px;
    position: static;
    left: auto
}

.rt-form-icon-wrap {
    width: 60px;
    margin-bottom: 16px
}

.rt-form-icon {
    width: 100%
}

.heading-30px {
    color: var(--black);
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 133%
}

.heading-30px.courses-tab-link-heading-1 {
    color: var(--white);
    margin-bottom: 0
}

.heading-30px.curated-secondary-heading {
    color: var(--black-060606);
    letter-spacing: -.64px;
    margin-bottom: 0
}

.heading-30px.curated-secondary-heading._2 {
    width: 60%;
    max-width: 329px
}

.heading-30px.report-heading {
    margin-bottom: 20px
}

.heading-30px.how-card-index {
    color: var(--white);
    letter-spacing: -.64px;
    margin-bottom: 0;
    line-height: 150%
}

.heading-30px.package-tab-link-heading-1 {
    color: var(--white);
    margin-bottom: 0;
    display: none
}

.heading-30px.rt-form-sub-heading {
    text-align: left;
    margin-bottom: 0;
    margin-left: 20px
}

.rt-form-text-field {
    color: #1d123f66;
    border: 1px #000;
    border-radius: 12px;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

.rt-form-text-field:focus {
    border: 1px #000
}

.rt-form-block {
    width: 100%;
    margin-bottom: 0
}

.rt-form {
    width: 100%
}

.rt-main-image-wrap {
    border-radius: 20px;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45%;
    position: relative;
    overflow: hidden
}

.rt-main-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.rt-main-content-wrap {
    border-bottom: 1px solid #06060633;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.resource-template-rich-text {
    color: var(--black-060606);
    display: block
}

.resource-template-rich-text p {
    opacity: .8;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 156%
}

.resource-template-rich-text blockquote {
    background-color: var(--lavender-ece2fa);
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6529aeec222a1e9f8b8a584a_Quotes.svg);
    background-position: 32px 32px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left-style: none;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 32px 32px 32px 96px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 133.333%
}

.resource-template-rich-text figcaption {
    color: #06060699;
    margin-top: 10px;
    font-size: 16px;
    line-height: 162.5%
}

.resource-template-rich-text h1 {
    margin-bottom: 16px;
    font-size: 32px
}

.resource-template-rich-text h2 {
    letter-spacing: normal;
    font-size: 28px
}

.resource-template-rich-text h3 {
    letter-spacing: normal;
    font-size: 24px
}

.resource-template-rich-text h6 {
    margin-bottom: 16px;
    font-size: 14px
}

.resource-template-rich-text h4 {
    letter-spacing: normal;
    font-size: 20px
}

.resource-template-rich-text h5 {
    letter-spacing: normal;
    font-size: 16px
}

.resource-template-rich-text a {
    color: var(--medium-purple)
}

.resource-template-rich-text a:hover {
    text-decoration: underline
}

.resource-template-rich-text ul {
    border: 0 #000;
    padding-left: 40px;
    list-style-type: disc;
    display: block
}

.resource-template-rich-text ol {
    padding-top: 10px
}

.resource-template-rich-text li {
    box-sizing: border-box
}

.author-block {
    border: 1px solid #0000000f;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    display: flex
}

.blog-share-wrapper-contain {
    grid-column-gap: 12px;
    display: flex
}

.share-link {
    grid-column-gap: 8px;
    color: var(--black-060606);
    border: 1px solid #001a460f;
    border-radius: 8px;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 143%;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex
}

.share-link:hover {
    background-color: #0606061a
}

.share-icon-contain {
    position: relative;
    overflow: hidden
}

.share-icon {
    width: 20px
}

.share-check-icon {
    opacity: 0;
    width: 20px;
    position: absolute;
    inset: 0% 0% auto
}

.author-info-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.author-image {
    border-radius: 50%;
    width: 56px;
    height: 56px
}

.sticky-cta-wrap {
    z-index: 1001;
    display: none;
    position: absolute;
    inset: 0%
}

.coaching-hero-form-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 43%;
    max-width: 548px;
    display: flex
}

.coaching-hero-lightbox {
    border: 3px solid #fff6;
    border-radius: 15px;
    width: 100%;
    padding-top: 43.7956%;
    position: relative;
    overflow: hidden
}

.coaching-hero-light-box-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.coaching-hero-form-block {
    z-index: 1;
    background-color: #202020;
    border-radius: 16px;
    flex-direction: column;
    min-height: 317px;
    margin-bottom: 0;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.coaching-hero-form {
    z-index: 3;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
    position: relative
}

.coaching-hero-form-field {
    color: #ffffffb3;
    background-color: #2c2c2c;
    border: 1px solid #ffffff0f;
    border-radius: 10px;
    height: auto;
    margin-bottom: 0;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500
}

.coaching-hero-form-field:focus {
    border-color: #ffffff1a
}

.coaching-hero-form-field::placeholder {
    color: #ffffffb3
}

.coaching-hero-form-fields-grid {
    grid-column-gap: 24px;
    grid-row-gap: 20px;
    cursor: auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-hero-new-text-contain {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    max-width: 599px;
    margin-top: 40px;
    display: flex
}

.coaching-new-hero-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    max-width: 599px;
    margin-top: 40px;
    display: flex
}

.general-hero-bg-wrap {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.general-hero-nav-blur {
    z-index: 2;
    background-color: var(--black);
    filter: blur(75px);
    width: 100%;
    height: 268px;
    position: absolute;
    inset: -51px 0% auto
}

.podcastr-hero-bg-wrap {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.podcast-hero-bg {
    width: 156%;
    max-width: none;
    height: 126%;
    position: absolute;
    inset: -22% 0% 0% -37%
}

.podcast-hero-bg.companies {
    top: 0%;
    left: 0%
}

.podcast-hero-nav-blur {
    z-index: 2;
    background-color: var(--black);
    filter: blur(75px);
    width: 100%;
    height: 268px;
    position: absolute;
    inset: -51px 0% auto
}

.podcast-hero-text-contain {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    max-width: 505px;
    display: flex
}

.container-1300px {
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.container-1300px.impossible {
    z-index: 2;
    padding-top: 140px
}

.container-1300px.podcast-hero-container {
    z-index: 3;
    padding-top: 180px;
    padding-bottom: 100px
}

.podcast-hero-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.podcast-hero-heading-span-1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fed3bc,#fdbdca);
    -webkit-background-clip: text;
    background-clip: text
}

.podcast-hero-heading-span-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fda9d7,#fc98e2);
    -webkit-background-clip: text;
    background-clip: text
}

.podcast-hero-image-contain {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 52%;
    max-width: 643px;
    display: flex
}

.podcast-hero-image-column-left {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-end;
    width: 59.7201%;
    max-width: 384px;
    display: flex
}

.podcast-hero-image-column-right {
    width: 38%;
    max-width: 243px
}

.podcast-hero-image-wrapper {
    border: 3px solid #fff3;
    border-radius: 20px;
    width: 100%;
    padding-top: 60.5263%;
    position: relative;
    overflow: hidden
}

.podcast-hero-image-wrapper._1 {
    width: 79.1667%;
    max-width: 384px;
    padding-top: 63.4868%
}

.podcast-hero-image-wrapper._3 {
    padding-top: 153.909%
}

.podcast-hero-lightbox-thumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.podcast-hero-image {
    object-fit: cover;
    width: 100%;
    max-width: 500%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.podcast-grid {
    grid-column-gap: 30px;
    grid-row-gap: 69px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.podcast-card {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 12px 12px 30px;
    display: flex;
    box-shadow: 0 10px 140px #1c1c1f14
}

.podcast-image-wrap {
    border-radius: 16px;
    margin-bottom: 26px;
    padding-top: 56.5445%;
    position: relative;
    overflow: hidden
}

.podcast-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.podcast-tag-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--white);
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    padding: 2px 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 156%;
    display: flex
}

.podcast-text-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.podcast-button {
    border-radius: 10px;
    padding: 1px;
    position: relative;
    overflow: hidden
}

.podcast-button-text-contain {
    z-index: 5;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--black);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    display: flex;
    position: relative
}

.podcast-button-icon {
    filter: invert();
    flex: none;
    width: 20px;
    height: 20px
}

.podcast-collection-item {
    z-index: 3
}

.podcast-button-wrap {
    padding-left: 16px
}

.rt-toc-contain {
    border: 1px solid #a192841a;
    border-radius: 16px;
    width: 25%;
    max-width: 240px;
    max-height: 80vh;
    padding: 16px;
    position: sticky;
    top: 120px;
    overflow: auto
}

.rt-toc-links-contain {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.tocitem {
    border-bottom: 1px solid #000;
    padding-top: 20px;
    padding-bottom: 20px
}

.tocitem.toc-h2 {
    border-bottom-color: #0000001a;
    font-size: 16px;
    font-weight: 600;
    line-height: 137.5%
}

.tocitem.toc-h2.hide {
    display: none
}

.tocitem.toc-h3 {
    border-bottom-color: #0000001a;
    margin-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 137.5%
}

.tocitem.toc-h3.hide {
    display: none
}

.tocitem.toc-h4 {
    border-bottom-color: #0000001a;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 137.5%
}

.tocitem.toc-h4.hide {
    display: none
}

.toc-item-text {
    border-bottom: 1px solid #000;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 16px;
    font-weight: 600;
    line-height: 137.5%
}

.everything {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.vectors-wrapper {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 202px;
    left: 125px
}

.vectors-wrapper-2 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 60px;
    display: flex;
    position: absolute;
    top: 39px;
    left: 0
}

.vectors-wrapper-3 {
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 28px;
    display: flex;
    position: absolute;
    top: 233px;
    left: 86px
}

.vectors-wrapper-4 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 789px;
    left: 125px
}

.job-description-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 789px;
    left: 556px
}

.vectors-wrapper-5 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 118px;
    left: 51px
}

.vectors-wrapper-6 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 184px;
    display: flex;
    position: absolute;
    top: 482px;
    left: 51px
}

.vectors-wrapper-7 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 706px;
    left: 51px
}

.interested-in {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 107px;
    padding: 51px 37px;
    display: flex;
    position: absolute;
    top: 1182px;
    left: 61px
}

.text {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-8 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.vectors-wrapper-9 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex;
    position: absolute;
    top: 118px;
    left: 816px
}

.vectors-wrapper-10 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: absolute;
    top: 302px;
    left: 816px
}

.vectors-wrapper-11 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 424px;
    left: 816px
}

.vectors-wrapper-12 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-13 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 60px;
    display: flex;
    position: absolute;
    top: 39px;
    left: 0
}

.vectors-wrapper-14 {
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 28px;
    display: flex;
    position: absolute;
    top: 233px;
    left: 86px
}

.vectors-wrapper-15 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 789px;
    left: 125px
}

.vectors-wrapper-16 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 118px;
    left: 51px
}

.vectors-wrapper-17 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 706px;
    left: 51px
}

.vectors-wrapper-18 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.vectors-wrapper-19 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex;
    position: absolute;
    top: 118px;
    left: 816px
}

.vectors-wrapper-20 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: absolute;
    top: 302px;
    left: 816px
}

.vectors-wrapper-21 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 424px;
    left: 816px
}

.b2c {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.vectors-wrapper-22 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.job-description-section-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 789px;
    left: 125px
}

.vectors-wrapper-23 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 118px;
    left: 51px
}

.vectors-wrapper-24 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 706px;
    left: 51px
}

.vectors-wrapper-25 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.vectors-wrapper-26 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex;
    position: absolute;
    top: 118px;
    left: 816px
}

.vectors-wrapper-27 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: absolute;
    top: 302px;
    left: 816px
}

.vectors-wrapper-28 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 424px;
    left: 816px
}

.vectors-wrapper-29 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 60px;
    display: flex;
    position: absolute;
    top: 39px;
    left: 0
}

.vectors-wrapper-30 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-31 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 118px;
    left: 51px
}

.vectors-wrapper-32 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 706px;
    left: 51px
}

.vectors-wrapper-33 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.vectors-wrapper-34 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex;
    position: absolute;
    top: 118px;
    left: 816px
}

.vectors-wrapper-35 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
    position: absolute;
    top: 302px;
    left: 816px
}

.vectors-wrapper-36 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 424px;
    left: 816px
}

.job-description-section-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.vectors-wrapper-37 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-2085663124 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 50px;
    left: 51px
}

.text-2 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px
}

.frame-2085663123 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.vectors-wrapper-38 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 184px;
    display: flex
}

.interested-in-2 {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 697px;
    height: 107px;
    padding: 51px 37px;
    display: flex
}

.vectors-wrapper-39 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.frame-2085663125 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 118px;
    left: 816px
}

.vectors-wrapper-40 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-41 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.b2c-2 {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.vectors-wrapper-42 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.b2c-3 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.vectors-wrapper-43 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.b2c-page {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.vectors-wrapper-44 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.b2c-page-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    height: 2238px;
    display: flex
}

.hero-b2c {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.vectors-wrapper-45 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1191px;
    display: flex;
    position: absolute;
    top: 176px;
    left: 124px
}

.text-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.jd {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 54px;
    left: 125px
}

.job-description-section-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 63px 48px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.jd-2 {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-2085663126 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-4 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px
}

.frame-2085663127 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.vectors-wrapper-46 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 184px;
    display: flex
}

.interested-in-3 {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 697px;
    height: 107px;
    padding: 51px 37px;
    display: flex
}

.text-5 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-47 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.frame-2085663128 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-48 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-49 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.vectors-wrapper-50 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1191px;
    display: flex;
    position: absolute;
    top: 176px;
    left: 124px
}

.text-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 614px;
    display: flex
}

.text-7 {
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(181.88deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px
}

.text-8 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.frame-48098156 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px undefined undefined;
    background-image: linear-gradient(106.23deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213px;
    padding: 14px 24px 14px 28px;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-9 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-51 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-52 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-4 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1191px;
    display: flex;
    position: absolute;
    top: 192px;
    left: 124px
}

.text-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 614px;
    display: flex
}

.text-11 {
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(181.88deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px
}

.text-12 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.button {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px undefined undefined;
    background-image: linear-gradient(106.23deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213px;
    padding: 14px 24px 14px 28px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-13 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-53 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-54 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-14 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 614px;
    margin-bottom: 40px;
    display: flex
}

.text-15 {
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(181.88deg,#986eeb,#fd68b3 52%,#fdb786);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 30px;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px
}

.text-16 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.text-17 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-55 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-56 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.jd-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 54px;
    left: 125px
}

.frame-2085663129 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.vectors-wrapper-57 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 184px;
    display: flex
}

.interested-in-4 {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 697px;
    height: 107px;
    padding: 51px 37px;
    display: flex
}

.text-18 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-58 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.frame-2085663130 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-59 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-60 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.jd-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #1f1f1fbf;
    background-image: linear-gradient(211.42deg,#ad00ff 0%,#0000 100% 100%);
    border-radius: 20px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 50px;
    left: 123.5px
}

.content-wrapper {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    display: flex
}

.content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-2085663131 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-19 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.description-responsbilities {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.interested-in-5 {
    grid-column-gap: 137px;
    grid-row-gap: 137px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 697px;
    height: 107px;
    padding: 51px 37px;
    display: flex
}

.text-20 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.frame-2085663132 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px undefined undefined;
    background-image: linear-gradient(106.23deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213px;
    padding: 14px 24px 14px 28px;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-21 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-61 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.engagement {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-62 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-63 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.vectors-wrapper-64,.vectors-wrapper-65 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.jd-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #1f1f1fbf;
    background-image: linear-gradient(211.42deg,#ad00ff 0%,#0000 100% 100%);
    border-radius: 20px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 50px;
    left: 123.5px
}

.sections {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-22 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.interested-in-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #ffffff0d;
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 697px;
    height: 107px;
    padding: 51px 37px;
    display: flex
}

.text-23 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.frame-2085663133 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px undefined undefined;
    background-image: linear-gradient(106.23deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213px;
    padding: 14px 24px 14px 28px;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-24 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-66 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-67 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-68 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.job-description-section-5 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #060606;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    display: flex
}

.columns {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-25 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.text-26 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.frame-2085663134 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px undefined undefined;
    background-image: linear-gradient(106.23deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 213px;
    padding: 14px 24px 14px 28px;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-27 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.vectors-wrapper-69 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-70 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-71 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.vectors-wrapper-72 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-28 {
    opacity: .9;
    color: #fff;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px
}

.text-29 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.text-30 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-73 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 20px;
    display: flex
}

.vectors-wrapper-74 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 132px;
    display: flex
}

.vectors-wrapper-75 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex
}

.vectors-wrapper-76 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.columns-2 {
    padding-left: 50px;
    padding-right: 50px
}

.company {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-31 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-77 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.share {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 241px;
    display: flex
}

.text-32 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-78 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    display: flex
}

.vectors-wrapper-79 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 26px;
    display: flex
}

.roles {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-33 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-80 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 36px;
    display: flex
}

.text-34 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.vectors-wrapper-81 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 36px;
    display: flex
}

.rich-text-block {
    color: var(--white)
}

.roles-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-35 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.btn {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px undefined undefined;
    background-color: #ffffff0d;
    border-radius: 30px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 5px 16px;
    display: flex
}

.text-36 {
    color: #fff;
    text-shadow: 0 -1px #1f1e1d21;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

.collection-item {
    color: var(--white);
    background-color: #7a7a7a
}

.collection-item-2 {
    display: block
}

.collection-list-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.share-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-37 {
    opacity: .9;
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.socials {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.linkedin {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-82 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    display: flex
}

.twitter {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex
}

.vectors-wrapper-83 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 21.125px;
    display: flex
}

.whatsapp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1px;
    padding-bottom: 1px;
    display: flex
}

.vectors-wrapper-84 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 32.2777px;
    height: 23px;
    display: flex
}

.text-38 {
    opacity: .9;
    color: #fff;
    margin-bottom: -24px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.div-block-167 {
    border-radius: 20px;
    width: 40%
}

.youtube {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 20px;
    height: 100%;
    margin-top: 0;
    display: flex
}

.companies {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.vectors-wrapper-85 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.vectors-wrapper-86 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 198px;
    display: flex;
    position: absolute;
    top: 32px;
    left: 0
}

.bottom-image {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: relative
}

.page-92 {
    grid-row-gap: 8px;
    border-top-left-radius: 22.2137px;
    border-top-right-radius: 22.2137px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 90px;
    left: 357px
}

.bg {
    grid-column-gap: 8px;
    background-color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 726px;
    height: 511px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-87 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-88 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -324.397px;
    left: -397.058px
}

.vectors-wrapper-89 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -787.321px;
    left: -378.42px
}

.vectors-wrapper-90 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -815.084px;
    left: 314.606px
}

.vectors-wrapper-91 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -250.32px;
    left: 509.47px
}

.frame-2085663267 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 58.5625px;
    left: 48.8027px
}

.frame-2085663266 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
    position: relative
}

.text-39 {
    border-style: solid;
    border-width: undefinedpx;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 400;
    line-height: 63.45px;
    text-decoration: none
}

.text-40 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(105.68deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 65.4375px;
    left: 309.196px
}

.text-41 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.frame-2085663258 {
    grid-column-gap: 8px;
    background-image: linear-gradient(#06060600 0%,#2e103c 100%);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-0 {
    border-style: solid;
    border-width: undefinedpx;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-1 {
    border-style: solid;
    border-width: undefinedpx;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.vectors-wrapper-92 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663268 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 58.5625px;
    left: 48.8027px
}

.frame-2085663269 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
    position: relative
}

.text-42 {
    border-style: solid;
    border-width: undefinedpx;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 400;
    line-height: 63.45px;
    text-decoration: none
}

.text-43 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(105.68deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 65.4375px;
    left: 309.196px
}

.text-44 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.frame-2085663270 {
    grid-column-gap: 8px;
    background-image: linear-gradient(#06060600 0%,#2e103c 100%);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-2 {
    border-style: solid;
    border-width: undefinedpx;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.report-hero {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.report-heading {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-45 {
    color: #ffffffa3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none
}

.cta-2 {
    grid-column-gap: 20px;
    border: 1px undefined undefined;
    cursor: pointer;
    background-image: linear-gradient(104.37deg,#986eeb,#fd68b3 52%,#fdb786);
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 14px 24px 14px 28px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-46 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.vectors-wrapper-93 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.report-bottom-img {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-94 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663271 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 58.5625px;
    left: 48.8027px
}

.frame-2085663272 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived {
    border: undefinedpx undefined undefined
}

.text-47 {
    border-style: none;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.frame-2085663273 {
    grid-column-gap: 8px;
    background-image: linear-gradient(#06060600 0%,#2e103c 100%);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.unlocking-hybrid-success-navigating-the-future-of-work-0 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 64px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-3 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-4 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-5 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.text-48 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.vectors-wrapper-95 {
    color: var(--white);
    -webkit-text-stroke-color: var(--white);
    background-color: #fff0;
    overflow: visible
}

.vectors-wrapper-96 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663274 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 58.5625px;
    left: 48.8027px
}

.the-future-of-the-work-has-arrived-6 {
    border: undefinedpx undefined undefined
}

.text-49 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.frame-2085663275 {
    grid-column-gap: 8px;
    background-image: linear-gradient(#06060600 0%,#2e103c 100%);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-7 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-8 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-9 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.frame-2085663276 {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 88px;
    left: 357px
}

.img-2 {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.the-future-of-the-work-has-arrived-10 {
    border: undefinedpx undefined undefined;
    position: absolute;
    top: 37px;
    left: 40px
}

.text-50 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none;
    position: absolute;
    top: 201px;
    left: 40px
}

.frame-2085663277 {
    grid-column-gap: 8px;
    background-image: linear-gradient(#06060600 0%,#2e103c 100%);
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-11 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.the-future-of-the-work-has-arrived-12 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.the-future-of-the-work-has-arrived-13 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.frame-2085663278 {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: relative
}

.the-future-of-the-work-has-arrived-14 {
    border: undefinedpx undefined undefined;
    position: absolute;
    top: 37px;
    left: 40px
}

.text-51 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none;
    position: absolute;
    top: 201px;
    left: 40px
}

.the-future-of-the-work-has-arrived-15 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.the-future-of-the-work-has-arrived-16 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.the-future-of-the-work-has-arrived-17 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none;
    position: absolute;
    top: 37px;
    left: 40px
}

.frame-2085663279 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 376px;
    text-decoration: none;
    display: flex
}

.frame-2085663280 {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-18 {
    border: undefinedpx undefined undefined
}

.text-52 {
    border-style: solid;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-19 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-20 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-21 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 329px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.frame-2085663281 {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -17px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 64.0588px
}

.the-future-of-the-work-has-arrived-22 {
    border: undefinedpx undefined undefined
}

.text-53 {
    border-style: none;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    object-fit: contain;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30.5px;
    text-decoration: none
}

.vectors-wrapper-97 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-23 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-24 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-25 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(103.45deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 63.45px;
    text-decoration: none
}

.text-54 {
    grid-row-gap: 36px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 36px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-26 {
    border: undefinedpx undefined undefined
}

.text-55 {
    border-style: none;
    border-width: undefinedpx;
    opacity: .64;
    color: #33303f;
    letter-spacing: -.03em;
    border-color: #2f2f2f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-27 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-28 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-29 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(102.81deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.about-pesto {
    grid-column-gap: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-pesto {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-56 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.text-57 {
    opacity: .9;
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none
}

.img {
    object-fit: cover
}

.about-the-report {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-58 {
    color: #060606;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.about-collage {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: grid
}

.two-column {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-98 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-59 {
    color: #060606;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.frame-2085663282 {
    grid-row-gap: 8px;
    background-color: #e2e7ff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 40px;
    text-decoration: none;
    display: flex
}

.text-60 {
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none
}

.text-61 {
    opacity: .9;
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.objective {
    grid-row-gap: 8px;
    background-color: #ffe3ef;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 40px;
    text-decoration: none;
    display: flex
}

.list {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-62 {
    color: #060606;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.frame-2085663283 {
    grid-row-gap: 8px;
    background-color: #e2e7ff;
    border-radius: 20px;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 40px;
    text-decoration: none;
    display: flex
}

.text-63 {
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none
}

.text-64 {
    opacity: .9;
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.objective-2 {
    grid-row-gap: 8px;
    background-color: #ffece9;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 552px;
    padding: 32px 40px;
    text-decoration: none;
    display: flex
}

.key-insights {
    grid-row-gap: 8px;
    background-color: #ffe3ef;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 40px;
    text-decoration: none;
    display: flex
}

.text-65 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 715px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-99 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663284 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 92px;
    left: 58px
}

.text-66 {
    opacity: .64;
    color: #dfdfdf;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-31 {
    color: #fff;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-32 {
    color: #fff;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-33 {
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(102.81deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-67 {
    grid-row-gap: 36px;
    background-color: #1f1f1fbf;
    background-image: linear-gradient(32deg,#ad00ff,#58008282 28%,#0000 100%,#0000);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 65%;
    padding: 36px;
    text-decoration: none;
    display: flex
}

.the-future-of-the-work-has-arrived-34 {
    border: undefinedpx undefined undefined
}

.text-68 {
    opacity: .64;
    color: #fff;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-35 {
    border: undefinedpx undefined undefined;
    color: #fff;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-36 {
    border: undefinedpx undefined undefined;
    color: #33303f;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.the-future-of-the-work-has-arrived-37 {
    border: undefinedpx undefined undefined;
    letter-spacing: -.03em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(102.81deg,#986eeb 0%,#fd68b3 52%,#fdb786 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.download {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-69 {
    color: #060606;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.frame-2085663285 {
    grid-row-gap: 8px;
    background-color: #f5f6fa;
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 72px;
    text-decoration: none;
    display: flex
}

.frame-1171276595 {
    grid-column-gap: 72px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663081 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 32%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-100 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    text-decoration: none;
    display: flex
}

.error-fb3a0b4c-8d54-57a7-ff59-af4768bac8e0 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.cta-3 {
    grid-column-gap: 20px;
    border: 1px undefined undefined;
    cursor: pointer;
    background-image: linear-gradient(101.17deg,#986eeb,#fd68b3 52%,#fdb786);
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 14px 24px 14px 28px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 2px #00000040,inset 0 -3px #14141e4d,inset 0 1px #00000040
}

.text-70 {
    color: #fff;
    letter-spacing: -.02em;
    text-shadow: 0 -1px #ffffff21;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.vectors-wrapper-101 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.frame-2085663100 {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-102 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.report-popup {
    overflow: scroll
}

.report-pop {
    z-index: 109999999;
    background-image: linear-gradient(#060606e6,#1d123fe6);
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: scroll
}

.report-pop.download-report {
    display: none
}

.report-popup-embed-container {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.images {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.group-2085663127 {
    object-fit: cover
}

.frame-2085663286 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 42%;
    margin-top: 100px;
    margin-bottom: -200px;
    text-decoration: none;
    display: flex
}

.pdff-1 {
    object-fit: cover;
    width: 100%;
    height: auto;
    box-shadow: inset 2px 0 #fb6dfe
}

.images-2 {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-277 {
    object-fit: cover;
    border-radius: 8px
}

.div-block-168 {
    height: 50px;
    display: block
}

.div-block-169 {
    height: 50px
}

.nav-banner {
    cursor: pointer;
    background-color: #181818;
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex
}

.paragraph {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    font-style: normal;
    text-decoration: none
}

.paragraph.underline-link {
    padding-left: 6px;
    text-decoration: underline
}

.paragraph.underline-link.banner-text {
    font-size: 18px;
    text-decoration: underline
}

.paragraph.no-underline {
    padding-left: 6px;
    text-decoration: underline
}

.paragraph.no-underline.banner-text {
    font-size: 18px;
    text-decoration: none
}

.link-block-3 {
    cursor: pointer;
    background-color: #121212;
    justify-content: center;
    align-items: center;
    height: 44px;
    display: flex
}

.image {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    margin-bottom: -200px;
    text-decoration: none;
    display: flex
}

.pdff-2 {
    object-fit: fill;
    box-shadow: 10px 10px #fb6dfe
}

.pdff-3 {
    box-shadow: none;
    object-fit: cover
}

.images-3 {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-278 {
    object-fit: cover;
    border-radius: 8px
}

.italic-text,.italic-text-2 {
    font-style: normal
}

.rich-text-block-black a {
    color: var(--medium-purple);
    font-weight: 600
}

.rich-text-block-black li {
    margin-bottom: 10px
}

.rich-text-block-black ol {
    margin-bottom: 24px;
    padding-left: 34px;
    font-size: 20px
}

.rich-text-block-black ul {
    margin-bottom: 30px;
    padding-left: 34px;
    font-size: 20px
}

.image-100 {
    width: 1280px
}

.image-100.dubai-video {
    width: 1080px
}

.hero-lightbox {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-lightbox-play-button {
    width: 90px;
    position: absolute
}

.block-quote {
    background-color: #f7f7f7
}

.heading-15 {
    font-size: 24px
}

.heading-16 {
    font-size: 20px
}

.resource-template-rich-text-modified {
    color: var(--black-060606)
}

.resource-template-rich-text-modified p {
    opacity: .8;
    font-size: 18px;
    line-height: 156%
}

.resource-template-rich-text-modified blockquote {
    background-color: var(--lavender-ece2fa);
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/6529aeec222a1e9f8b8a584a_Quotes.svg);
    background-position: 32px 32px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left-style: none;
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 32px 32px 32px 96px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 133.333%
}

.resource-template-rich-text-modified figcaption {
    color: #06060699;
    margin-top: 10px;
    font-size: 16px;
    line-height: 162.5%
}

.resource-template-rich-text-modified h1 {
    font-size: 36px
}

.resource-template-rich-text-modified h2 {
    font-size: 32px
}

.resource-template-rich-text-modified h3 {
    font-size: 28px
}

.heading-17 {
    font-size: 24px
}

.heading-18 {
    font-size: 20px
}

.heading-19 {
    font-size: 24px
}

.heading-20 {
    font-size: 20px
}

.link {
    color: var(--medium-purple);
    text-decoration: underline
}

.link-2 {
    color: var(--medium-purple-2);
    text-decoration: none
}

.list-2,.list-item {
    list-style-type: none
}

.chat-gpt-pop {
    z-index: 109999999;
    background-image: linear-gradient(#060606e6,#1d123fe6);
    justify-content: center;
    align-items: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: scroll
}

.chat-gpt-pop.download-report,.chat-gpt-pop.chat-gpt-guide {
    display: none
}

.report-popup-embed-container-copy,.chat-gpt-report-embed {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.div-block-170 {
    display: flex
}

.bold-text {
    font-size: 18px;
    font-weight: 500
}

.frame-2085663162 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663166 {
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663164 {
    grid-column-gap: 12px;
    opacity: .56;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663165 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.footer-header-point-icon-2 {
    min-width: 24px;
    min-height: 24px
}

.popup-close-2 {
    z-index: 5;
    cursor: pointer;
    background-color: #f5f6fa;
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0
}

.popup-close-2:hover {
    background-color: #e1e2e5
}

.text-71 {
    color: #475569cc;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.button-black-overlay-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: #000;
    border-radius: 8px;
    position: absolute;
    inset: 2px
}

.frame-2085663168 {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.companies-hero-feature-2 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.companies-hero-feature-2.tip_box {
    background-color: #996eeb29;
    border-radius: 16px;
    margin-bottom: 4vh;
    padding: 2vh 2vw
}

.paragraph-18px-2 {
    color: #060606;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 156%
}

.paragraph-18px-2.footer-main-desc {
    opacity: .85;
    color: #fff;
    letter-spacing: .36px;
    margin-bottom: 38px;
    font-family: Intertight,sans-serif
}

.paragraph-18px-2.footer-header-point-text {
    color: #fff
}

.paragraph-18px-2.colored-button-text {
    z-index: 3;
    color: #fff;
    letter-spacing: -.36px;
    text-shadow: 0 0 #ffffff21;
    font-weight: 600;
    position: relative
}

.paragraph-18px-2.footer-subheading {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500
}

.paragraph-18px-2.glowing-button-text {
    z-index: 3;
    color: #fff;
    font-weight: 500;
    line-height: 144.44%;
    position: relative
}

.paragraph-18px-2.footer-desc {
    color: #fff;
    margin-bottom: 40px
}

.paragraph-18px-2.footer-desc._24px-bottom-margin {
    margin-bottom: 24px
}

.paragraph-18px-2.companies-hero-feature-text {
    color: #060606;
    font-weight: 400
}

.paragraph-18px-2.footer-link {
    opacity: .8;
    color: #fff;
    letter-spacing: .54px;
    margin-bottom: 0;
    font-family: Intertight,sans-serif;
    font-weight: 500;
    line-height: 133.33%;
    transition: opacity .3s ease-in-out
}

.paragraph-18px-2.footer-link:hover {
    opacity: 1;
    color: #fff
}

.image-288 {
    margin-bottom: 2vh
}

.heading-48px-2 {
    color: #000;
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 117%
}

.heading-48px-2.talent-heading {
    font-size: 40px
}

.heading-48px-2.talent-heading.heading---report {
    letter-spacing: -1px;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px
}

.heading-48px-2.resume-heading {
    letter-spacing: -.96px;
    margin-bottom: 4vh;
    font-size: 40px
}

.heading-48px-2.footer-heading {
    color: #fff;
    width: 55%;
    max-width: 692px;
    margin-bottom: 0
}

.heading-48px-2.footer-heading._100 {
    width: 100%
}

.dev-profile-popup-close-2 {
    z-index: 5;
    background-color: #1d123f;
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    display: flex;
    position: absolute;
    inset: 2% 2% auto auto
}

.image-289 {
    margin-bottom: .1vh
}

.colored-button-2 {
    z-index: 3;
    cursor: pointer;
    border-radius: 10px;
    justify-content: space-between;
    align-items: stretch;
    padding: 1px;
    transition: box-shadow .7s;
    display: flex;
    position: relative;
    overflow: hidden
}

.vectors-wrapper-103 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 28px;
    max-width: 20px;
    height: 28px;
    max-height: 20px;
    text-decoration: none;
    display: flex
}

.image-286 {
    object-fit: cover;
    border-radius: 16px
}

.frame-2085663171 {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-287 {
    width: auto
}

.frame-2085663292 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 305px;
    margin-top: 4vh;
    padding-top: 3vh;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-2085663292.fourth {
    grid-row-gap: 24px;
    margin-top: 0
}

.frame-2085663292.third {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    background-color: #ffece9;
    margin-top: 12vh
}

.frame-2085663292.second {
    grid-row-gap: 18px;
    background-color: #ffe3ef;
    margin-top: 20vh;
    padding-top: 0
}

.frame-2085663292.second.first {
    background-color: #ece2fa;
    margin-top: 4vh;
    padding-top: 3vh
}

.heading-56px-2 {
    color: #000;
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 114%
}

.heading-56px-2.companies-hero-heading {
    color: #fff;
    letter-spacing: -1.12px;
    margin-bottom: 20px;
    font-size: 48px
}

.talent-text-contain-2 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    max-width: 566px;
    display: flex
}

.text-73 {
    color: #000;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.section-7 {
    overflow: hidden
}

.section-7.resume-section {
    display: flex
}

.frame-2085663288 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.companies-hero-heading-span-3 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fca6d9,#fb83ef);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.image-100-2 {
    border-radius: 16px;
    width: 100%
}

.image-100-2.chatgpt-image {
    object-fit: fill;
    width: 80%
}

.receive-the-latest-updates-on-remote-hiring-trends-directly-in-your-inbox {
    color: #060606;
    text-align: center;
    letter-spacing: -.02em;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-decoration: none
}

.paragraph-16px-2 {
    color: #060606;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-16px-2.copywrite-text {
    opacity: .85;
    color: #fff;
    letter-spacing: .32px;
    margin-top: auto;
    font-family: Intertight,sans-serif
}

.paragraph-16px-2.copywrite-text.bottom {
    display: none
}

.paragraph-16px-2.glowing-button-text {
    z-index: 3;
    color: #fff;
    letter-spacing: .16px;
    font-weight: 600;
    line-height: 162.5%;
    position: relative
}

.paragraph-16px-2.drodpown-link-text {
    color: #fff;
    font-weight: 500
}

.frame-2085663287 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex
}

.image-290 {
    margin-bottom: .1vh
}

.companies-hero-heading-span-4 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fee1b3,#fdbeca);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.frame-2085663289 {
    grid-column-gap: 10px;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    text-decoration: none;
    display: flex
}

.text-74 {
    color: #0606068f;
    -webkit-text-stroke-color: #06060699;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.text-72 {
    color: #475569cc;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.section-8 {
    overflow: hidden
}

.section-8.footer {
    background-color: #000;
    background-image: none;
    position: relative
}

.section-8.companies-hero-section {
    z-index: 999;
    color: #060606;
    background-color: #000;
    padding-bottom: 30px;
    position: relative
}

.section-8.talent-section {
    background-color: #f5f6fa
}

.section-8.talent-section.why_gpt_section {
    background-color: #fff
}

.home-hero-nav-blur-2 {
    z-index: 2;
    filter: blur(75px);
    background-color: #000;
    width: 100%;
    height: 268px;
    position: absolute;
    inset: -51px 0% auto
}

.paragraph-20px-3 {
    color: #060606;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-20px-3.companies-hero-desc {
    color: #fff;
    width: 100%;
    max-width: 493px;
    margin-bottom: 24px
}

.spacer-140px-2 {
    height: 140px
}

.text-77 {
    color: #0f172a;
    margin: 0 1vw 0 1.5vw;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.glowing-button-inner-2 {
    z-index: 3;
    grid-column-gap: 12px;
    background-color: #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    display: flex;
    position: relative
}

.paragraph-2 {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    font-style: normal;
    text-decoration: none
}

.paragraph-2.no-underline {
    padding-left: 6px;
    text-decoration: underline
}

.paragraph-2.no-underline.banner-text {
    font-size: 18px;
    text-decoration: none
}

.paragraph-2.underline-link {
    padding-left: 6px;
    text-decoration: underline
}

.paragraph-2.underline-link.banner-text {
    font-size: 18px;
    text-decoration: underline
}

.nav-dropdown-3 {
    color: #fff;
    font-size: 16px;
    line-height: 156%
}

.nav-menu-2 {
    grid-column-gap: 32px;
    border-left: 1px solid #fff3;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 30px;
    margin-right: auto;
    padding-left: 30px;
    display: flex
}

.link-block-4 {
    cursor: pointer;
    background-color: #121212;
    justify-content: center;
    align-items: center;
    height: 44px;
    display: flex
}

.navbar-3 {
    z-index: 1000;
    background-color: #0000;
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    display: block;
    position: fixed;
    inset: 0% 0% auto
}

.navigation-border-2 {
    display: none
}

.div-block-171 {
    display: flex
}

.nav-link-2 {
    color: #fff;
    border-bottom: 2px solid #fff0;
    padding: 0 0 2px;
    font-size: 16px;
    line-height: 125%
}

.nav-link-2.w--current {
    color: #fff;
    border-bottom-color: #fff6
}

.frame-2085663293 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663294 {
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663295 {
    grid-column-gap: 12px;
    opacity: .56;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663296 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.footer-header-point-icon-3 {
    min-width: 24px;
    min-height: 24px
}

.popup-close-3 {
    z-index: 5;
    cursor: pointer;
    background-color: #f5f6fa;
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0
}

.popup-close-3:hover {
    background-color: #e1e2e5
}

.text-78 {
    color: #475569cc;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.button-black-overlay-3 {
    z-index: 2;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: #000;
    border-radius: 8px;
    position: absolute;
    inset: 2px
}

.image-291 {
    margin-bottom: .1vh
}

.colored-button-3 {
    z-index: 3;
    cursor: pointer;
    border-radius: 10px;
    justify-content: space-between;
    align-items: stretch;
    padding: 1px;
    transition: box-shadow .7s;
    display: flex;
    position: relative;
    overflow: hidden
}

.vectors-wrapper-104 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 28px;
    max-width: 20px;
    height: 28px;
    max-height: 20px;
    text-decoration: none;
    display: flex
}

.frame-2085663297 {
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-292 {
    width: auto;
    max-width: 40vw;
    overflow: visible
}

.frame-2085663298 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 305px;
    margin-top: 4vh;
    padding-top: 3vh;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-2085663298.fourth {
    grid-row-gap: 24px;
    margin-top: 0
}

.frame-2085663298.third {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    background-color: #ffece9;
    margin-top: 12vh
}

.frame-2085663298.second {
    grid-row-gap: 18px;
    background-color: #ffe3ef;
    margin-top: 22vh;
    padding-top: 0
}

.frame-2085663298.second.first {
    background-color: #ece2fa;
    margin-top: 6vh;
    padding-top: 3vh
}

.heading-56px-3 {
    color: #000;
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 114%
}

.heading-56px-3.companies-hero-heading {
    color: #fff;
    letter-spacing: -1.12px;
    margin-bottom: 20px;
    font-size: 48px
}

.talent-text-contain-3 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    max-width: 566px;
    display: flex
}

.text-79 {
    color: #000;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.section-9 {
    overflow: hidden
}

.section-9.resume-section {
    display: flex
}

.frame-2085663299 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663300 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex
}

.image-293 {
    margin-bottom: .1vh
}

.companies-hero-heading-span-5 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fee1b3,#fdbeca);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.frame-2085663301 {
    grid-column-gap: 10px;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    text-decoration: none;
    display: flex
}

.text-80 {
    color: #0606068f;
    -webkit-text-stroke-color: #06060699;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.text-81 {
    color: #475569cc;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.section-10 {
    overflow: hidden
}

.section-10.footer {
    background-color: #000;
    background-image: none;
    position: relative
}

.section-10.companies-hero-section {
    z-index: 999;
    color: #060606;
    background-color: #000;
    padding-bottom: 30px;
    position: relative
}

.section-10.talent-section {
    background-color: #f5f6fa
}

.section-10.talent-section.why_gpt_section {
    background-color: #fff
}

.paragraph-20px-4 {
    color: #060606;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-20px-4.companies-hero-desc {
    color: #fff;
    width: 100%;
    max-width: 493px;
    margin-bottom: 24px
}

.spacer-140px-3 {
    height: 140px
}

.text-82 {
    color: #0f172a;
    margin: 0 1vw 0 1.5vw;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.text-108 {
    opacity: .9;
    color: #4d7cff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.vectors-wrapper-115 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex
}

.talent-text-contain-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    max-width: 566px;
    display: flex
}

.as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-0 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none
}

.frame-2085663313 {
    grid-column-gap: 32px;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #4d7cff0d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.image-296 {
    object-fit: cover;
    background-image: linear-gradient(#986eeb1a,#986eeb);
    border-radius: 16px
}

.footer-header-point-icon-4 {
    min-width: 24px;
    min-height: 24px
}

.popup-close-4 {
    z-index: 5;
    cursor: pointer;
    background-color: #f5f6fa;
    border-radius: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 17px 14px;
    transition: background-color .3s ease-in-out;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0
}

.popup-close-4:hover {
    background-color: #e1e2e5
}

.randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-1 {
    color: #986eeb;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none
}

.text-105 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fd97704d 0%,#fd9770 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 93px;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none
}

.image-297 {
    object-fit: cover;
    position: static
}

.text-103 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fd68b34d,#fd68b3);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none
}

.vectors-wrapper-118 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.frame-2085663253 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 120%;
    max-width: 700px;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.text-109 {
    font-weight: 400
}

.text-99 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#8b65d64d,#8b65d6);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none
}

.text-110 {
    color: #986eeb;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663252 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663321 {
    grid-column-gap: 19px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.image-298 {
    margin-bottom: .1vh
}

.frame-2085663306 {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-102 {
    color: #ffffffe0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.frame-2085663322 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 305px;
    margin-top: 4vh;
    padding-top: 3vh;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-2085663322.second {
    grid-row-gap: 18px;
    background-color: #ffe3ef;
    margin-top: 24vh;
    padding-top: 0
}

.frame-2085663322.second.first {
    background-color: #ece2fa;
    margin-top: 4vh;
    padding-top: 3vh
}

.frame-2085663322.fourth {
    grid-row-gap: 24px;
    margin-top: 0
}

.frame-2085663322.third {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    background-color: #ffece9;
    margin-top: 12vh
}

.frame-2085663323 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663308 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.heading-56px-4 {
    color: #000;
    letter-spacing: -2px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 114%
}

.heading-56px-4.companies-hero-heading {
    color: #fff;
    letter-spacing: -1.12px;
    margin-bottom: 20px;
    font-size: 48px
}

.heading-56px-4.companies-hero-heading.sticky-heading {
    font-size: 44px;
    line-height: 52px;
    position: relative;
    top: 5px
}

.text-84 {
    color: #fd9770;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663311 {
    grid-column-gap: 32px;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #fd68b30d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-101 {
    font-size: 16px;
    line-height: 154%
}

.section-11 {
    overflow: hidden
}

.section-11.resume-section {
    display: flex
}

.frame-2085663324 {
    grid-row-gap: 10px;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-83 {
    color: #fd68b3;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663307 {
    grid-column-gap: 32px;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #8b65d60d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-111 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    text-decoration: none
}

.companies-hero-text-contain-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    max-width: 546px;
    display: flex
}

.companies-hero-text-contain-2.left {
    position: sticky;
    top: 15vh;
    bottom: 15vh;
    overflow: visible
}

.text-106 {
    opacity: .9;
    color: #fd9770;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.text-112 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 54px;
    text-decoration: none
}

.frame-2085663325 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-299 {
    margin-bottom: .1vh
}

.companies-hero-heading-span-6 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fee1b3,#fdbeca);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.frame-2085663326 {
    grid-column-gap: 10px;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    text-decoration: none;
    display: flex
}

.frame-2085663327 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663328 {
    grid-row-gap: 93px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex
}

.frame-2085663309 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-104 {
    opacity: .9;
    color: #fd68b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.section-12 {
    overflow: hidden
}

.section-12.footer {
    background-color: #000;
    background-image: none;
    position: relative
}

.section-12.companies-hero-section {
    z-index: 999;
    color: #060606;
    background-color: #000;
    padding-bottom: 30px;
    position: relative
}

.section-12.talent-section {
    background-color: #f5f6fa;
    padding-top: 16px;
    padding-bottom: 16px
}

.frame-2085663319 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-100 {
    opacity: .9;
    color: #986eeb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663256 {
    grid-row-gap: 32px;
    background-color: #ffe3ef;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 568px;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.text-113 {
    opacity: .64;
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    text-decoration: none
}

.frame-2085663251 {
    grid-column-gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663320 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 384px;
    text-decoration: none;
    display: flex
}

.frame-2085663312 {
    grid-column-gap: 32px;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #fd97700d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-107 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#4d7cff4d 0%,#4d7cff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 93px;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none
}

.text-114 {
    color: #0f172a;
    margin: 0 1vw 0 1.5vw;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663310 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663257 {
    grid-row-gap: 32px;
    background-color: #ffece9;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.sticky-section {
    background-image: url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/66ec4ea972ca5d962c319634_section_bg.png);
    background-position: 0 0;
    background-size: auto;
    max-width: 100vw;
    margin-left: 0;
    margin-right: 0
}

.text-115 {
    opacity: .9;
    color: #4d7cff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.vectors-wrapper-119 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex
}

.talent-text-contain-5 {
    grid-column-gap: 4vh;
    grid-row-gap: 4vh;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    max-width: 566px;
    display: flex
}

.as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-6 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-2 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none
}

.frame-2085663329 {
    grid-column-gap: 32px;
    grid-row-gap: 4vh;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #4d7cff0d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-3 {
    color: #986eeb;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none
}

.text-116 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fd97704d,#fd9770);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: none
}

.image-300 {
    object-fit: cover;
    position: static
}

.text-117 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fd68b34d,#fd68b3);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: none
}

.vectors-wrapper-120 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.frame-2085663330 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 126%;
    max-width: 700px;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.text-118 {
    font-weight: 400
}

.text-119 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#8b65d64d,#8b65d6);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: none
}

.text-120 {
    color: #986eeb;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663331 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663332 {
    grid-column-gap: 19px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.image-301 {
    margin-bottom: .1vh
}

.frame-2085663333 {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-121 {
    color: #ffffffe0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.frame-2085663334 {
    grid-row-gap: 32px;
    background-color: #ece2fa;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 305px;
    margin-top: 4vh;
    padding-top: 3vh;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-2085663334.second {
    grid-row-gap: 18px;
    background-color: #ffe3ef;
    margin-top: 24vh;
    padding-top: 0
}

.frame-2085663334.second.first {
    background-color: #ece2fa;
    margin-top: 4vh;
    padding-top: 3vh
}

.frame-2085663334.fourth {
    grid-row-gap: 24px;
    margin-top: 0
}

.frame-2085663334.third {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    background-color: #ffece9;
    margin-top: 12vh
}

.frame-2085663335 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663336 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-122 {
    color: #fd9770;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663337 {
    grid-column-gap: 32px;
    grid-row-gap: 4vh;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #fd68b30d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-123 {
    font-size: 16px;
    line-height: 154%
}

.section-13 {
    overflow: hidden
}

.section-13.resume-section {
    display: flex
}

.frame-2085663338 {
    grid-row-gap: 10px;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-124 {
    color: #fd68b3;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663339 {
    grid-column-gap: 30px;
    grid-row-gap: 4vh;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #8b65d60d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-125 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    text-decoration: none
}

.companies-hero-text-contain-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    max-width: 546px;
    display: flex
}

.companies-hero-text-contain-3.left {
    position: sticky;
    top: 18vh;
    bottom: 26vh;
    overflow: visible
}

.text-126 {
    opacity: .9;
    color: #fd9770;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.text-127 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 54px;
    text-decoration: none
}

.frame-2085663340 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-302 {
    margin-bottom: .1vh
}

.companies-hero-heading-span-7 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fee1b3,#fdbeca);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Spacegrotesk,sans-serif;
    font-weight: 700
}

.frame-2085663341 {
    grid-column-gap: 10px;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    text-decoration: none;
    display: flex
}

.frame-2085663342 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex
}

.as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-7 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663343 {
    grid-row-gap: 93px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex
}

.frame-2085663344 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: .7vw;
    text-decoration: none;
    display: flex
}

.text-128 {
    opacity: .9;
    color: #fd68b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.section-14 {
    overflow: hidden
}

.section-14.footer {
    background-color: #000;
    background-image: none;
    position: relative
}

.section-14.companies-hero-section {
    z-index: 999;
    color: #060606;
    background-color: #000;
    padding-bottom: 30px;
    position: relative
}

.section-14.talent-section {
    background-color: #f5f6fa;
    padding-top: 16px;
    padding-bottom: 16px
}

.frame-2085663345 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-129 {
    opacity: .9;
    color: #986eeb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663346 {
    grid-row-gap: 32px;
    object-fit: fill;
    background-color: #ffe3ef;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 700px;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.text-130 {
    opacity: .64;
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    text-decoration: none
}

.frame-2085663347 {
    grid-column-gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663348 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 384px;
    text-decoration: none;
    display: flex
}

.frame-2085663349 {
    grid-column-gap: 32px;
    grid-row-gap: 4vh;
    -webkit-backdrop-filter: blur(46.5px);
    backdrop-filter: blur(46.5px);
    background-color: #fd97700d;
    border: 1px solid #ffffff14;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 58px 40px 52px 32px;
    text-decoration: none;
    display: flex
}

.text-131 {
    opacity: .9;
    text-align: right;
    letter-spacing: .02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#4d7cff4d,#4d7cff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 50px;
    text-decoration: none
}

.text-132 {
    color: #0f172a;
    margin: 0 1vw 0 1.5vw;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663350 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663351 {
    grid-row-gap: 32px;
    background-color: #ffece9;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 48px;
    text-decoration: none;
    display: flex
}

.div-block-172 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-173 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-174,.div-block-175 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.frame-2085663290 {
    grid-column-gap: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663352 {
    grid-row-gap: 23.319px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 399.339px;
    text-decoration: none;
    display: flex
}

.frame-2085663353 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.image-303 {
    object-fit: cover
}

.frame-2085663354 {
    background-color: #fff;
    border-top-left-radius: 15.546px;
    border-top-right-radius: 15.546px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 367.21px;
    padding: 39px 23px;
    display: flex;
    box-shadow: 0 -11.6595px 23.319px #0000000d
}

.frame-2085663355 {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-133 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 38.87px;
    text-decoration: none
}

.error-645d7935-3f7c-c3a5-3438-d3f7244cafee {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.32px;
    text-decoration: none
}

.vectors-wrapper-121 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 55.2056px;
    text-decoration: none;
    display: flex
}

.frame-2085663356 {
    grid-row-gap: 27px;
    background-color: #fff;
    border-top-left-radius: 15.546px;
    border-top-right-radius: 15.546px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 367.206px;
    padding: 32px 23px;
    display: flex;
    box-shadow: 0 -11.6595px 23.319px #0000000d
}

.frame-2085663357 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-134 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none
}

.frame-2085663358 {
    grid-column-gap: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663359 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 399.339px;
    text-decoration: none;
    display: flex
}

.frame-2085663360 {
    background-color: #fff;
    border-top-left-radius: 15.546px;
    border-top-right-radius: 15.546px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 357.21px;
    padding: 39px 23px;
    display: flex;
    box-shadow: 0 -11.6595px 23.319px #0000000d
}

.frame-2085663291 {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-135 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none
}

.vectors-wrapper-122 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 55.2056px;
    text-decoration: none;
    display: flex
}

.frame-2085663361 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 399.339px;
    height: auto;
    text-decoration: none;
    display: flex
}

.frame-2085663362 {
    grid-row-gap: 24px;
    background-color: #fff;
    border-top-left-radius: 15.546px;
    border-top-right-radius: 15.546px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 32px 23px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -11.6595px 23.319px #0000000d
}

.text-136 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none
}

.frame-2085663231 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663230 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.blogs {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.frame-2085663223 {
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663179 {
    grid-column-gap: 40px;
    border: 1px solid #cbd5e1;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.image-1702 {
    object-fit: cover;
    border-radius: 16px
}

.frame-2085663173 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 24px 12px;
    text-decoration: none;
    display: flex
}

.text-137 {
    color: #0606068f;
    letter-spacing: .02em;
    text-shadow: 0 -1px #1f1e1d21;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.text-138 {
    color: #0f172a;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none
}

.text-139 {
    color: #060606b8;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663178 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.ellipse {
    object-fit: cover
}

.text-140 {
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.unsplashrsobqmeqz6u {
    object-fit: cover;
    border-radius: 12px
}

.social-link {
    grid-column-gap: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    text-decoration: none;
    display: flex
}

.text-141 {
    color: #0f172a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.frame-2085663233 {
    grid-row-gap: 29px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-142 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    text-decoration: none
}

.frame-2085663232 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663227 {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    border: 0 solid #47556914;
    border-bottom-width: 3px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.frame-2085663235 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 732px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.frame-2085663212 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-143 {
    color: #06060680;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.frame-2085663211 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-144 {
    color: #0f172a;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.text-145 {
    color: #475569b8;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.frame-2085663224 {
    grid-column-gap: 10px;
    background-color: #f2f2f2;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 311px;
    text-decoration: none;
    display: flex
}

.frame-2085663363 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663364 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663365 {
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663366 {
    grid-column-gap: 3vw;
    border: 1px solid #cbd5e17a;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1vw 2vw;
    text-decoration: none;
    display: flex
}

.frame-2085663367 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 24px 12px;
    text-decoration: none;
    display: flex
}

.text-146 {
    color: #0606068f;
    letter-spacing: .02em;
    text-shadow: 0 -1px #1f1e1d21;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none
}

.text-147 {
    color: #0f172a;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.text-148 {
    color: #06060691;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.frame-2085663368 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-149 {
    color: #060606;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none
}

.social-link-2 {
    grid-column-gap: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2vh 4vh;
    text-decoration: none;
    display: flex
}

.social-link-2:hover {
    background-color: #ececec;
    border-color: #acacac
}

.text-150 {
    color: #0f172a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.div-white-bag {
    background-color: #f9fafb;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    overflow-x: hidden
}

.div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 400;
    text-decoration: none
}

.div-do-left {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none
}

.div-goose-tried {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.div-recall-weight {
    flex-shrink: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.a-am-value {
    outline-offset: 0px;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    outline: 0 #00e;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.img-person-cage {
    width: auto;
    height: 2rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-largest-disappear {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.a-motion-course {
    color: #111827;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-ear-harder {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.span-top-two {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.div-flow-upper {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.a-recently-vote {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.a-state-greatly {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    margin-left: 2.5rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.div-twelve-red {
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.a-journey-pond {
    color: #fff;
    background-color: #111827;
    border: 1px solid #0000;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-journey-pond:hover {
    background-color: #6b7280
}

.div-top-two {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.div-negative-wonder {
    padding: 2rem .25rem;
    font-weight: 400;
    text-decoration: none
}

.div-road-hearing {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: grid
}

.a-general-so {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .75rem;
    align-items: center;
    margin: -.75rem;
    padding: .75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none;
    display: flex
}

.a-general-so:hover {
    background-color: #f9fafb
}

.a-slip-uncle {
    color: #fff;
    background-color: #111827;
    border: 1px solid #0000;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-slip-uncle:hover {
    background-color: #6b7280
}

.section-high-judge {
    background-color: #f9fafb;
    padding-top: 4rem;
    font-weight: 400;
    text-decoration: none
}

.div-stuck-swept {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none
}

.div-wrote-smoke {
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 59rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.h1-season-seeing {
    opacity: .56;
    color: #fff;
    letter-spacing: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.p-base-place {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.25;
    text-decoration: none
}

.span-knowledge-mind {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: inline;
    position: relative
}

.span-vertical-zipper {
    opacity: .12;
    filter: blur(16px);
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 50%,#fdb786);
    width: 100%;
    height: 100%;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    inset: 0
}

.span-move-light {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-job-attention {
    justify-content: center;
    align-items: center;
    margin-top: 2.25rem;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.a-gulf-book {
    color: #fff;
    background-color: #111827;
    border: 2px solid #0000;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: .75rem 2rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-gulf-book:hover {
    background-color: #6b7280
}

.a-except-get {
    color: #111827;
    border: 2px solid #9ca3af;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
    padding: .75rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-except-get:hover {
    color: #fff;
    background-color: #111827;
    border-color: #111827
}

.img-broken-weak {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .5rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.p-pretty-blood {
    opacity: .56;
    color: #fff;
    max-width: 48vw;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none
}

.div-cup-fly {
    background-color: #fff0;
    padding-bottom: 0;
    font-weight: 400;
    text-decoration: none
}

.div-move-light {
    color: #c7a7a7;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-move-light.gradient-text {
    color: #a7c7c6;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 70%,#fdb786);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.div-bright-political {
    background-color: #f9fafb;
    height: 66.6667%;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    inset: 0
}

.div-operation-wear {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-fairly-fed {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-happily-giant {
    transform-style: preserve-3d;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    transform: scaleY(1.1)
}

.div-block-176 {
    grid-column-gap: 0vh;
    grid-row-gap: 0vh;
    flex-flow: column;
    display: flex
}

.frame-1000010481 {
    grid-column-gap: 28px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-123 {
    object-fit: cover;
    justify-content: flex-start;
    align-items: center;
    width: 188px;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-124 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 28px;
    text-decoration: none;
    display: flex
}

.div-block-177 {
    grid-column-gap: 4vh;
    grid-row-gap: 4vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-178 {
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-icon-green {
    border: 1px solid var(--lavender-ece2fa);
    background-color: var(--lavender-ece2fa);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.tab-icon-orange {
    border: 1px solid var(--lavender-blush);
    background-color: var(--lavender-blush);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.content-tabs-menu-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    max-width: 528px;
    margin-left: 5%;
    display: flex
}

.column-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.section-large {
    padding: 0 0%;
    position: relative
}

.h2-heading {
    color: #000;
    letter-spacing: -2px;
    margin: 0 auto;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2
}

.tab-progress-bar-base {
    background-color: #edeff3;
    border-radius: 99px;
    width: 100%;
    height: 5px;
    margin-inline:auto;inset-block: auto 0;
    inset-inline: 0
}

.content-tab-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #525f75;
    background-color: #ddd0;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    transition: color .3s
}

.content-tab-link:hover {
    color: #23272f
}

.content-tab-link.w--current {
    color: #23272f;
    background-color: #ddd0
}

.tab-image {
    object-fit: cover;
    width: 100%;
    max-width: 130%;
    height: 100%
}

.content-footer {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.tab-progress-bar {
    background-color: #fe5b25;
    border-radius: 99px;
    width: 0;
    height: 5px;
    transition-property: width;
    transition-duration: .125s
}

.paragraph-x-small {
    letter-spacing: .04px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px
}

.icon-regular {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.tab-link-dropdown {
    overflow: hidden
}

.text-color-orange {
    color: var(--medium-purple)
}

.tab-link-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.tab-link-horizontal {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.tab-pane {
    aspect-ratio: 3/2;
    border: 1px solid #edeff3;
    border-radius: 24px;
    overflow: visible
}

.container-large {
    text-align: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.content-tabs-row {
    flex-direction: row-reverse;
    align-items: center;
    display: flex
}

.title-wrapper-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.overline-regular {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.h6-heading {
    color: #000;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4
}

.tab-icon-purple {
    border: 1px solid var(--misty-rose);
    background-color: var(--misty-rose);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.tabs-content {
    width: 100%;
    height: 100%
}

.paragraph-small {
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 24px
}

.paragraph-small.text-color-gray-800 {
    color: #394151
}

.code-embed {
    display: none
}

.div-series-compare {
    background-color: #f9fafb;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    overflow-x: hidden
}

.div-barn-sale {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-food-everywhere {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none
}

.div-function-water {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative
}

.div-coming-disappear {
    flex-shrink: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.a-exercise-source {
    outline-offset: 0px;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    outline: 0 #00e;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.img-screen-soap {
    width: auto;
    height: 2rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-plastic-engine {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.a-lion-steep {
    color: #111827;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-century-log {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-test-art {
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.a-police-force {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.a-excitement-look {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    margin-left: 3rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.div-powder-pipe {
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.a-melted-beat {
    color: #111827;
    background-color: #0000;
    border: 1px solid #111827;
    border-radius: .75rem;
    margin-left: 2.5rem;
    padding: .5rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.75rem;
    text-decoration: none
}

.a-melted-beat:hover {
    color: #fff;
    background-color: #111827
}

.section-sound-travel {
    padding-top: 5rem;
    padding-bottom: 4rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-before-mud {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-crack-chose {
    text-align: center;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.p-being-men {
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 9999px;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
    display: inline-flex
}

.h1-level-next {
    color: #111827;
    margin-top: 1.25rem;
    padding: 0;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.25;
    text-decoration: none
}

.p-branch-monkey {
    color: #4b5563;
    max-width: 28rem;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: none
}

.div-radio-perhaps {
    margin-top: 2.5rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: inline-flex;
    position: relative
}

.div-science-hollow {
    opacity: .7;
    filter: blur(16px);
    background-image: linear-gradient(90deg,#44bcff,#ff44ec,#ff675e);
    border-style: solid;
    border-width: 0;
    border-radius: .75rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    inset: -1px
}

.a-who-definition {
    color: #fff;
    background-color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex;
    position: relative
}

.div-together-feathers {
    margin-top: 5rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-gather-list {
    object-fit: cover;
    object-position: top;
    transform-style: preserve-3d;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    transform: scaleY(1.5)
}

.frame-2085663315 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1008px;
    text-decoration: none;
    display: flex
}

.frame-2085663314 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-125 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 194px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.frame-2085663369 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663370 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-151 {
    text-align: center
}

.text-152 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.frame-2085663371 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-126 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 188px;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-127 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-128 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    text-decoration: none;
    display: flex
}

.save-up-to-9-weeks-in-remote-hiring-with-zero-trial-and-error-0 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none
}

.save-up-to-9-weeks-in-remote-hiring-with-zero-trial-and-error-1 {
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffedac 0%,#fb6dfe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none
}

.frame-2085663305 {
    grid-column-gap: 22px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663304 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 414px;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.image-1703 {
    object-fit: cover;
    border-radius: 21.4286px
}

.frame-2085663303 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 387.247px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-129 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 92.4882px;
    text-decoration: none;
    display: flex
}

.frame-2085663372 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 273.112px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.card-2 {
    grid-row-gap: 12px;
    background-color: #fff;
    border: 1.19786px solid #1f1e1d;
    border-radius: 19.1658px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 224px;
    padding: 22px 24px;
    display: flex;
    box-shadow: -14.3743px 7.18717px 83.8503px #0000001a
}

.text-153 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-154 {
    color: #2e2d2b;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 23.96px;
    text-decoration: none
}

.text-155 {
    color: #3d3b38;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 21.56px;
    text-decoration: none
}

.frame-48098190 {
    grid-column-gap: 4.79144px;
    justify-content: flex-start;
    align-items: center;
    width: 153.326px;
    height: 28.7487px;
    text-decoration: none;
    display: flex
}

.text-156 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none
}

.frame-48098161 {
    grid-row-gap: 11.9786px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28.7481px;
    height: 28.7481px;
    padding: 11.9786px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-130 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16.9403px;
    height: 16.9403px;
    text-decoration: none;
    display: flex
}

.frame-2085663302 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 391.296px;
    padding-bottom: 27px;
    text-decoration: none;
    display: flex
}

.frame-2085663373 {
    grid-row-gap: 7.59799px;
    background-color: #fff;
    border-radius: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 22.794px 24.3136px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.759799px 0 #00000014,inset 0 -.759799px #00000014
}

.frame-2085663374 {
    grid-row-gap: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 342.669px;
    text-decoration: none;
    display: flex
}

.text-157 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.79px;
    text-decoration: none
}

.frame-2085663375 {
    grid-row-gap: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-131 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 115.489px;
    text-decoration: none;
    display: flex
}

.frame-2085663376 {
    grid-row-gap: 20px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 281px;
    height: 177px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: flex
}

.text-158 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 24.29px;
    text-decoration: none
}

.frame-2085663377 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 200.201px;
    text-decoration: none;
    display: flex
}

.image-1704 {
    object-fit: cover
}

.frame-2085663378 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 152px;
    text-decoration: none;
    display: flex
}

.text-159 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
    text-decoration: none
}

.text-160 {
    color: #71717a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    text-decoration: none
}

.frame-2085663317 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-1705 {
    object-fit: cover;
    border-radius: 14.6753px
}

.frame-2085663318 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-1706 {
    object-fit: cover;
    border-radius: 11.0917px
}

.div-block-179 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    display: flex
}

.div-block-180 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.div-block-181 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.frame-2085663379 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 391.296px;
    padding-bottom: 27px;
    text-decoration: none;
    display: flex
}

.frame-2085663380 {
    grid-row-gap: 7.59799px;
    background-color: #fff;
    border-radius: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 22.794px 24.3136px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.759799px 0 #00000014,inset 0 -.759799px #00000014
}

.frame-2085663381 {
    grid-row-gap: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 342.669px;
    text-decoration: none;
    display: flex
}

.text-161 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.79px;
    text-decoration: none
}

.frame-2085663382 {
    grid-row-gap: 12.1568px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-132 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 115.49px;
    text-decoration: none;
    display: flex
}

.div-hall-drew {
    background-color: #f9fafb;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-grew-gain {
    z-index: 10;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-triangle-come {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none
}

.div-start-courage {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative
}

.div-cry-aloud {
    flex-shrink: 0;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.a-north-evidence {
    outline-offset: 0px;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    outline: 0 #00e;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.img-not-anyone {
    width: auto;
    height: 2rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-first-satellites {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.a-matter-himself {
    color: #111827;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.span-teach-this {
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-slowly-highest {
    width: 1.75rem;
    height: 1.75rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.span-grandmother-tired {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.div-bag-exist {
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.a-light-gently {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.a-wonderful-burst {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    margin-left: 4rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none
}

.div-buffalo-ordinary {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.a-busy-greatest {
    color: #fff;
    background-color: #111827;
    border: 1px solid #0000;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-busy-greatest:hover {
    background-color: #6b7280
}

.div-grandmother-tired {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.div-from-wash {
    padding: 2rem .25rem;
    font-weight: 400;
    text-decoration: none
}

.div-fell-arrange {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: grid
}

.a-body-leader {
    color: #111827;
    border-style: solid;
    border-width: 0;
    border-radius: .25rem;
    align-items: center;
    margin: -.75rem;
    padding: .75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-decoration: none;
    display: flex
}

.a-body-leader:hover {
    background-color: #f9fafb
}

.section-club-week {
    padding-top: 4rem;
    padding-bottom: 10rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-constantly-dirt {
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden
}

.img-signal-properly {
    transform-origin: 100% 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    transform: scaleY(.75)
}

.div-musical-lying {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400;
    text-decoration: none;
    position: relative
}

.div-noted-lonely {
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: grid
}

.div-ordinary-hair {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
    text-decoration: none
}

.h1-among-bear {
    color: #111827;
    padding: 0;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1.25;
    text-decoration: none
}

.p-was-fence {
    color: #4b5563;
    margin-top: 1.5rem;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: none
}

.a-sheep-hold {
    color: #fff;
    background-color: #111827;
    border: 1px solid #0000;
    border-radius: .25rem;
    margin-top: 2.5rem;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none;
    display: inline-flex
}

.a-sheep-hold:hover {
    background-color: #6b7280
}

.div-differ-shown {
    margin-top: 4rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.div-roll-till {
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.img-express-already {
    color: #fdb241;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.blockquote-bowl-as {
    border-width: 0;
    border-left-style: solid;
    margin-top: 1.5rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.p-herself-watch {
    color: #111827;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-decoration: none
}

.p-red-blank {
    color: #4b5563;
    margin-top: .75rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-decoration: none
}

.div-machine-would {
    justify-content: flex-start;
    align-items: center;
    margin-top: .75rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.img-statement-wish {
    object-fit: cover;
    border-style: solid;
    border-width: 0;
    border-radius: 9999px;
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    font-weight: 400;
    text-decoration: none;
    overflow: hidden
}

.p-score-handle {
    color: #111827;
    margin-left: .5rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    text-decoration: none
}

.div-poor-practical {
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.img-well-rapidly {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-weight: 400;
    text-decoration: none
}

.button-header {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #6173e5;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #eeeffc;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 8px 24px 8px 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.header-badge-b {
    color: #fff;
    text-transform: uppercase;
    background-color: #6173e5;
    border-radius: 99px;
    align-items: center;
    padding: 4px 8px 2px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.header-button-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 32px;
    display: flex
}

.header-bloom {
    z-index: -3;
    position: absolute;
    inset: 0%
}

.button-play-icon {
    background-color: #fff;
    border-radius: 99px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.icon-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.paragraph-large {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.8
}

.header-section-s {
    padding: 124px 5% 0;
    position: relative
}

.header-badge-link-b {
    grid-column-gap: 8px;
    color: #6173e5;
    background-color: #eeeffc;
    border-radius: 99px;
    align-items: center;
    padding: 2px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.container-large-2 {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.button-primary {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #6173e5;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.header-wrapper-small {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 792px;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.wrap-v-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.wrap-v-regular.align-center {
    align-items: center
}

.wrap-h-x-small {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex
}

.h1-heading {
    color: #000;
    letter-spacing: -.04em;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.15
}

.paragraph-small-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.text-field-icon {
    color: #000;
    letter-spacing: -.006em;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 10px 10px 10px 38px;
    font-size: 14px;
    line-height: 20px;
    box-shadow: 0 0 0 1px #0000000f,0 1px 2px #0000000f
}

.text-field-icon:focus {
    border: 1px solid #ff4b0f
}

.text-field-icon::placeholder {
    color: #8f8f8f
}

.input-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: absolute;
    inset: 10px auto 10px 10px
}

.header-reviews {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.paragraph-regular {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7
}

.container-large-3 {
    z-index: 1;
    width: 100%;
    max-width: 1208px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.paragraph-large-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.75
}

.text-color-neutral-400 {
    color: #8f8f8f
}

.max-width-small {
    width: 100%;
    max-width: 400px
}

.header-image-right {
    z-index: 0;
    pointer-events: none;
    width: 55vw;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.rating-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex
}

.email-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.button-primary-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    background-color: #292929;
    border-radius: 10px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex;
    box-shadow: inset 1px 1px .25px #ffffff1f,inset -1px 1px .25px #ffffff1f,0 0 0 1px #000,0 1px 2px #000000a3
}

.button-primary-2:hover {
    background-color: #141414
}

.text-span-strong {
    color: #000;
    font-weight: 500
}

.email-form-block {
    width: 100%;
    max-width: 376px;
    margin-bottom: 0
}

.h1-heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 1.2
}

.section-large-2 {
    padding: 120px 5%;
    position: relative
}

.section-large-2.background-gray {
    background-color: #f5f5f5
}

.badge {
    color: #000;
    background-color: #fff;
    border-radius: 99px;
    padding: 4px 12px;
    font-size: 12px;
    line-height: 20px;
    display: flex;
    box-shadow: 0 0 0 1px #0000000f,0 1px 2px #0000000f
}

.form-input-icon {
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.header-content {
    grid-column-gap: 208px;
    grid-row-gap: 208px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 688px;
    display: flex
}

.header-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.header-image {
    object-fit: cover;
    object-position: 0% 100%;
    width: 100%;
    height: 100%
}

.wrap-v-x-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.header-background-image {
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.frame-2085663383 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1008px;
    text-decoration: none;
    display: flex
}

.frame-2085663384 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-133 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 194px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.frame-2085663385 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663386 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-162 {
    text-align: center
}

.text-163 {
    color: #fff;
    text-align: center;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.frame-2085663387 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-134 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 188px;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-135 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-136 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 56px;
    text-decoration: none;
    display: flex
}

.save-up-to-9-weeks-in-remote-hiring-with-zero-trial-and-error-2 {
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffedac,#fb6dfe);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none
}

.frame-2085663388 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 27px;
    text-decoration: none;
    display: flex
}

.frame-2085663389 {
    grid-row-gap: 5.58328px;
    background-color: #fff;
    border-radius: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 287.539px;
    padding: 16.7498px 17.8665px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.558328px 0 #00000014,inset 0 -.558328px #00000014
}

.frame-2085663390 {
    grid-row-gap: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 251.806px;
    text-decoration: none;
    display: flex
}

.text-164 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16.75px;
    text-decoration: none
}

.frame-2085663391 {
    grid-row-gap: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-137 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 84.8663px;
    text-decoration: none;
    display: flex
}

.frame-2085663392 {
    grid-row-gap: 18.8px;
    background-color: #fff;
    border-radius: 11.28px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 264.14px;
    height: 166.38px;
    padding-left: 18.8px;
    padding-right: 18.8px;
    text-decoration: none;
    display: flex
}

.text-165 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none
}

.frame-2085663393 {
    justify-content: space-between;
    align-items: center;
    width: 188.189px;
    text-decoration: none;
    display: flex
}

.frame-2085663394 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 142.88px;
    text-decoration: none;
    display: flex
}

.text-166 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 14.1px;
    text-decoration: none
}

.text-167 {
    color: #71717a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 14.1px;
    text-decoration: none
}

.frame-2085663395 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: block
}

.image-1707 {
    object-fit: cover;
    border-radius: 15.9559px
}

.frame-2085663396 {
    grid-column-gap: 9.1191px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-1708 {
    object-fit: cover;
    border-radius: 10.1146px
}

.frame-2085663397 {
    grid-column-gap: 22px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663398 {
    grid-row-gap: 15.6522px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 360px;
    text-decoration: none;
    display: flex
}

.image-1709 {
    object-fit: cover;
    border-radius: 18.6335px
}

.frame-2085663399 {
    grid-row-gap: 8.36675px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-138 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 85.9806px;
    text-decoration: none;
    display: flex
}

.frame-2085663400 {
    grid-row-gap: 7.54268px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 206px;
    padding-bottom: 30.1707px;
    text-decoration: none;
    display: flex
}

.card-3 {
    grid-row-gap: 9.05122px;
    background-color: #fff;
    border: .903509px solid #1f1e1d;
    border-radius: 14.4561px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 168.956px;
    padding: 16.5939px 18.1024px;
    display: flex;
    box-shadow: -10.8421px 5.42105px 63.2456px #0000001a
}

.text-168 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-169 {
    color: #2e2d2b;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.07px;
    text-decoration: none
}

.text-170 {
    color: #3d3b38;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 16.26px;
    text-decoration: none
}

.frame-2085663401 {
    grid-column-gap: 3.61404px;
    justify-content: flex-start;
    align-items: center;
    width: 115.649px;
    height: 21.6842px;
    text-decoration: none;
    display: flex
}

.text-171 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none
}

.frame-2085663402 {
    grid-row-gap: 9.03509px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21.6838px;
    height: 21.6838px;
    padding: 9.03509px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-139 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12.7775px;
    height: 12.7775px;
    text-decoration: none;
    display: flex
}

.div-block-182 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.div-block-183 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.div-block-184 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-2085663403 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 27px;
    text-decoration: none;
    display: flex
}

.frame-2085663404 {
    grid-row-gap: 5.58328px;
    background-color: #fff;
    border-radius: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 270px;
    max-width: 287.539px;
    padding: 16.7498px 17.8665px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.558328px 0 #00000014,inset 0 -.558328px #00000014
}

.frame-2085663405 {
    grid-row-gap: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 251.806px;
    text-decoration: none;
    display: flex
}

.text-172 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 16.75px;
    text-decoration: none
}

.frame-2085663406 {
    grid-row-gap: 8.93325px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663407 {
    grid-row-gap: 4px;
    background-color: #f5f6fa;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 251px;
    height: 84px;
    padding-left: 18px;
    padding-right: 18px;
    text-decoration: none;
    display: flex
}

.frame-2085663408 {
    justify-content: space-between;
    align-items: center;
    width: 137.533px;
    text-decoration: none;
    display: flex
}

.image-1710 {
    object-fit: cover;
    border-radius: 3.34743px
}

.frame-2085663409 {
    grid-row-gap: .734837px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90.3849px;
    text-decoration: none;
    display: flex
}

.text-173 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 14.52px;
    text-decoration: none
}

.text-174 {
    opacity: .8;
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 14.52px;
    text-decoration: none
}

.frame-2085663410 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-140 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 89.8664px;
    height: 15px;
    text-decoration: none;
    display: flex
}

.frame-1171276435 {
    grid-column-gap: 5.58328px;
    background-color: #060606;
    border-radius: 4.46663px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 3.34997px 12.2832px;
    text-decoration: none;
    display: flex
}

.text-175 {
    color: #fff;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 14.52px;
    text-decoration: none
}

.vectors-wrapper-141 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 88.8664px;
    height: 15px;
    text-decoration: none;
    display: flex
}

.frame-2085663411 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663412 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    min-width: 320px;
    max-width: 360px;
    text-decoration: none;
    display: flex
}

.image-1711 {
    object-fit: cover;
    border-radius: 18.6335px
}

.frame-2085663413 {
    grid-row-gap: 8.36675px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663414 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 360px;
    height: 86px;
    padding: 12px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-142 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59.7961px;
    text-decoration: none;
    display: flex
}

.frame-2085663415 {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 86.68px;
    text-decoration: none;
    display: flex
}

.frame-48098313 {
    grid-column-gap: 6.99029px;
    background-color: #efe2ff;
    border-radius: 4.19418px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 19.5728px;
    padding: 3.49515px 8.38835px;
    display: flex
}

.text-176 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.58px;
    text-decoration: none
}

.vectors-wrapper-143 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 83.8835px;
    height: 15.3796px;
    text-decoration: none;
    display: flex
}

.frame-2085663416 {
    grid-row-gap: 7.54268px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 206px;
    padding-bottom: 30.1707px;
    text-decoration: none;
    display: flex
}

.card-4 {
    grid-row-gap: 9.05122px;
    background-color: #fff;
    border: .903509px solid #1f1e1d;
    border-radius: 14.4561px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 190px;
    height: 168.956px;
    padding: 16px;
    display: flex;
    box-shadow: -10.8421px 5.42105px 63.2456px #0000001a
}

.text-177 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-178 {
    color: #2e2d2b;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 18.07px;
    text-decoration: none
}

.text-179 {
    color: #3d3b38;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 16.26px;
    text-decoration: none
}

.frame-2085663417 {
    grid-column-gap: 2px;
    justify-content: flex-start;
    align-items: center;
    width: 130px;
    height: 21.6842px;
    text-decoration: none;
    display: flex
}

.text-180 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none
}

.frame-2085663418 {
    grid-row-gap: 9.03509px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 21.6838px;
    height: 21.6838px;
    padding: 9.03509px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-144 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12.7775px;
    height: 12.7775px;
    text-decoration: none;
    display: flex
}

.pestos-choice-0 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 12.58px;
    text-decoration: none
}

.pestos-choice-1 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 12.58px;
    text-decoration: none
}

.frame-2085663419 {
    grid-column-gap: 3.61404px;
    justify-content: flex-start;
    align-items: center;
    width: 130px;
    height: 21.6842px;
    text-decoration: none;
    display: flex
}

.text-181 {
    color: #6e59eb;
    width: 92px;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none
}

.frame-2085663420 {
    grid-row-gap: 9.03509px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 9.03509px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-145 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: flex
}

.frame-2085663421 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663422 {
    grid-row-gap: 13.8767px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 290px;
    text-decoration: none;
    display: flex
}

.image-1712 {
    object-fit: cover;
    border-radius: 16.5199px;
    max-width: 270px
}

.frame-2085663423 {
    grid-row-gap: 7.41768px;
    background-color: #fff;
    border-radius: 10.6388px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 290px;
    text-decoration: none;
    display: flex
}

.frame-2085663424 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 270px;
    height: 82px;
    padding: 10.6388px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-146 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 185.353px;
    height: 53.3446px;
    text-decoration: none;
    display: flex
}

.frame-2085663425 {
    grid-row-gap: 23.0507px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 76.8476px;
    text-decoration: none;
    display: flex
}

.frame-2085663426 {
    grid-column-gap: 6.19736px;
    background-color: #efe2ff;
    border-radius: 3.71842px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17.3526px;
    padding: 3px 4px 4px;
    display: flex
}

.text-182 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8px;
    font-weight: 400;
    line-height: 11.16px;
    text-decoration: none
}

.vectors-wrapper-147 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 13.6334px;
    text-decoration: none;
    display: flex
}

.frame-2085663427 {
    grid-row-gap: 6.68709px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 160px;
    padding-bottom: 26.7484px;
    text-decoration: none;
    display: flex
}

.card-5 {
    grid-row-gap: 6px;
    background-color: #fff;
    border: .801021px solid #1f1e1d;
    border-radius: 12.8163px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 160px;
    max-width: 160px;
    height: 140px;
    padding: 14.7116px 16.049px;
    display: flex;
    box-shadow: -9.61225px 4.80612px 56.0715px #0000001a
}

.text-183 {
    color: #6e59eb;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none
}

.text-184 {
    color: #2e2d2b;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 16.02px;
    text-decoration: none
}

.text-185 {
    color: #3d3b38;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 14.42px;
    text-decoration: none
}

.frame-2085663428 {
    grid-column-gap: 3.20408px;
    justify-content: flex-start;
    align-items: center;
    width: 102.531px;
    height: 19.2245px;
    text-decoration: none;
    display: flex
}

.text-186 {
    color: #6e59eb;
    min-width: 75px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 9px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none
}

.frame-2085663429 {
    grid-row-gap: 8.01021px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 8.01021px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-148 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex
}

.pestos-choice-2 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 8px;
    font-weight: 500;
    line-height: 11.16px;
    text-decoration: none
}

.pestos-choice-3 {
    color: #060606;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 8px;
    font-weight: 700;
    line-height: 11.16px;
    text-decoration: none
}

.frame-2085663430 {
    grid-column-gap: 7.88755px;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 170px;
    height: 170px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.image-1713 {
    object-fit: cover;
    border-radius: 8.74864px
}

.frame-2085663431 {
    grid-row-gap: 9.11524px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 24.6111px;
    text-decoration: none;
    display: flex
}

.frame-2085663432 {
    grid-row-gap: 5.08929px;
    background-color: #fff;
    border-radius: 8.14287px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 262.099px;
    padding: 15.2679px 16.2857px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.508929px 0 #00000014,inset 0 -.508929px #00000014
}

.frame-2085663433 {
    grid-row-gap: 8.14287px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 229.527px;
    text-decoration: none;
    display: flex
}

.text-187 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.27px;
    text-decoration: none
}

.frame-2085663434 {
    grid-row-gap: 8.14287px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663435 {
    grid-row-gap: 3.6461px;
    background-color: #f5f6fa;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 228.792px;
    height: 76.568px;
    padding-left: 16.4074px;
    padding-right: 16.4074px;
    text-decoration: none;
    display: flex
}

.frame-2085663436 {
    justify-content: space-between;
    align-items: center;
    width: 125.364px;
    text-decoration: none;
    display: flex
}

.image-1714 {
    object-fit: cover;
    border-radius: 3.05126px
}

.frame-2085663437 {
    grid-row-gap: .669821px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 82.388px;
    text-decoration: none;
    display: flex
}

.text-188 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 13.23px;
    text-decoration: none
}

.text-189 {
    opacity: .8;
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 13.23px;
    text-decoration: none
}

.frame-2085663438 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-149 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 81.2858px;
    height: 14px;
    text-decoration: none;
    display: flex
}

.frame-2085663439 {
    grid-column-gap: 5.08929px;
    background-color: #060606;
    border-radius: 4.07144px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 3.05358px 11.1964px;
    text-decoration: none;
    display: flex
}

.text-190 {
    color: #fff;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 13.23px;
    text-decoration: none
}

.frame-2085663440 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex
}

.frame-2085663441 {
    grid-column-gap: 9.91063px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-1715 {
    object-fit: cover;
    border-radius: 14.5442px
}

.frame-2085663442 {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 10.282px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 230px;
    height: 157px;
    padding: 6px 16px;
    text-decoration: none;
    display: flex
}

.text-191 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none
}

.frame-2085663443 {
    justify-content: space-between;
    align-items: center;
    width: 171.539px;
    text-decoration: none;
    display: flex
}

.image-1716 {
    object-fit: cover
}

.frame-2085663444 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 130.238px;
    text-decoration: none;
    display: flex
}

.text-192 {
    color: #18181b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 12.85px;
    text-decoration: none
}

.text-193 {
    color: #71717a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 12.85px;
    text-decoration: none
}

.frame-2085663445 {
    grid-row-gap: 9.11524px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 260px;
    padding-bottom: 24.6111px;
    text-decoration: none;
    display: flex
}

.frame-2085663446 {
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 8.14287px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
    padding: 15.2679px 16.2857px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.508929px 0 #00000014,inset 0 -.508929px #00000014
}

.frame-2085663447 {
    grid-row-gap: 8.14287px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 229.527px;
    text-decoration: none;
    display: flex
}

.text-194 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.27px;
    text-decoration: none
}

.frame-2085663448 {
    grid-row-gap: 8.14287px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-2085663449 {
    grid-row-gap: 3.6461px;
    background-color: #f5f6fa;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 228.792px;
    height: 76.568px;
    padding-left: 16.4074px;
    padding-right: 16.4074px;
    text-decoration: none;
    display: flex
}

.frame-2085663450 {
    justify-content: space-between;
    align-items: center;
    width: 125.364px;
    text-decoration: none;
    display: flex
}

.image-1717 {
    object-fit: cover;
    border-radius: 3.05126px
}

.frame-2085663451 {
    grid-row-gap: .669821px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 82.388px;
    text-decoration: none;
    display: flex
}

.text-195 {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 13.23px;
    text-decoration: none
}

.text-196 {
    opacity: .8;
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 13.23px;
    text-decoration: none
}

.frame-2085663452 {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-150 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 81.2858px;
    height: 14px;
    text-decoration: none;
    display: flex
}

.frame-2085663453 {
    grid-column-gap: 5.08929px;
    background-color: #060606;
    border-radius: 4.07144px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 3.05358px 11.1964px;
    text-decoration: none;
    display: flex
}

.text-197 {
    color: #fff;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 13.23px;
    text-decoration: none
}

.section-large-3 {
    padding: 120px 0%;
    position: relative
}

.h2-heading-2 {
    color: #000;
    text-align: center;
    letter-spacing: -2px;
    margin: 0 auto;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2
}

.tab-image-2 {
    -webkit-text-stroke-width: 1px;
    mix-blend-mode: normal;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    min-width: 540px;
    height: 100%;
    min-height: 500px
}

.text-color-orange-2 {
    color: #fe5b25
}

.container-large-4 {
    text-align: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.title-wrapper-left-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.overline-regular-2 {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px
}

.paragraph-small-3 {
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 24px
}

.paragraph-small-3.text-color-gray-800 {
    color: #394151
}

.section-large-4 {
    padding: 120px 0%;
    position: relative
}

.h2-heading-3 {
    color: #000;
    letter-spacing: -2px;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.tab-progress-bar-2 {
    width: var(--fb-tab-progress,0);
    background-color: var(--medium-purple);
    border-radius: 99px;
    height: 5px;
    transition-property: width;
    transition-duration: .125s
}

.text-color-orange-3 {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#986eeb,#fd68b3 51%,#fdb786);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 48px
}

.text-color-orange-3.product-feature-heading {
    color: var(--medium-purple);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: content-box
}

.container-large-5 {
    text-align: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.title-wrapper-left-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 920px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-small-4 {
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 24px
}

.paragraph-small-4.text-color-gray-800 {
    color: #394151
}

.frame-2085663454 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-151 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 188px;
    height: 28px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-152 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 28px;
    text-decoration: none;
    display: flex
}

.frame-2085663455 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.frame-2085663456 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 188px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-153 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.text-198 {
    color: #fff;
    width: 220px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none
}

.frame-2085663457 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 204px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-154 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex
}

.frame-2085663458 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 227px;
    text-decoration: none;
    display: flex
}

.frame-2085663459 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 247px;
    text-decoration: none;
    display: flex
}

.image-1718,.image-1719 {
    border-radius: 12px
}

.div-block-185 {
    flex-flow: column;
    display: flex
}

.frame-2085663460 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 458px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-155 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-width: 456px;
    height: 104px;
    text-decoration: none;
    display: flex
}

.frame-2085663461 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.image-1720 {
    object-fit: cover;
    border-radius: 20px;
    min-width: 40px;
    max-height: 150px
}

.frame-2085663462 {
    grid-row-gap: 5.08929px;
    background-color: #fff;
    border-radius: 8.14287px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15.2679px 16.2857px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.508929px 0 #00000014,inset 0 -.508929px #00000014
}

.frame-2085663463 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.i-want-to-hire-a-vetted {
    color: #060606;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.27px;
    text-decoration: none
}

.frame-2085663464 {
    grid-column-gap: 10px;
    background-color: #ece2fa;
    border: 1px solid #986eeb;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-199 {
    color: #986eeb;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663465 {
    grid-column-gap: 10px;
    background-color: #ffe3ef;
    border: 1px solid #fd68b3;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-200 {
    color: #fd68b3;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663466 {
    grid-column-gap: 10px;
    background-color: #ffece9;
    border: 1px solid #fd9770;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-201 {
    color: #fd9770;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663467 {
    grid-column-gap: 10px;
    background-color: #e2e7ff;
    border: 1px solid #4d7cff;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-202 {
    color: #4d7cff;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663468 {
    grid-row-gap: 10px;
    -webkit-text-stroke-color: var(--midnight-blue-2);
    background-color: #fff;
    border: 1px solid #475569;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 480px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.frame-2085663469 {
    grid-row-gap: 5.08929px;
    background-color: #fff;
    border: 1px dashed #cbd5e1;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15.2679px 16.2857px;
    text-decoration: none;
    display: flex;
    box-shadow: inset -.508929px 0 #00000014,inset 0 -.508929px #00000014
}

.frame-2085663470 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.frame-2085663471 {
    grid-column-gap: 10px;
    background-color: #ece2fa;
    border: 1px solid #986eeb;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-203 {
    color: #986eeb;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663472 {
    grid-column-gap: 10px;
    background-color: #ffe3ef;
    border: 1px solid #fd68b3;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-204 {
    color: #fd68b3;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663473 {
    grid-column-gap: 10px;
    background-color: #ffece9;
    border: 1px solid #fd9770;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-205 {
    color: #fd9770;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.frame-2085663474 {
    grid-column-gap: 10px;
    background-color: #e2e7ff;
    border: 1px solid #4d7cff;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex
}

.text-206 {
    color: #4d7cff;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-decoration: none
}

.tab-icon-green-2 {
    border: 1px solid var(--lavender-ece2fa);
    background-color: var(--lavender-ece2fa);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.tab-icon-orange-2 {
    border: 1px solid var(--lavender-blush);
    background-color: var(--lavender-blush);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.section-large-5 {
    padding: 120px 5%;
    position: relative
}

.h2-heading-4 {
    color: #000;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2
}

.tab-image-3 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.tab-progress-bar-3 {
    width: var(--fb-tab-progress,0);
    background-color: var(--medium-purple);
    border-radius: 99px;
    height: 5px;
    transition-property: width;
    transition-duration: .125s
}

.text-color-orange-4 {
    color: #fe5b25
}

.tab-pane-2 {
    aspect-ratio: 3/2;
    border: 1px solid #edeff3;
    border-radius: 24px;
    overflow: hidden
}

.container-large-6 {
    text-align: center;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.title-wrapper-left-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin-bottom: 64px;
    display: flex
}

.tab-icon-purple-2 {
    border: 1px solid var(--misty-rose);
    background-color: var(--misty-rose);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex
}

.paragraph-small-5 {
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 24px
}

.paragraph-small-5.text-color-gray-800 {
    color: #394151
}

.frame-2085663475 {
    grid-column-gap: 180px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-156 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-157 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 6px;
    text-decoration: none;
    display: flex
}

.frame-2085663476 {
    grid-row-gap: 101px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-207 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 80px;
    font-weight: 500;
    line-height: 88px;
    text-decoration: none
}

.frame-2085663477 {
    grid-column-gap: 30px;
    opacity: 1;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5vh;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-158 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-159 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 3px;
    height: 72px;
    text-decoration: none;
    display: flex
}

.frame-2085663478 {
    grid-row-gap: 16.9664px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-208 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.vectors-wrapper-160 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 80px;
    text-decoration: none;
    display: block
}

.f-section-small {
    padding: 64px 5% 140px;
    display: none;
    position: relative
}

.f-section-small.hero-logos {
    padding-bottom: 64px;
    display: block
}

.f-container-regular {
    grid-column-gap: 4vh;
    grid-row-gap: 4vh;
    flex-flow: column;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.f-title-wrapper-center {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.f-title-wrapper-center.margin-bottom-48 {
    margin-bottom: 0
}

.f-h6-heading {
    color: var(--white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5
}

.f-grid-four-column {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.f-logo-block {
    background-color: var(--black-1f1f1f);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    min-height: 96px;
    padding: 24px;
    display: flex
}

.image-wrapper---br-top {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    overflow: hidden;
    transform: translate(0)
}

.text-209 {
    line-height: 20px
}

.text-209.bold {
    font-weight: 700
}

.card-6 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    max-width: 365px;
    box-shadow: 0 2px 7px #14142b0f
}

.pd---content-inside-card {
    padding: 40px 28px 48px
}

.pd---content-inside-card.testimonial-v3 {
    grid-column-gap: 2vh;
    grid-row-gap: 2vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 40px;
    padding-left: 88px;
    padding-right: 88px;
    display: flex
}

.container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: row;
    grid-template: ". . ."". .Area"/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-3-columns.main-grid {
    flex-flow: column
}

.width-100 {
    width: 100%
}

.inner-container._574px {
    max-width: 574px
}

.inner-container._574px.center {
    display: block
}

.testimonial-logo-badge {
    background-color: #fff;
    border-radius: 8px;
    padding: 18px 28px;
    display: inline-block;
    position: absolute;
    inset: auto auto 32px 32px;
    box-shadow: 0 1px 12px #14142b14
}

.mg-bottom-32px {
    margin-bottom: 32px
}

.section-15 {
    padding-top: 176px;
    padding-bottom: 176px
}

.text-center {
    text-align: center
}

.hidden-on-desktop {
    display: none
}

.testimonial-v3-image-wrapper {
    object-fit: fill;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    flex: none;
    width: 100%;
    max-width: 548px;
    overflow: hidden
}

.btn-circle-secondary {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    font-size: 26px;
    text-decoration: none;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    display: flex;
    box-shadow: 0 2px 12px #14142b14
}

.btn-circle-secondary:hover {
    color: #fff;
    background-color: #4a3aff;
    border-color: #4a3aff;
    transform: scale3d(.94,.94,1.01)
}

.btn-circle-secondary.slider-arrow {
    margin-top: 0;
    margin-bottom: 0
}

.btn-circle-secondary.slider-arrow.right---top-left {
    top: -100px
}

.btn-circle-secondary.slider-arrow.left---top-left {
    inset: -100px 84px auto auto
}

.card-7 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    box-shadow: 0 2px 7px #14142b0f
}

.card-7.testimonial-v3 {
    color: #6e7191;
    align-items: center;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.mg-top-16px {
    margin-top: 16px
}

.slider-mask {
    height: 100%
}

.image-1721.testimonial-v3 {
    object-fit: cover;
    height: 100%
}

.text-300 {
    font-size: 22px;
    line-height: 22px
}

.text-300.bold {
    font-weight: 700
}

.text-300.bold.color-neutral-800.mg-bottom-8px {
    color: var(--black)
}

.text-300.list {
    line-height: 28px
}

.text-300.list.color-accent-1 {
    color: var(--black-1f1f1f)
}

.mg-bottom-40px {
    margin-bottom: 40px
}

.slider-wrapper {
    background-color: #0000;
    height: 100%
}

.heading-21 {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.text-span-9 {
    color: var(--silver);
    font-weight: 500
}

.div-block-186 {
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
    flex-flow: column;
    display: flex
}

.f-margin-bottom-16 {
    margin-bottom: 16px
}

.f-margin-bottom-12 {
    margin-bottom: 12px
}

.f-testimonial-right-a {
    color: #fff;
    background-color: #160042;
    border: 1px solid #e4e6f1;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    transition: all .3s;
    display: flex;
    inset: -90px 0% auto auto
}

.f-testimonial-right-a:hover {
    color: #fff;
    background-color: #160042;
    border-color: #160042
}

.f-testimonial-slide {
    margin-right: 40px
}

.f-container-regular-2 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.f-testimonial-slider-large {
    background-color: #0000;
    width: 100%;
    height: auto;
    margin-top: 48px
}

.f-testimonial-star-wrapper {
    grid-column-gap: 4px;
    margin-bottom: 16px;
    display: flex
}

.f-h3-heading {
    color: #160042;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2
}

.f-testimonial-left-a {
    color: #393b6a;
    background-color: #0000;
    border: 1px solid #e4e6f1;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 6px;
    transition: all .3s;
    display: flex;
    inset: -90px 60px auto auto
}

.f-testimonial-left-a:hover {
    color: #fff;
    background-color: #160042
}

.f-testimonial-author {
    grid-column-gap: 16px;
    align-items: center;
    text-decoration: none;
    display: flex
}

.f-testimonial-author:hover {
    border-color: #0000;
    box-shadow: 23px 23px 64px -16px #393b6a0f
}

.f-paragraph-small {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8
}

.f-slide-nav-hidden {
    display: none;
    bottom: -50px
}

.f-margin-bottom-40 {
    margin-bottom: 40px
}

.f-testimonial-card {
    color: #160042;
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 23px 23px 64px -16px #393b6a0f
}

.f-testimonial-slider-mask {
    width: 350px;
    overflow: visible
}

.f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8
}

.f-paragraph-regular.f-text-weight-medium {
    font-weight: 500
}

.f-testimonial-avatar-small {
    background-color: #f3f5fb;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.f-testimonial-section {
    background-color: #fff;
    max-width: 1280px;
    padding: 100px 5%;
    position: relative;
    overflow: hidden
}

.f-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.f-heading-detail-small {
    color: #6b7094;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px
}

.f-testimonial-background {
    background-color: #f7f9fd;
    width: 100%;
    height: 30%;
    position: absolute;
    inset: auto 0% 0%
}

.f-avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

@media screen and (min-width: 1280px) {
    .paragraph-20px.companies-hero-desc {
        width:auto;
        max-width: 100%
    }

    .container-1280px.coaching-hero-section {
        padding-bottom: 120px
    }

    .heading-48px.exclusive-heading {
        font-size: 48px
    }

    .heading-40px.package-tab-link-block-heading,.heading-40px.package-tab-link-block-heading._2 {
        font-size: 38px
    }

    .heading-40px.package-tab-link-block-heading._3 {
        font-size: 31px
    }

    .heading-40px.package-tab-link-block-heading._5 {
        font-size: 34px
    }

    .heading-24px.package-tab-link-subheading {
        font-size: 24px
    }

    .home-hero-bg {
        background-color: #fff0
    }

    .nav-menu-inner {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .jd-card-bg.job-description {
        background-image: linear-gradient(45deg,var(--medium-purple),var(--medium-purple)38%,#57008080 71%,#ad00ff)
    }

    .container-hero-b2c {
        padding-top: 160px;
        padding-bottom: 80px
    }

    .container-hero-b2c.work {
        padding-top: 100px
    }

    .container-hero-b2c.job-description {
        padding-top: 80px
    }

    .join-block-text-wrapper._3,.join-block-text-wrapper._4 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .resume-tab-arrow-image {
        top: 46%;
        right: -22%
    }

    .curated-right-2-top-wrapper {
        padding-left: 14px;
        padding-right: 14px
    }

    .curated-right-2-top-wrapper._3 {
        padding-left: 9px;
        padding-right: 9px
    }

    .package-main {
        top: 35px
    }

    .package-left {
        min-height: 85vh
    }

    .package-tab-link-header {
        flex-wrap: nowrap
    }

    .package-tab-link-check-list-contain {
        padding-bottom: 20px
    }

    .coaching-hero-bottom-blocks-contain {
        bottom: -38%
    }

    .package-scroll-to-div._2 {
        top: 15%
    }

    .package-scroll-to-div._3 {
        top: 28.5%
    }

    .time-animate-line-contain {
        margin-left: 4%
    }

    .rt-form-wrap {
        background-image: linear-gradient(135deg,#fb6dfe,#ffedac);
        border-radius: 16px
    }

    .text-14 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .columns-2 {
        padding-left: 50px;
        padding-right: 50px
    }

    .container-2 {
        width: 90%
    }

    .rich-text-block {
        color: var(--white)
    }

    .div-block-167 {
        border-radius: 20px;
        flex-direction: column;
        width: 40%;
        display: flex
    }

    .background-video {
        border-radius: 20px;
        width: 100%;
        height: 100%
    }

    .youtube {
        border-radius: 20px;
        height: 100%
    }

    .about-collage {
        grid-template-columns: .75fr 1fr
    }

    .list {
        align-items: flex-start
    }

    .frame-2085663286 {
        border-radius: 20px
    }

    .pdff-1 {
        border-radius: 5px
    }

    .section-6 {
        z-index: 100;
        background-color: #fff;
        width: 100%;
        height: 40px;
        position: relative
    }

    .pdff-3 {
        margin-top: 0;
        margin-bottom: 0
    }

    .paragraph-20px-3.companies-hero-desc,.paragraph-20px-4.companies-hero-desc {
        width: auto;
        max-width: 100%
    }

    .div-diagram-flag {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-do-left {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-largest-disappear {
        display: none
    }

    .div-flow-upper {
        justify-content: center;
        align-items: center;
        margin-left: 4rem;
        display: flex
    }

    .a-state-greatly {
        margin-left: 2.5rem
    }

    .div-twelve-red {
        align-items: center;
        display: flex
    }

    .a-journey-pond {
        margin-left: 2.5rem
    }

    .section-high-judge {
        padding-top: 4rem
    }

    .div-stuck-swept {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .p-base-place {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .span-knowledge-mind {
        display: inline
    }

    .div-job-attention {
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .a-gulf-book {
        width: auto
    }

    .a-except-get {
        width: auto;
        margin-top: 0;
        margin-left: 1.25rem
    }

    .div-fairly-fed {
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto
    }

    .div-barn-sale {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-food-everywhere {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-plastic-engine {
        display: none
    }

    .div-test-art {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .a-excitement-look {
        margin-left: 3rem
    }

    .div-powder-pipe {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .a-melted-beat {
        margin-left: 2.5rem
    }

    .section-sound-travel {
        padding-top: 5rem;
        padding-bottom: 4rem
    }

    .div-before-mud {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .h1-level-next {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .div-together-feathers {
        margin-top: 5rem
    }

    .save-up-to-9-weeks-in-remote-hiring-with-zero-trial-and-error-0 {
        font-size: 56px;
        font-weight: 600
    }

    .div-grew-gain {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-triangle-come {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-first-satellites {
        display: none
    }

    .div-bag-exist {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .a-wonderful-burst {
        margin-left: 4rem
    }

    .div-buffalo-ordinary {
        display: flex
    }

    .section-club-week {
        padding-top: 4rem;
        padding-bottom: 10rem
    }

    .img-signal-properly {
        object-fit: cover;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        transform: scaleY(.75)
    }

    .div-musical-lying {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-noted-lonely {
        grid-template-columns: 1fr 1fr;
        align-items: center
    }

    .div-ordinary-hair {
        text-align: left;
        padding-left: 0;
        padding-right: 0
    }

    .h1-among-bear {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .p-was-fence {
        margin-top: 1.5rem
    }

    .a-sheep-hold {
        margin-top: 2.5rem
    }

    .div-differ-shown {
        margin-top: 4rem
    }

    .div-roll-till,.div-machine-would {
        justify-content: flex-start
    }

    .header-wrapper-small,.h1-heading {
        color: var(--white)
    }

    .frame-2085663384 {
        grid-row-gap: 30px
    }

    .frame-2085663385 {
        grid-row-gap: 32px
    }

    .frame-2085663386 {
        grid-row-gap: 30px
    }

    .text-162 {
        text-align: center;
        margin-bottom: 0;
        font-size: 18px
    }

    .text-163 {
        max-width: 650px
    }

    .save-up-to-9-weeks-in-remote-hiring-with-zero-trial-and-error-2 {
        font-size: 56px;
        font-weight: 600
    }

    .frame-2085663389 {
        max-width: 250px
    }

    .vectors-wrapper-137 {
        max-width: 70%
    }

    .frame-2085663392 {
        max-width: 270px
    }

    .frame-2085663394 {
        grid-row-gap: 4px
    }

    .image-1708 {
        max-width: 110%
    }

    .div-block-182 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
        display: flex
    }

    .div-block-183 {
        justify-content: flex-end;
        align-items: flex-end;
        display: flex
    }

    .div-block-184 {
        justify-content: space-between;
        align-items: center;
        display: flex
    }
}

@media screen and (min-width: 1440px) {
    .paragraph-18px.package-tab-link-check-list-text._16px {
        font-size:18px
    }

    .container-1280px.coaching-hero-section {
        padding-bottom: 190px
    }

    .heading-60px.home-hero-heading {
        font-size: 60px
    }

    .heading-40px.package-tab-link-block-heading,.heading-40px.package-tab-link-block-heading._1 {
        font-size: 42px
    }

    .heading-40px.package-tab-link-block-heading._3 {
        font-size: 32px
    }

    .heading-40px.package-tab-link-block-heading._5 {
        font-size: 40px
    }

    .home-hero-bg {
        top: -20%;
        left: -38%
    }

    .exclusive-images-contain {
        margin-top: -3%
    }

    .alumini-train-card {
        left: 1%
    }

    .alumini-train-card._2 {
        left: 15%
    }

    .alumini-train-card._3 {
        left: 30%
    }

    .alumini-train-card._4 {
        left: 49%
    }

    .alumini-train-card._5 {
        left: 67%
    }

    .alumini-train-card._6 {
        left: 82%
    }

    .alumini-train-card._7 {
        left: 36%
    }

    .exclusive-image-2-3 {
        bottom: 16%
    }

    .payment-slide-visual-header {
        align-items: flex-end
    }

    .talent-text-contain {
        width: 55%;
        max-width: 589px
    }

    .footer-hero-bg {
        top: -25.5%;
        left: -36%
    }

    .jd-card-bg {
        background-image: linear-gradient(45deg,#0000,#0000 38%,#57008080 71%,#ad00ff)
    }

    .cohort-image-contain {
        flex-direction: column;
        align-items: center
    }

    .work-bg-image {
        width: 100%;
        max-width: 100%;
        margin-left: 0%
    }

    .container-hero-b2c.work {
        padding-top: 100px
    }

    .container-hero-b2c.job-description {
        padding-top: 80px
    }

    .join-block-text-wrapper._3 {
        width: 52%;
        padding-top: 58px;
        padding-bottom: 58px
    }

    .join-block-text-wrapper._4 {
        width: 53%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .requirement-bg-image {
        margin-left: -40%;
        top: -20%
    }

    .cohort-subheading-contain {
        display: flex
    }

    .mentoring-image {
        top: -35%;
        left: -17.5%
    }

    .resume-tabs-links-menu {
        margin-left: 5%
    }

    .resume-tab-arrow-image {
        right: -27%
    }

    .resume-tab-arrow-image._6 {
        bottom: 45.5%
    }

    .resume-tab-arrow-image._2,.resume-tab-arrow-image._1,.resume-tab-arrow-image._3 {
        top: 45%
    }

    .resume-tab-arrow-image._5,.resume-tab-arrow-image._4 {
        bottom: 45.5%
    }

    .business-tabs {
        overflow: hidden
    }

    .curated-right-2-top-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .curated-right-2-top-wrapper._3 {
        padding-left: 20px;
        padding-right: 19px
    }

    .package-main {
        top: 40px
    }

    .package-left {
        min-height: auto
    }

    .package-tab-link-header {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .package-tab-link-check-list-contain {
        padding-bottom: 24px
    }

    .coaching-hero-bottom-blocks-contain {
        bottom: -31%
    }

    .event-internal-img.internal {
        left: 61px
    }

    .podcast-hero-bg {
        top: -20%;
        left: -38%
    }

    .body {
        display: block
    }

    .button {
        flex: 1;
        align-self: auto
    }

    .text-14 {
        margin-right: 24px
    }

    .text-16 {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        font-weight: 400
    }

    .content {
        align-self: flex-start
    }

    .columns-2 {
        margin-bottom: 100px;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px
    }

    .container-2 {
        flex-wrap: nowrap;
        display: flex
    }

    .rich-text-block,.collection-list,.collection-list-wrapper-2 {
        color: var(--white)
    }

    .collection-item {
        background-color: #fff
    }

    .youtube {
        object-fit: fill
    }

    .empty-state-2 {
        background-color: #18052000;
        border: 1px #676767;
        border-radius: 20px
    }

    .text-block-87 {
        color: var(--white)
    }

    .about-collage {
        grid-template-columns: .75fr 1fr
    }

    .list {
        align-items: flex-start
    }

    .download {
        align-items: center
    }

    .frame-2085663285 {
        padding-left: 24px;
        padding-right: 24px
    }

    .frame-2085663081 {
        width: 30%
    }

    .report-pop,.chat-gpt-pop {
        display: none
    }

    .talent-text-contain-2 {
        width: 55%;
        max-width: 589px
    }

    .frame-2085663298.second {
        margin-top: 20vh
    }

    .talent-text-contain-3,.talent-text-contain-4,.talent-text-contain-5 {
        width: 55%;
        max-width: 589px
    }

    .div-diagram-flag {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-do-left {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-largest-disappear {
        display: none
    }

    .div-flow-upper {
        justify-content: center;
        align-items: center;
        margin-left: 4rem;
        display: flex
    }

    .a-state-greatly {
        margin-left: 4rem
    }

    .div-twelve-red {
        align-items: center;
        display: flex
    }

    .a-journey-pond {
        margin-left: 2.5rem
    }

    .section-high-judge {
        padding-top: 4rem
    }

    .div-stuck-swept {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .p-base-place {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .span-knowledge-mind {
        display: inline
    }

    .div-job-attention {
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .a-gulf-book {
        width: auto
    }

    .a-except-get {
        width: auto;
        margin-top: 0;
        margin-left: 1.25rem
    }

    .div-fairly-fed {
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto
    }

    .div-barn-sale {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-food-everywhere {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-plastic-engine {
        display: none
    }

    .div-test-art {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .a-excitement-look {
        margin-left: 3rem
    }

    .div-powder-pipe {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .a-melted-beat {
        margin-left: 2.5rem
    }

    .section-sound-travel {
        padding-top: 5rem;
        padding-bottom: 0
    }

    .div-before-mud {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .h1-level-next {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .div-together-feathers {
        margin-top: 5rem
    }

    .img-gather-list {
        transform: scale(1)
    }

    .div-grew-gain {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-triangle-come {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-first-satellites {
        display: none
    }

    .div-bag-exist {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .a-wonderful-burst {
        margin-left: 4rem
    }

    .div-buffalo-ordinary {
        display: flex
    }

    .section-club-week {
        padding-top: 4rem;
        padding-bottom: 10rem
    }

    .img-signal-properly {
        object-fit: cover;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        transform: scaleY(.75)
    }

    .div-musical-lying {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .div-noted-lonely {
        grid-template-columns: 1fr 1fr;
        align-items: center
    }

    .div-ordinary-hair {
        text-align: left;
        grid-column: span 1/span 1;
        padding-left: 0;
        padding-right: 5rem
    }

    .h1-among-bear {
        font-size: 3.75rem;
        line-height: 1.25
    }

    .p-was-fence {
        margin-top: 1.5rem
    }

    .a-sheep-hold {
        margin-top: 2.5rem
    }

    .div-differ-shown {
        margin-top: 4rem
    }

    .div-roll-till,.div-machine-would {
        justify-content: flex-start
    }

    .div-poor-practical {
        grid-column: span 1/span 1
    }
}

@media screen and (min-width: 1920px) {
    .home-hero-bg {
        top:-19%
    }

    .jd-card-bg {
        object-fit: fill;
        background-image: linear-gradient(45deg,#0000 26% 38%,#57008080 71%,#ad00ff);
        border-radius: 20px;
        margin-left: 0;
        margin-right: 0;
        overflow: visible
    }

    .container-hero-b2c.work {
        padding-top: 100px
    }

    .mentoring-bg {
        background-color: var(--black-060606);
        background-image: none
    }

    .mentoring-image {
        top: -21%;
        left: -21%
    }

    .package-main {
        top: 100px
    }

    .cta-icon {
        width: 14px;
        height: 14px
    }

    .cta {
        border-radius: 15px;
        padding: 15px 24px;
        font-size: 15px
    }

    .cta.btn {
        margin-left: 13px;
        font-size: 15px
    }

    .cta.large,.cta.discord {
        width: 280px;
        height: 68px;
        font-size: 18px
    }

    .cta.upcoming-event {
        font-size: 18px
    }

    .cta.event-header {
        width: 240px;
        height: 68px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 18px
    }

    .navbar-2 {
        height: 88px
    }

    .logo-svg {
        width: 70px;
        height: 30px
    }

    .container {
        max-width: 1558px
    }

    .container.grid-lines {
        max-width: 1586px
    }

    .container.aboutus {
        max-width: 1600px;
        max-height: 900px
    }

    .social-proof-user-designation {
        margin-top: 4px;
        font-size: 16px
    }

    .social-proof-user-container {
        margin-top: 16px
    }

    .social-proof-video-container {
        padding: 18px
    }

    .subtext {
        font-size: 17px
    }

    .video-play-button {
        width: 66px
    }

    .social-proof-user-name {
        font-size: 16px
    }

    .social-proof-platform-image {
        width: 16px
    }

    .social-proof-vertical-item,.social-proof-vertical-item.bottom {
        padding: 30px
    }

    .section-4.social-proof {
        padding-top: 108px;
        padding-bottom: 144px
    }

    .section-4.action {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-4.testimonials {
        padding-top: 108px;
        padding-bottom: 36px
    }

    .social-proof-text {
        font-size: 16px;
        line-height: 1.5em
    }

    .social-proof-platform {
        width: 40px;
        height: 40px
    }

    .social-proof-cover-text {
        flex: none;
        padding: 15px
    }

    .h2.testimonial {
        font-size: 52px
    }

    .social-proof-container {
        padding: 18px
    }

    .social-proof-video {
        height: 600px
    }

    .action-card-text {
        padding: 56px 56px 56px 21px
    }

    .action-heading-wrapper {
        margin-bottom: 18px
    }

    .pagination-btn {
        width: 64px;
        height: 64px
    }

    .action-card-heading {
        font-size: 26px
    }

    .footer-address-text {
        font-size: 18px;
        line-height: 1.5em
    }

    .text-block-12 {
        font-size: 16px
    }

    .text-block-11,.footer-address-heading {
        font-size: 18px;
        line-height: 1.5em
    }

    .footer-2 {
        z-index: 2;
        background-color: #f5efe6;
        background-image: linear-gradient(#f5efe6ba,#f5efe6ba),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5de_Tile%20Hider%20Bottom%20-%20Light.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5dd_Tile%20Hider%20Top%20-%20Light.svg),url(https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa5df_tile.svg);
        background-size: auto,100px,100px,100px;
        position: relative
    }

    .footer-navigation-link {
        padding: 8px;
        font-size: 16px;
        line-height: 1.5em
    }

    .footer-grid {
        grid-template-columns: .5fr 1fr;
        padding-left: 97px;
        padding-right: 97px
    }

    .copyright {
        padding-bottom: 180px
    }

    .feature-normal {
        font-size: 17px
    }

    .feature-title {
        font-size: 26px
    }

    .community-metric-name {
        font-size: 18px;
        line-height: 1.4em
    }

    .community-metric-value {
        font-size: 58px
    }

    .pagination-btn-dark {
        width: 64px;
        height: 64px
    }

    .community-metric-block {
        flex-direction: column;
        align-items: flex-start
    }

    .community-testimonial-designation {
        font-size: 18px
    }

    .community-testimonial-by {
        align-items: center
    }

    .community-testimonail-image {
        width: 64px;
        height: 64px
    }

    .community-testimonail-name {
        font-size: 17px
    }

    .cust-h-grid-line._4 {
        bottom: 186px
    }

    .cust-h-grid-line._12 {
        bottom: 106px
    }

    .cust-h-grid-line._3 {
        bottom: 135px
    }

    .cust-h-grid-line._6,.cust-h-grid-line._7,.cust-h-grid-line._11,.cust-h-grid-line._9,.cust-h-grid-line._8,.cust-h-grid-line._10 {
        bottom: 106px
    }

    .cust-h-grid-line._5 {
        bottom: 72px
    }

    .testimonial-text {
        width: 96%;
        font-size: 24px
    }

    .testimonial-of-name {
        font-size: 22px
    }

    .testimonial-slide {
        height: 288px
    }

    .testimonial-of-designation {
        font-size: 15.6px
    }

    .testimonial-slider {
        width: 996px
    }

    .business-train {
        flex: none
    }

    .business-train-flex {
        justify-content: center
    }

    .featured-event-description {
        font-size: 20px
    }

    .event-info-text {
        font-size: 16px
    }

    .event-hero-internal-subtext {
        font-size: 18px
    }

    .podcast-hero-bg {
        top: -19%
    }

    .text-14 {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .columns-2 {
        flex-wrap: wrap;
        padding-left: 30px;
        display: flex
    }

    .about-collage {
        grid-template-rows: 2.25fr auto;
        grid-template-columns: .75fr 1fr
    }

    .list {
        align-items: flex-start
    }

    .frame-2085663286 {
        flex: 0 auto
    }

    .image {
        margin-top: 100px;
        margin-bottom: -200px
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:52px
    }

    h2 {
        font-size: 48px
    }

    h3 {
        font-size: 44px
    }

    h4 {
        font-size: 36px
    }

    h5 {
        font-size: 30px
    }

    .paragraph-16px.copywrite-text {
        display: none
    }

    .paragraph-16px.copywrite-text.bottom {
        display: block
    }

    .paragraph-16px.listen-button-text {
        font-size: 14px
    }

    .paragraph-18px.impossible-desc {
        margin-bottom: 20px
    }

    .paragraph-18px.footer-main-desc {
        margin-bottom: 24px
    }

    .paragraph-18px.payment-slide-visual-disclamer {
        margin-bottom: 4px
    }

    .paragraph-18px.payment-slide-desc {
        margin-bottom: 24px
    }

    .paragraph-20px {
        font-size: 18px
    }

    .paragraph-20px.companies-hero-desc {
        max-width: 600px
    }

    .paragraph-20px.talent-slide-text._26px {
        font-size: 24px
    }

    .paragraph-22px.round-subheading-text,.paragraph-22px.round-point-text {
        font-size: 20px
    }

    .paragraph-24px {
        font-size: 22px
    }

    .paragraph-24px.talent-slide-text-white {
        font-size: 20px
    }

    .container-1280px {
        flex-direction: column
    }

    .container-1280px.comapanies-hero-section {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin-bottom: 0;
        display: flex
    }

    .container-1280px.case-study {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.faq {
        grid-row-gap: 50px;
        flex-direction: column;
        max-width: 700px
    }

    .container-1280px.footer {
        max-width: 800px;
        padding-top: 100px
    }

    .container-1280px.why-container {
        max-width: 800px;
        padding-top: 50px
    }

    .container-1280px.coaching-hero-section {
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 220px
    }

    .container-1280px.payment-container {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .container-1280px.how-container {
        padding-top: 120px
    }

    .container-1280px.join-container {
        max-width: 800px;
        padding-top: 120px;
        padding-bottom: 20px
    }

    .container-1280px.requirement-wrapper {
        grid-row-gap: 60px
    }

    .container-1280px.curated-container {
        grid-row-gap: 40px;
        flex-direction: column;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .container-1280px.report-wrapper {
        flex-direction: column
    }

    .container-1280px.coach-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .container-1280px.resume {
        padding-bottom: 120px
    }

    .container-1280px.home-hero-section {
        max-width: 800px
    }

    .container-1280px.round-container {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .container-1280px.learning-wrapper {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .container-1280px.talent-wrapper {
        padding-bottom: 120px
    }

    .container-1280px.business-tabs-container {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .container-1280px.package-container {
        height: auto
    }

    .container-1280px.resources-hero-container {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column
    }

    .container-1280px.resources-main-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.coaching-new-hero-container,.container-1280px.general-hero-container,.container-1280px.podcast-hero-container {
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 220px
    }

    .container-1280px.podcast-main-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.privacy-section {
        max-width: 800px
    }

    .container-1200px {
        flex-direction: column;
        max-width: 600px
    }

    .container-1200px.talent-container {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column-reverse;
        padding-top: 60px
    }

    .section.cohort-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .section.business-section.hide-on-mobile {
        display: none
    }

    .section.package {
        background-image: linear-gradient(to bottom,var(--midnight-blue),var(--black-060606))
    }

    .footer-link {
        margin-bottom: 15px
    }

    .wrapper-2 {
        flex-direction: column
    }

    ._404-paragraph,.style-guide-paragraph {
        font-size: 20px
    }

    .progress-bar {
        display: none
    }

    .style-guide-main-content {
        width: 100%
    }

    .heading-60px {
        font-size: 52px
    }

    .heading-60px.home-hero-heading {
        font-size: 50px
    }

    .heading-56px {
        font-size: 48px
    }

    .heading-48px {
        font-size: 44px
    }

    .heading-48px.footer-heading,.heading-48px.footer-heading._60 {
        width: 100%
    }

    .heading-48px.alumini-heading {
        text-align: center;
        margin-bottom: 0
    }

    .heading-48px.exclusive-heading {
        text-align: center;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .heading-48px.how-heading {
        text-align: center
    }

    .heading-40px,.heading-40px.courses-tab-link-block-heading {
        font-size: 36px
    }

    .heading-40px.case-study-slider-secondary-heading {
        width: 75%
    }

    .heading-40px.resume-tab-link-text {
        font-size: 26px
    }

    .heading-40px.package-heading {
        color: var(--white)
    }

    .heading-40px.package-tab-link-block-heading {
        font-size: 36px
    }

    .heading-40px.business-card-secondary-name {
        color: var(--white);
        margin-bottom: 0
    }

    .heading-32px {
        font-size: 30px
    }

    .heading-32px.courses-tab-link-heading-1,.heading-32px.package-tab-link-heading-1 {
        opacity: 0;
        display: none
    }

    .heading-24px.courses-tab-link-subheading,.heading-24px.package-tab-link-subheading {
        position: static
    }

    .heading-24px.business-card-position {
        opacity: .8;
        color: var(--white);
        letter-spacing: -1px;
        margin-bottom: 0;
        font-size: 22px
    }

    .container-1340px {
        flex-direction: column;
        max-width: 600px
    }

    .container-1340px.nav-container {
        flex-direction: row;
        max-width: 1340px;
        padding-top: 24px
    }

    .nav-menu {
        background-color: var(--black);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 32px;
        padding-left: 0;
        box-shadow: 0 100px 100px #0606061a
    }

    .home-hero-bg-wrap.fellowship,.home-hero-bg-wrap.fellowship-copy {
        opacity: .6
    }

    .home-hero-bg.fellowship {
        top: 1%
    }

    .home-hero-video-container {
        left: auto;
        right: auto
    }

    .home-hero-visual._2 {
        max-width: 240px;
        left: -3.5%
    }

    .home-hero-logos {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .home-hero-logo-text-contain {
        grid-column-gap: 30px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        max-width: none
    }

    .container-1310px {
        flex-direction: column
    }

    .container-1310px.impossible {
        grid-row-gap: 100px;
        max-width: 800px;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .impossible-image-contain {
        width: 100%
    }

    .impossible-text-contain {
        width: 100%;
        max-width: 600px
    }

    .case-study-slider-btn-wrap.alumni {
        display: flex
    }

    .case-study-slider-container {
        margin-left: auto;
        margin-right: auto
    }

    .case-study-slide-text-bottom {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }

    .case-study-slide-button-wrap {
        margin-bottom: 0
    }

    .why-main {
        grid-row-gap: 50px;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 40px
    }

    .why-grid {
        grid-template-columns: 1fr 1fr
    }

    .why-image-contain,.why-text-contain,.faq-text-contain,.faq-text-contain._w-496px,.faq-container {
        width: 100%
    }

    .faq-icon {
        max-width: 20px
    }

    .footer-header {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto
    }

    .footer-header-right,.footer-header-right.small {
        width: 100%
    }

    .footer-overlay-image._1,.footer-overlay-image._2 {
        width: 20%;
        max-width: 60px
    }

    .footer-overlay-image._3 {
        width: 20%;
        max-width: 80px
    }

    .footer-main {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        margin-top: -15%;
        padding-top: 80px;
        padding-bottom: 60px
    }

    .footer-main-text-contain {
        width: 100%
    }

    .footer-social-icons-contain {
        justify-content: flex-start;
        margin-bottom: 0
    }

    .footer-links-grid {
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 100%;
        max-width: none
    }

    .nav-button-wrapper {
        margin-left: auto;
        margin-right: 16px
    }

    .exclusive-main {
        display: none
    }

    .exclusive-images-contain {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 0
    }

    .exclusive-image-content-1 {
        position: relative
    }

    .exclusive-image-bg {
        position: absolute
    }

    .exclusive-scroll-to-row {
        margin-bottom: 40px
    }

    .exclusive-scroll-to-index._1 {
        color: var(--medium-purple)
    }

    .nav-menu-button {
        color: var(--white);
        background-image: linear-gradient(#3e3e3e,#cea1e2);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        padding: 1px;
        display: flex
    }

    .nav-menu-button-inner {
        background-color: #010101;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        padding: 14px
    }

    .home-hero-train-container {
        width: 100%
    }

    .alumini-container {
        padding-top: 100px
    }

    .alumini-header {
        margin-bottom: 0
    }

    .alumini-train-card {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        position: static;
        left: 10%;
        transform: scale(.8)rotate(-9.8deg)
    }

    .alumini-train-card._2 {
        bottom: -13%;
        left: 17%
    }

    .alumini-train-card._3 {
        left: 36.5%;
        transform: none
    }

    .alumini-train-card._4 {
        bottom: -23%;
        left: 69%;
        transform: none
    }

    .alumini-train-card._5,.alumini-train-card._6 {
        transform: none
    }

    .alumini-train-card._7 {
        bottom: -13%;
        left: 52%;
        transform: none
    }

    .alumini-train-card._8 {
        transform: none
    }

    .alumini-train-card._1 {
        left: 0%;
        transform: none
    }

    .alumini-card-image._1 {
        max-width: 120%
    }

    .exclusive-image-content-2 {
        opacity: 1;
        position: relative
    }

    .exclusive-image-2-1 {
        position: static
    }

    .exclusive-image-content-3 {
        opacity: 1;
        padding-bottom: 140px;
        position: relative
    }

    .exclusive-image-content-4 {
        opacity: 1;
        padding: 6%;
        position: static
    }

    .exclusive-image-content-3-inner {
        z-index: 2;
        padding-bottom: 140px
    }

    .exclusive-image-2-2 {
        top: 27%
    }

    .exclusive-image-2-3 {
        bottom: -13%
    }

    .exclusive-image-4-1 {
        z-index: 2;
        position: relative;
        left: 8%
    }

    .heading-70px {
        font-size: 62px
    }

    .leaders-tab-link {
        width: 30%;
        max-width: 120px;
        padding: 2px
    }

    .exclusive-main-mobile {
        grid-row-gap: 60px;
        flex-direction: column;
        display: flex
    }

    .nav-menu-inner {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        width: 94%;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .coaching-hero-text-contain {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }

    .coaching-hero-image-contain {
        width: 100%;
        max-width: 600px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .coaching-hero-gradient-overlay {
        background-image: linear-gradient(#07070700,#070707)
    }

    .need-main-image-contain {
        width: 100%;
        max-width: 600px
    }

    .mentors-train-card {
        width: 400px;
        padding: 16px
    }

    .courses-tab-pane-content-wrap {
        border-radius: 20px
    }

    .courses-tab-pane-content.grid._4,.courses-tab-pane-content.grid._5,.courses-tab-pane-content._1,.courses-tab-pane-content._3,.courses-tab-pane-content._2 {
        width: 100%
    }

    .mentors-scribble-wrap {
        width: 21%;
        top: 48%
    }

    .payment-slide-content {
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 60px;
        padding-right: 30px
    }

    .payment-slide-visual-contain {
        width: 100%;
        max-width: 600px;
        padding: 40px
    }

    .payment-slide-icon-wrap {
        width: 100%;
        margin-bottom: 60px
    }

    .payment-slide-visual-header {
        flex-direction: column;
        align-items: flex-start
    }

    .payment-slide-text-top {
        width: 100%;
        margin-bottom: 40px
    }

    .companies-hero-text-contain {
        width: 100%
    }

    .companies-hero-features-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        justify-content: center
    }

    .logos-train-main {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .how-main-container {
        grid-row-gap: 50px;
        flex-direction: column;
        align-items: center
    }

    .how-main-column {
        align-items: center
    }

    .how-card._2 {
        display: none
    }

    .how-card._2.mobile-only {
        margin-top: 0;
        display: flex
    }

    .how-card._3.desktop-only {
        display: none
    }

    .how-card._3.mobile-only {
        display: flex
    }

    .how-card-text-contain {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .review-header {
        width: 90%
    }

    .review-train,.review-train-card {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .review-card-text-contain {
        max-width: 460px;
        padding: 26px
    }

    .talent-image-contain,.talent-text-contain {
        width: 100%
    }

    .talent-pesto-visual-wrapper {
        padding: 16px 20px
    }

    .jd-card-bg {
        flex-wrap: wrap;
        flex: 0 auto;
        display: flex
    }

    .jd-card-bg.job-description {
        background-image: linear-gradient(45deg,var(--medium-purple),var(--medium-purple)38%,#57008080 71%,#ad00ff)
    }

    .heading-34px {
        font-size: 30px
    }

    .heading-34px.home-hero-logo-text-contain-heading {
        max-width: 400px
    }

    .cohort-top {
        grid-row-gap: 60px;
        flex-direction: column;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .cohort-text-contain,.cohort-image-contain {
        width: 100%
    }

    .cohort-train-text {
        font-size: 24px
    }

    .alumini-cards-contain {
        width: 100%;
        max-width: 860px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .business-card-text-contain {
        width: 100%;
        max-width: none
    }

    .business-card-image-wrap {
        width: 100%
    }

    .business-card-quote-icon-wrap.tablet {
        position: absolute;
        inset: 0% auto auto -64px
    }

    .business-card-image-logo-wrap {
        display: none
    }

    .exclusive-image-2-4 {
        top: 0%
    }

    .exclusive-image-4-2 {
        z-index: 2;
        position: relative
    }

    .exclusive-image-4-3 {
        z-index: 2;
        position: relative;
        left: 6%
    }

    .exclusive-image-4-4 {
        z-index: 2;
        position: relative;
        left: 14%
    }

    .home-hero-rows-contain {
        grid-row-gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .container-hero-b2c {
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: flex-start
    }

    .container-hero-b2c.work {
        align-items: center;
        max-width: 600px;
        padding-top: 100px
    }

    .work-points-contain {
        width: 100%
    }

    .work-images-grid {
        grid-template-columns: 1fr
    }

    .work-heading-contain {
        width: 100%
    }

    .work-top-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center
    }

    .join-block-image-wrapper._4,.join-block-image-wrapper._3,.join-flex-column,.join-grid-block._5 {
        width: 100%
    }

    .join-grid-block._3 {
        flex-direction: column
    }

    .join-grid-block._1 {
        width: 100%
    }

    .join-grid-block._4 {
        flex-direction: column-reverse
    }

    .join-grid-block._2 {
        width: 100%
    }

    .join-headings-wrapper {
        max-width: 700px
    }

    .join-blocks-contain {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto
    }

    .join-flex-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .join-block-text-wrapper._1 {
        padding-left: 40px;
        padding-right: 40px
    }

    .join-block-text-wrapper._3 {
        width: 100%;
        padding-top: 40px;
        padding-right: 40px
    }

    .join-block-text-wrapper._4 {
        width: 100%;
        padding-top: 40px;
        padding-left: 40px
    }

    .join-block-text-wrapper._5 {
        padding-left: 40px;
        padding-right: 40px
    }

    .requirement-cards-grid {
        grid-template-columns: 1fr;
        max-width: 510px
    }

    .requirement-icon-wrapper {
        width: 80px;
        height: 80px
    }

    .requirement-icon-image {
        width: 36px;
        height: 36px
    }

    .case-study-slide-light-box-bg {
        top: -15%
    }

    .case-study-slide-text-contain {
        grid-row-gap: 40px;
        width: 100%;
        padding: 30px
    }

    .case-study-slider {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto
    }

    .case-study-slide-light-box-wrap {
        width: 100%;
        max-width: 450px
    }

    .case-study-slider-btn {
        color: #fff;
        background-color: #000
    }

    .curated-left {
        width: 100%;
        max-width: 700px
    }

    .curated-right {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 700px
    }

    .curated-left-image-wrap {
        margin-top: 45px
    }

    .humans-left {
        width: 100%;
        max-width: 700px
    }

    .humans-right {
        width: 100%
    }

    .humans-main {
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: center;
        max-width: 640px
    }

    .report-images-grid {
        width: 100%
    }

    .report-wrapper {
        grid-row-gap: 60px;
        flex-direction: column;
        max-width: 800px
    }

    .report-left-wrapper {
        width: 100%
    }

    .coach-heading-wrapper {
        margin-bottom: 100px
    }

    .coach-points-grid {
        grid-template-columns: 1fr 1fr
    }

    .coach-flex-text-wrapper {
        width: 100%;
        max-width: 600px
    }

    .coach-flex-wrapper {
        grid-row-gap: 60px;
        flex-direction: column
    }

    .resume-tabs {
        flex-direction: column;
        align-items: center
    }

    .yellow-pink-text-gradient.package {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(#ffe8af,#fc8aeb 90%);
        -webkit-background-clip: text;
        background-clip: text
    }

    .mentors-sub-header {
        margin-bottom: 30px
    }

    .companies-hero-slider-contain {
        width: 100%
    }

    .companies-hero-slider-contain.video {
        width: 100%;
        padding-bottom: 60px
    }

    .container-1380px {
        flex-direction: column;
        max-width: 600px
    }

    .companies-hero-logo-text-contain {
        grid-column-gap: 30px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        max-width: none
    }

    .resume-left-line-image,.resume-buffer-div {
        display: none
    }

    .resume-tab-link {
        opacity: .4;
        border-radius: 12px;
        padding: 10px 16px
    }

    .resume-tab-link.w--current {
        background-color: var(--lavender-blush);
        opacity: 1
    }

    .resume-tab-link-wrapper {
        opacity: 1
    }

    .resume-tabs-links-menu {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        justify-content: center;
        width: 100%;
        max-width: none;
        margin-bottom: 60px
    }

    .resume-tab-link-header {
        background-color: #fff0
    }

    .resume-tabs-content-pane {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .resume-tab-arrow-image {
        display: none
    }

    .round-text-wrapper,.round-blocks-contain {
        width: 100%
    }

    .round-block-wapper {
        padding: 24px
    }

    .round-block-icon {
        margin-bottom: 26px
    }

    .round-block-icon.extra {
        margin-bottom: 60px
    }

    .learning-blocks-contain {
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }

    .learning-flex-row {
        flex-direction: column
    }

    .learning-block-text-wrapper._5 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .learning-block-text-wrapper._1 {
        padding-left: 40px;
        padding-right: 40px
    }

    .learning-block-text-wrapper._3,.learn-grid-block.first,.learn-grid-block.second,.learn-grid-block._5,.learn-grid-block.fourth {
        width: 100%
    }

    .payment-flex-contain {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: flex-end
    }

    .talent-stat-slide-logo.main {
        width: 90%
    }

    .curated-flex-wrapper {
        flex-direction: column;
        align-items: center
    }

    .spacer-140px {
        height: 120px
    }

    .hide {
        display: none
    }

    .business-slide-inner {
        width: 100%
    }

    .business-tabs-menu {
        grid-row-gap: 16px;
        flex-direction: column;
        width: 100%;
        height: auto
    }

    .business-tabs {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden
    }

    .business-card-main-2 {
        grid-row-gap: 50px;
        flex-direction: column;
        align-items: center;
        padding-left: 28px
    }

    .business-card-secondary-2 {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100px;
        padding-top: 0%;
        padding-left: 40px;
        inset: 0% 0% auto
    }

    .business-card-secondary-2._1 {
        background-color: var(--midnight-blue);
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .business-card-secondary-image-logo-wrap {
        position: static
    }

    .talent-slide-light-box-wrap {
        width: 100%;
        max-width: 450px
    }

    .navigation-border {
        background-image: linear-gradient(to right,var(--medium-purple),var(--hot-pink)46%,var(--light-salmon));
        width: 100%;
        height: 4px;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }

    .popup-close {
        margin-top: 10px;
        margin-right: 0;
        right: -4%
    }

    .popup-close.form-popup {
        top: 5.5%
    }

    .alumni-slider-contain {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 80px;
        display: flex
    }

    .alumni-case-study-slider {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto
    }

    .popup-embed-contain {
        width: 90%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .mentors-overlay {
        display: none
    }

    .courses-flex-container {
        grid-row-gap: 60px;
        flex-direction: column;
        width: 100%;
        max-width: 680px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .courses-flex-wrapper {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex
    }

    .package-main {
        display: none
    }

    .package-pane-content-wrap {
        border-radius: 20px
    }

    .coaching-hero-bottom-blocks-contain {
        bottom: -35%
    }

    .nav-dropdown {
        margin-left: 0
    }

    .dropdown-list.w--open {
        box-shadow: none;
        border-radius: 0;
        padding-top: 14px;
        position: static
    }

    .dropdown-links-contain {
        box-shadow: none;
        width: auto;
        padding: 10px
    }

    .dropdown-links-contain.w--open {
        box-shadow: none;
        border-left: 1px solid #1c1c1f1a;
        border-radius: 0
    }

    .dropdown-link-wrapper {
        -webkit-backdrop-filter: none;
        backdrop-filter: none
    }

    .dropdown-blur-div {
        display: none
    }

    .footer-header-left,.html-embed-3 {
        width: 100%
    }

    .link-block-2 {
        border-top: 1px dashed #3d3b381a;
        flex-direction: row;
        justify-content: space-between;
        padding: 12px 14px;
        display: flex
    }

    .link-block-2.first {
        border: 1px #000
    }

    .div-block-159 {
        background-color: #f5efe6;
        border-radius: 12px;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 10px;
        padding: 12px 13px;
        display: flex
    }

    .navbar-2 {
        height: auto;
        display: block
    }

    .companies-form-section {
        display: none
    }

    .div-block-156 {
        width: 40px;
        height: 40px;
        overflow: hidden
    }

    .div-block-157 {
        grid-column-gap: 10px;
        flex-direction: row-reverse;
        display: flex
    }

    .div-block-158 {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .companies-form {
        width: 100%
    }

    .navbar-mobile {
        background-color: #fffaf2;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 12px 22px;
        display: flex
    }

    .companies-form-block {
        width: 100%
    }

    .lottie-animation {
        transform: scale(1.5)
    }

    .logo-mobile {
        width: 60px;
        margin-bottom: -5px;
        display: flex
    }

    .div-block-160 {
        flex-direction: column;
        width: 100%;
        height: auto;
        display: none;
        overflow: hidden
    }

    .container.nav {
        display: none
    }

    .container.grid-lines {
        height: 100%;
        display: none
    }

    .container.grid-lines.odd {
        display: none
    }

    .container.blog {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%
    }

    .container.aboutus {
        border-radius: 0;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding-top: 16vw;
        padding-bottom: 71vw
    }

    .container.phil {
        flex-direction: column-reverse;
        display: flex
    }

    .container.community {
        padding: 120px 65px
    }

    .blog-item-grid {
        grid-template-columns: 1fr
    }

    .subtext {
        width: 90%;
        margin-bottom: 20px
    }

    .subtext.philosophy-cards {
        width: 100%
    }

    .subtext.faded,.subtext.discord {
        width: 80%
    }

    .social-proof-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .social-proof-vertical-item.bottom {
        border-top: 1px dashed #3d3b3840
    }

    .social-proof-text-container {
        margin-bottom: 30px
    }

    .br {
        display: inline-block
    }

    .br.footer-br {
        display: block
    }

    .section-4.about-us-hero {
        padding-top: 0
    }

    .section-4.values {
        padding-top: 60px
    }

    .section-4.philosophy {
        padding-top: 0;
        padding-bottom: 60px
    }

    .section-4.testimonials {
        padding-top: 120px
    }

    .section-4.event-details {
        padding-bottom: 60px
    }

    .h2.testimonial {
        font-size: 30px
    }

    .social-proof-container {
        border-top: 1px dashed #3d3b3840;
        height: 100%
    }

    .social-proof-video.small {
        height: 230px
    }

    .action-heading-container {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .action-card-container {
        padding-left: 0;
        padding-right: 0
    }

    .social-icons-container {
        justify-content: flex-start
    }

    .address-grid {
        grid-row-gap: 35px
    }

    .text-block-11 {
        margin-bottom: 24px
    }

    .footer-2 {
        padding-top: 60px
    }

    .footer-grid {
        grid-row-gap: 50px;
        flex-direction: column;
        padding: 56px 56px 70px;
        display: flex
    }

    .div-block-77 {
        margin-top: 32px
    }

    .div-block-76 {
        padding-left: 1%;
        padding-right: 1%
    }

    .div-block-150,.responsive-message,.sections-nav-section.dummy,.sections-nav-section.dummy.hide,.background-filler,.background-filler.full-width {
        display: none
    }

    .globe {
        width: 130vw;
        height: 130vw;
        inset: auto auto -40% -15%;
        transform: scale(1.1)
    }

    .aboutus-hero-content-container {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .values-container {
        flex-direction: column;
        display: flex
    }

    .values-content-container {
        text-align: center;
        align-items: center
    }

    .philosophy-image {
        object-fit: cover
    }

    .philosophy-content-container {
        text-align: center;
        align-items: center;
        position: static
    }

    .philosophy-card {
        min-height: auto;
        padding-top: 99%
    }

    .philosophy-card._1,.philosophy-card._2 {
        transform: none
    }

    .philosophy-card-content-container {
        background-image: linear-gradient(#0000,#000 52%);
        padding: 92px 37px 29px 33px
    }

    .div-block-36 {
        width: 90%
    }

    .left-arrow-2 {
        margin-top: -20px;
        inset: 0% 0% auto auto;
        transform: translateY(-200%)
    }

    .right-arrow-2 {
        margin-top: -20px;
        position: absolute;
        inset: 0% 0% auto auto;
        transform: translateY(-320%)
    }

    .community-topbar {
        margin-bottom: 60px
    }

    .community-content-container {
        width: 75%
    }

    .mask-2 {
        width: 100%
    }

    .image-6 {
        width: 50vw
    }

    .colored {
        background-image: radial-gradient(circle,#e5e0d796,#f5efe6);
        padding: 4px
    }

    .cust-grid-lines {
        display: none
    }

    .div-block-44 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 0;
        padding-bottom: 0
    }

    .testimonial-lottie {
        width: 82%;
        height: auto;
        margin-bottom: -7px
    }

    .testimonial-slider {
        width: 80%
    }

    .business-card-secondary.vertical-image {
        display: none
    }

    .paragraph-20px-2 {
        font-size: 18px
    }

    .more-banner {
        max-width: 100px;
        right: -39%
    }

    .business-card-headings-contain {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        display: flex;
        position: relative
    }

    .home-hero-background-video {
        display: block
    }

    .popup-form-block {
        padding-left: 30px;
        padding-right: 30px
    }

    .popup-form-contain {
        width: 90%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .fs-cc-banner2_component {
        padding: 1.5rem
    }

    .footer-links-inner-wrapper {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: none
    }

    .time-animate-line-contain {
        max-width: 164px;
        margin-bottom: 8%;
        margin-left: 4%
    }

    .dev-profile-frame-contain {
        padding-bottom: 70px
    }

    .home-hero-image {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .navigation-contain {
        height: 98px
    }

    .footer-contain {
        padding-top: 100px
    }

    .event-internal-img-gradient {
        background-image: linear-gradient(#1f1e1d00,#1d1c1c 32%);
        width: 100%;
        height: 100px;
        inset: auto 0% -2%
    }

    .event-internal-hero {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .watch-recording-wrapper,.event-img-wrapper {
        width: 100%
    }

    .event-internal-hero-img-container {
        position: relative
    }

    .event-internal-hero-content-wrapper {
        padding: 12px 33px 33px
    }

    .upcoming-event-grid {
        grid-template-columns: 1fr 1fr
    }

    .program-form-block {
        width: 100%
    }

    .div-block-59 {
        padding: 0%
    }

    .event-details-container {
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-69 {
        margin-left: 0
    }

    .upcoming-event-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .detail-strip-container {
        display: flex;
        bottom: 0
    }

    .detail-strip {
        display: none
    }

    .resources-hero-text-contain,.resources-hero-resource-contain {
        width: 100%
    }

    .resources-tabs {
        flex-direction: column;
        margin-bottom: 120px
    }

    .resources-tabs-menu {
        flex-flow: wrap;
        justify-content: center;
        width: 100%;
        max-width: none
    }

    .resources-tabs-content {
        width: 100%;
        max-width: none
    }

    .resources-collection-list.blogs-template {
        grid-template-columns: 1fr 1fr
    }

    .news-letter-cta {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        max-width: 600px
    }

    .news-letter-cta-left,.news-letter-cta-right,.rt-rich-text-wrap {
        width: 100%
    }

    .rt-form-wrap {
        width: 100%;
        max-width: 400px
    }

    .heading-30px {
        font-size: 30px
    }

    .heading-30px.courses-tab-link-heading-1,.heading-30px.package-tab-link-heading-1 {
        opacity: 0;
        display: none
    }

    .rt-main-image-wrap {
        margin-bottom: 120px
    }

    .rt-main-content-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center
    }

    .resource-template-rich-text blockquote {
        background-position: 16px 24px;
        padding: 28px 28px 28px 76px;
        font-size: 22px
    }

    .resource-template-rich-text h2 {
        font-size: 42px
    }

    .resource-template-rich-text h3 {
        font-size: 36px
    }

    .coaching-hero-form-contain {
        width: 100%
    }

    .coaching-hero-form-block {
        padding-left: 30px;
        padding-right: 30px
    }

    .home-hero-new-text-contain {
        width: 100%;
        margin-top: 0
    }

    .coaching-new-hero-text-contain {
        width: 100%;
        max-width: 600px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .general-hero-bg-wrap.fellowship,.general-hero-bg-wrap.fellowship-copy,.podcastr-hero-bg-wrap.fellowship,.podcastr-hero-bg-wrap.fellowship-copy {
        opacity: .6
    }

    .podcast-hero-bg.fellowship {
        top: 1%
    }

    .podcast-hero-text-contain {
        width: 100%;
        max-width: 650px
    }

    .container-1300px {
        flex-direction: column
    }

    .container-1300px.impossible {
        grid-row-gap: 100px;
        max-width: 800px;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1300px.podcast-hero-container {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .podcast-hero-image-contain {
        width: 100%;
        max-width: 650px
    }

    .podcast-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .rt-toc-contain {
        width: 100%;
        max-width: 450px;
        max-height: none;
        position: static
    }

    .vectors-wrapper-43 {
        flex-wrap: wrap
    }

    .text-14 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 0
    }

    .columns {
        flex-direction: column;
        align-items: center
    }

    .columns-2 {
        flex-wrap: wrap;
        display: flex
    }

    .column {
        padding-top: 60px
    }

    .div-block-167 {
        width: 80%
    }

    .text-45 {
        text-align: center
    }

    .unlocking-hybrid-success-navigating-the-future-of-work-0 {
        text-align: center;
        font-size: 48px
    }

    .text-49 {
        border-style: none
    }

    .the-future-of-the-work-has-arrived-15,.the-future-of-the-work-has-arrived-17 {
        font-size: 48px
    }

    .text-53 {
        border-style: none
    }

    .about-pesto {
        flex-wrap: wrap
    }

    .about-collage {
        grid-template-rows: auto;
        grid-template-columns: 1.25fr;
        grid-auto-flow: column
    }

    .frame-2085663285,.frame-1171276595 {
        flex-wrap: wrap
    }

    .frame-2085663081 {
        width: auto
    }

    .report-popup-embed-container {
        width: 90%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .images {
        flex-wrap: wrap;
        margin-top: 20px
    }

    .group-2085663127 {
        margin-top: 20px
    }

    .image-277 {
        margin-top: 40px
    }

    .link-block-3 {
        flex-flow: column;
        height: 50px
    }

    .image {
        margin-top: 100px;
        margin-bottom: -200px
    }

    .image-278 {
        object-fit: scale-down
    }

    .rich-text-block-black li {
        margin-bottom: 8px
    }

    .rich-text-block-black ol,.rich-text-block-black ul,.rich-text-block-black p {
        font-size: 18px
    }

    .resource-template-rich-text-modified blockquote {
        background-position: 16px 24px;
        padding: 28px 28px 28px 76px;
        font-size: 22px
    }

    .resource-template-rich-text-modified h2 {
        font-size: 42px
    }

    .resource-template-rich-text-modified h3 {
        font-size: 36px
    }

    .report-popup-embed-container-copy,.chat-gpt-report-embed {
        width: 90%;
        padding-top: 70px;
        padding-bottom: 70px
    }

    .popup-close-2 {
        margin-top: 10px;
        margin-right: 0;
        right: -4%
    }

    .paragraph-18px-2.footer-main-desc {
        margin-bottom: 24px
    }

    .heading-48px-2 {
        font-size: 44px
    }

    .heading-48px-2.footer-heading {
        width: 100%
    }

    .heading-56px-2 {
        font-size: 48px
    }

    .talent-text-contain-2 {
        width: 100%
    }

    .paragraph-16px-2.copywrite-text {
        display: none
    }

    .paragraph-16px-2.copywrite-text.bottom {
        display: block
    }

    .paragraph-20px-3 {
        font-size: 18px
    }

    .paragraph-20px-3.companies-hero-desc {
        max-width: 600px
    }

    .spacer-140px-2 {
        height: 120px
    }

    .nav-menu-button-2 {
        color: #fff;
        background-image: linear-gradient(#3e3e3e,#cea1e2);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        padding: 1px;
        display: flex
    }

    .nav-dropdown-3 {
        margin-left: 0
    }

    .nav-menu-2 {
        background-color: #000;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 32px;
        padding-left: 0;
        box-shadow: 0 100px 100px #0606061a
    }

    .link-block-4 {
        flex-flow: column;
        height: 50px
    }

    .navigation-border-2 {
        background-image: linear-gradient(90deg,#986eeb,#fd68b3 46%,#fd9770);
        width: 100%;
        height: 4px;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }

    .popup-close-3 {
        margin-top: 10px;
        margin-right: 0;
        right: -4%
    }

    .heading-56px-3 {
        font-size: 48px
    }

    .talent-text-contain-3 {
        width: 100%
    }

    .paragraph-20px-4 {
        font-size: 18px
    }

    .paragraph-20px-4.companies-hero-desc {
        max-width: 600px
    }

    .spacer-140px-3 {
        height: 120px
    }

    .talent-text-contain-4 {
        width: 100%
    }

    .popup-close-4 {
        margin-top: 10px;
        margin-right: 0;
        right: -4%
    }

    .heading-56px-4 {
        font-size: 48px
    }

    .frame-2085663307 {
        flex-direction: column;
        align-items: center
    }

    .companies-hero-text-contain-2 {
        width: 100%
    }

    .frame-2085663319 {
        flex-direction: column;
        align-items: center
    }

    .talent-text-contain-5 {
        width: 100%
    }

    .frame-2085663339 {
        flex-direction: column;
        align-items: center
    }

    .companies-hero-text-contain-3 {
        width: 100%
    }

    .frame-2085663345,.frame-2085663290,.frame-2085663358 {
        flex-direction: column;
        align-items: center
    }

    .div-diagram-flag {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-do-left {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-high-judge {
        padding-top: 4rem
    }

    .div-stuck-swept {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .p-base-place {
        font-size: 3rem;
        line-height: 1.25
    }

    .span-knowledge-mind {
        display: inline
    }

    .div-job-attention {
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .a-gulf-book {
        width: auto
    }

    .a-except-get {
        width: auto;
        margin-top: 0;
        margin-left: 1.25rem
    }

    .frame-1000010481 {
        flex-direction: column;
        align-items: center
    }

    .content-tabs-menu-list {
        max-width: none;
        margin-bottom: 32px;
        margin-left: 0%
    }

    .section-large {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .tab-image {
        width: 100%
    }

    .content-tabs-row {
        flex-direction: column
    }

    .div-barn-sale {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-food-everywhere {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-sound-travel {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .div-before-mud {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .h1-level-next {
        font-size: 3rem;
        line-height: 1.25
    }

    .div-together-feathers {
        margin-top: 5rem
    }

    .div-grew-gain {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .div-triangle-come {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .div-first-satellites {
        display: none
    }

    .div-bag-exist {
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translate(-50%)
    }

    .a-wonderful-burst {
        margin-left: 2.5rem
    }

    .div-buffalo-ordinary {
        display: flex
    }

    .section-club-week {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .div-musical-lying {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .div-ordinary-hair {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .h1-among-bear {
        font-size: 3rem;
        line-height: 1.25
    }

    .p-was-fence {
        margin-top: 1.5rem
    }

    .a-sheep-hold {
        margin-top: 2.5rem
    }

    .div-differ-shown {
        margin-top: 4rem
    }

    .button-header,.button-primary,.button-primary-2 {
        display: flex
    }

    .header-content {
        flex-direction: column;
        display: flex
    }

    .header-image {
        width: 990px
    }

    .section-large-3 {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .tab-image-2 {
        width: 100%
    }

    .section-large-4,.section-large-5 {
        padding-top: 92px;
        padding-bottom: 92px
    }

    .tab-image-3 {
        width: 100%
    }

    .frame-2085663477 {
        flex-direction: column;
        align-items: center
    }

    .f-grid-four-column {
        grid-template-columns: 1fr 1fr 1fr
    }

    .pd---content-inside-card.testimonial-v3 {
        padding-left: 48px;
        padding-right: 48px
    }

    .grid-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .mg-bottom-32px {
        margin-bottom: 24px
    }

    .section-15 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .testimonial-v3-image-wrapper {
        max-width: 390px
    }

    .btn-circle-secondary.slider-arrow.right---top-left {
        inset: auto 39.5% -90px auto
    }

    .btn-circle-secondary.slider-arrow.left---top-left {
        inset: auto auto -90px 39.5%
    }

    .slider-mask {
        position: static
    }

    .f-testimonial-slider-mask {
        width: 420px
    }

    .f-testimonial-background {
        height: 20%
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:46px
    }

    h2,h3 {
        font-size: 40px
    }

    h4 {
        font-size: 34px
    }

    h5 {
        font-size: 28px
    }

    .paragraph-16px.case-study-slide-author-handle,.paragraph-16px.cohort-subheading-text,.paragraph-16px.drodpown-link-text {
        font-size: 14px
    }

    .paragraph-18px {
        font-size: 16px
    }

    .paragraph-18px.faq-desc {
        margin-bottom: 30px
    }

    .paragraph-18px.faq-answer {
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .paragraph-18px.footer-subheading {
        margin-bottom: 4px
    }

    .paragraph-20px {
        font-size: 18px
    }

    .paragraph-20px.review-author-name,.paragraph-20px.review-author-position,.paragraph-20px.review-card-review,.paragraph-20px.case-study-slide-testimonial,.paragraph-20px.talent-slide-text {
        font-size: 16px
    }

    .paragraph-20px.talent-slide-text._26px {
        font-size: 20px
    }

    .paragraph-22px.round-point-text,.paragraph-24px {
        font-size: 18px
    }

    .paragraph-24px.business-card-desc {
        font-size: 20px
    }

    .paragraph-24px.talent-slide-text-white,.paragraph-24px.talent-slide-text-white._20px {
        font-size: 18px
    }

    .paragraph-24px.talent-slide-text-white._26px,.paragraph-24px.talent-slide-text._28px {
        font-size: 24px
    }

    .container-1280px {
        padding-bottom: 80px
    }

    .container-1280px.comapanies-hero-section {
        padding-top: 140px
    }

    .container-1280px.comapanies-hero-section.video {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .container-1280px.case-study {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-1280px.footer {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        padding-top: 80px
    }

    .container-1280px.why-container {
        padding-top: 30px
    }

    .container-1280px.coaching-hero-section {
        grid-row-gap: 60px;
        padding-top: 140px;
        padding-bottom: 200px
    }

    .container-1280px.payment-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.how-container {
        padding-top: 100px
    }

    .container-1280px.join-container {
        padding-top: 100px;
        padding-bottom: 0
    }

    .container-1280px.requirement-wrapper {
        padding-top: 80px
    }

    .container-1280px.curated-container {
        max-width: 600px;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.humans-container {
        grid-row-gap: 40px
    }

    .container-1280px.report-wrapper {
        grid-row-gap: 40px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .container-1280px.coach-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.resume {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .container-1280px.resume.about_pesto {
        padding-top: 12vh;
        padding-bottom: 12vh
    }

    .container-1280px.home-hero-section {
        padding-top: 140px
    }

    .container-1280px.round-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.learning-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 80px;
        padding-bottom: 20px
    }

    .container-1280px.business-tabs-container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-1280px.resources-main-container {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-1280px.resources-template-hero-container {
        padding-bottom: 260px
    }

    .container-1280px.coaching-new-hero-container,.container-1280px.general-hero-container,.container-1280px.podcast-hero-container {
        grid-row-gap: 60px;
        padding-top: 140px;
        padding-bottom: 200px
    }

    .container-1280px.podcast-main-container {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-1280px.privacy-section {
        padding-top: 160px;
        padding-bottom: 20px
    }

    .section.cohort-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section.resources-template-main-section {
        margin-top: -198px
    }

    .wrapper-2 {
        width: 90%
    }

    ._404-paragraph,.style-guide-paragraph {
        font-size: 20px
    }

    .colors-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .heading-60px {
        font-size: 46px
    }

    .heading-60px.home-hero-heading {
        font-size: 42px
    }

    .heading-60px.home-hero-heading.dubai-header {
        padding-left: 0;
        padding-right: 0
    }

    .heading-56px {
        font-size: 40px
    }

    .heading-56px.case-study-slider-heading {
        width: 100%
    }

    .heading-48px {
        font-size: 40px
    }

    .heading-40px,.heading-40px.courses-tab-link-block-heading {
        font-size: 32px
    }

    .heading-40px.how-card-heading {
        margin-bottom: 24px
    }

    .heading-40px.case-study-slider-secondary-heading {
        text-align: center;
        width: 100%
    }

    .heading-40px.mentors-sub-heading.yellow-pink-text-gradient {
        text-align: center
    }

    .heading-40px.resume-tab-link-text {
        font-size: 22px
    }

    .heading-40px.package-tab-link-block-heading {
        font-size: 32px
    }

    .heading-40px.business-card-secondary-name {
        font-size: 30px
    }

    .heading-40px.resource-card-title {
        width: 100%;
        max-width: none
    }

    .heading-32px {
        font-size: 28px
    }

    .heading-32px.curated-secondary-heading._2 {
        width: 100%;
        max-width: none
    }

    .heading-32px.report-heading {
        margin-bottom: 10px
    }

    .heading-24px,.heading-24px.humans-card-title {
        font-size: 22px
    }

    .heading-24px.humans-card-title.small,.heading-24px.business-card-position {
        font-size: 20px
    }

    .heading-20px {
        font-size: 18px
    }

    .container-1340px.nav-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brand {
        padding-left: 0
    }

    .home-hero-text-contain {
        margin-bottom: 20px
    }

    .home-hero-visual-container {
        padding-top: 101px;
        padding-bottom: 101px
    }

    .home-hero-video-bg,.home-hero-video-bg.mobile {
        display: none
    }

    .home-hero-video-container {
        flex-direction: column;
        width: 100%;
        min-height: 200px;
        display: flex;
        position: static
    }

    .home-hero-visual._1,.home-hero-visual._2 {
        display: none
    }

    .home-hero-visual._4 {
        width: 40%;
        top: 55%;
        right: 5%
    }

    .home-hero-visual._5 {
        width: 50%;
        inset: 13% auto auto 6%
    }

    .home-hero-logos {
        grid-row-gap: 12px
    }

    .home-hero-logo-text-contain {
        grid-column-gap: 24px;
        border-radius: 14px;
        align-items: flex-start;
        padding: 24px
    }

    .container-1310px.impossible {
        grid-row-gap: 80px
    }

    .impossible-image._3,.impossible-image._4 {
        width: 50%
    }

    .case-study-slider-header {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 60px
    }

    .case-study-slider-header.secondary {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        text-align: center;
        align-items: center
    }

    .case-study-slider-btn-wrap {
        margin-left: 0
    }

    .case-study-slider-container {
        max-width: 550px
    }

    .why-grid {
        grid-template-columns: 1fr
    }

    .why-image-contain {
        padding: 30px 26px
    }

    .why-grid-element {
        margin-left: auto;
        margin-right: auto
    }

    .faq-question-outer {
        padding-left: 16px;
        padding-right: 16px
    }

    .faq-question-inner {
        grid-column-gap: 16px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .footer-header {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 80px
    }

    .footer-main-image-wrap {
        max-width: 500px;
        display: none
    }

    .footer-main-image-wrap.companies,.footer-main-image-wrap.fellowship {
        margin-bottom: -20%
    }

    .footer-main-image-wrap.home {
        margin-bottom: -3%
    }

    .footer-main-image.company {
        display: none
    }

    .footer-main-image.company-mobile {
        display: block
    }

    .footer-main-image.fellowship {
        display: none
    }

    .footer-main-image.fellowship-mobile {
        display: block
    }

    .footer-main-image.home {
        display: none
    }

    .footer-main-image.home-mobile {
        display: block
    }

    .footer-main {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 40px 20px
    }

    .footer-links-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .footer-links-column {
        grid-row-gap: 14px;
        border-bottom: 1px solid #ffffff21;
        width: 100%;
        padding-bottom: 20px
    }

    .nav-button-wrapper.desktop {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .exclusive-scroll-to-row {
        grid-column-gap: 16px;
        margin-bottom: 30px
    }

    .exclusive-scroll-to-text {
        font-size: 18px
    }

    .alumini-train-card {
        bottom: -1.5%
    }

    .alumini-train-card._2 {
        bottom: -18%;
        left: 17%
    }

    .alumini-train-card._3 {
        bottom: -19%;
        left: 33.5%
    }

    .alumini-train-card._4 {
        bottom: -17%;
        left: 71%
    }

    .alumini-train-card._7 {
        bottom: -18%
    }

    .alumini-train-card._1 {
        display: flex;
        bottom: -22.5%;
        left: -3%
    }

    .alumini-train-card-text-contain {
        margin-bottom: 0
    }

    .heading-70px {
        font-size: 52px
    }

    .leaders-tab-link {
        max-width: 100px
    }

    .exclusive-main-mobile {
        grid-row-gap: 40px
    }

    .mentors-train-card {
        grid-column-gap: 16px;
        width: 350px;
        height: 100%;
        padding: 12px
    }

    .mentors-train-card-image-wrap {
        width: 100px;
        height: 120px
    }

    .courses-tab-link-content {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .courses-tab-link-header {
        margin-bottom: 24px
    }

    .courses-tab-link {
        padding-top: 0
    }

    .courses-tab-link-main {
        padding-bottom: 16px
    }

    .courses-tab-pane-content-wrap {
        padding: 32px
    }

    .courses-tab-pane-content-wrap._1,.courses-tab-pane-content-wrap._3,.courses-tab-pane-content-wrap._4,.courses-tab-pane-content-wrap._5 {
        padding: 16px
    }

    .mentors-scribble-wrap {
        width: 23%;
        display: none;
        top: 50%;
        left: 0%
    }

    .payment-slide-content {
        padding-top: 40px
    }

    .payment-slide-visual-contain {
        padding: 28px
    }

    .payment-slide-icon-wrap {
        max-width: 80px;
        margin-bottom: 40px
    }

    .logos-train-main {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .logos-train-main.grey {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .how-header {
        margin-bottom: 60px
    }

    .how-main-column {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .how-card._1,.how-card._2.mobile-only,.how-card._3.mobile-only,.how-card._4 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .review-header {
        margin-bottom: 60px
    }

    .review-train,.review-train-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .review-card-text-contain {
        grid-row-gap: 30px;
        max-width: 400px;
        padding: 20px
    }

    .review-author-info {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .review-author-image-wrap {
        width: 42px;
        height: 42px
    }

    .home-hero-logo-text-contain-icon {
        width: 40px;
        height: 40px
    }

    .heading-34px {
        font-size: 28px
    }

    .heading-34px.home-hero-logo-text-contain-heading {
        font-size: 24px
    }

    .cohort-top {
        grid-row-gap: 40px;
        width: 92%
    }

    .cohort-image-contain {
        padding-bottom: 0
    }

    .cohort-main-image {
        width: 100%
    }

    .cohort-secondary-image,.cohort-seconday-image._2,.cohort-train-overlay {
        display: none
    }

    .alumini-cards-contain {
        max-width: 560px;
        height: 280px;
        left: -3.5%
    }

    .business-card-image-wrap {
        max-width: 300px
    }

    .home-hero-rows-contain {
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .home-hero-flags-contain {
        max-width: 81px
    }

    .home-hero-flag-wrap {
        max-width: 82px
    }

    .home-hero-flag {
        display: none
    }

    .home-hero-flag.mobile {
        display: block
    }

    .work-point-text-wrap {
        grid-row-gap: 8px
    }

    .container-hero-b2c {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-hero-b2c.work {
        grid-row-gap: 60px;
        padding-top: 100px
    }

    .work-points-contain {
        grid-row-gap: 24px
    }

    .work-point {
        grid-column-gap: 20px
    }

    .work-point._2 {
        max-width: none
    }

    .work-point-index {
        font-size: 80px
    }

    .join-block-text-wrapper._1 {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .join-block-text-wrapper._3,.join-block-text-wrapper._4 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .join-block-text-wrapper._2 {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .join-block-text-wrapper._5 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .requirement-cards-grid {
        grid-row-gap: 24px;
        max-width: 430px
    }

    .requirement-icon-wrapper {
        border-radius: 10px;
        width: 60px;
        height: 60px
    }

    .requirement-icon-image {
        width: 30px;
        height: 30px
    }

    .requirement-card-wrapper {
        grid-column-gap: 20px;
        padding: 20px
    }

    .case-study-slide-light-box-bg {
        width: 120%;
        top: -15%;
        right: -13%
    }

    .case-study-slider-mask {
        max-width: 360px
    }

    .case-study-slide-text-contain {
        grid-row-gap: 30px;
        background-color: #fd977000;
        width: 100%;
        padding: 24px
    }

    .case-study-slider {
        max-width: 360px
    }

    .case-study-slide-light-box-wrap {
        max-width: 360px;
        height: 300px;
        padding: 5px
    }

    .case-study-slide {
        border-radius: 20px
    }

    .case-study-slide-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #fd977033;
        border-radius: 20px;
        flex-direction: column-reverse;
        align-items: center;
        overflow: hidden
    }

    .cohort-subheading-contain {
        padding-left: 12px;
        padding-right: 12px
    }

    .curated-left {
        padding-top: 24px
    }

    .curated-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .curated-right-1 {
        padding: 24px
    }

    .curated-right-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px
    }

    .news-letter-from-main {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .news-letter-form-field {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .black-arrow-button-inner {
        justify-content: center
    }

    .curated-right-2-card-wrap {
        min-height: 200px
    }

    .curated-right-2-card-wrap._3 {
        display: none
    }

    .submit-button-wrapper {
        max-width: none;
        position: relative;
        top: auto;
        bottom: auto;
        right: auto
    }

    .humans-right,.humans-main {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .report-image {
        height: auto
    }

    .report-image._2 {
        display: none
    }

    .report-images-grid {
        grid-template-columns: 1.85fr
    }

    .coach-heading-wrapper {
        margin-bottom: 80px
    }

    .coach-points-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        max-width: 440px
    }

    .mentors-sub-header {
        margin-bottom: 20px
    }

    .listen-button-inner {
        padding-left: 10px;
        padding-right: 10px
    }

    .listen-button-icon {
        flex: 0 auto
    }

    .companies-hero-slider-contain.video {
        padding-bottom: 40px
    }

    .companies-hero-logo-text-contain {
        grid-column-gap: 24px;
        border-radius: 14px;
        align-items: flex-start;
        padding: 24px
    }

    .resume-tab-link {
        padding-left: 10px;
        padding-right: 10px
    }

    .resume-tabs-links-menu {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        margin-bottom: 40px
    }

    .round-blocks-contain {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .round-block-wapper {
        padding: 20px
    }

    .round-block-icon {
        max-width: 42px;
        margin-bottom: 10px
    }

    .round-block-icon.extra {
        margin-bottom: 40px
    }

    .round-column-grid,.round-check-list-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .round-check-list-row {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .round-check-list-icon {
        width: 20px;
        height: 20px
    }

    .learning-block-image-wrapper {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .learning-block-image-wrapper._4 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .learning-block-text-wrapper._2 {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .learning-block-text-wrapper._5 {
        padding: 30px
    }

    .learning-block-text-wrapper._1 {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .learning-block-text-wrapper._3 {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .talent-slide-stats-wrapper {
        width: 100%;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        padding: 20px
    }

    .talent-slide-stats-wrapper.white {
        height: 100%
    }

    .talent-slide-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        padding: 24px
    }

    .talent-slide-text-container {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 100%
    }

    .talent-slider {
        max-width: 360px
    }

    .how-card-index-contain {
        width: 50px;
        height: 50px
    }

    .curated-flex-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .business-tabs {
        max-width: 500px
    }

    .business-card-main-2 {
        grid-row-gap: 30px;
        padding: 20px
    }

    .business-card-secondary-2._1 {
        padding-left: 20px
    }

    .talent-slide-light-box-wrap {
        max-width: 360px
    }

    .talent-slide-light-box {
        height: 180px
    }

    .curated-right-2-info-text {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto
    }

    .curated-right-2-top-wrapper {
        padding: 20px
    }

    .alumni-slider-contain {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .alumni-slider-mask {
        max-width: 360px
    }

    .case-study-slides-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 20px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        overflow: hidden
    }

    .package-tab-link {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .package-tab-link-header {
        margin-bottom: 24px
    }

    .package-tab-link-main {
        padding-bottom: 16px
    }

    .package-pane-content-wrap {
        padding: 32px
    }

    .package-pane-content-wrap._1,.package-pane-content-wrap._3,.package-pane-content-wrap._4,.package-pane-content-wrap._5 {
        padding: 16px
    }

    .coaching-hero-bottom-blocks-contain {
        max-width: 300px;
        left: -3%
    }

    .dropdown-links-contain {
        padding: 6px
    }

    .dropdown-link-wrapper {
        padding: 6px 10px
    }

    .dropdown-link-icon {
        max-width: 18px
    }

    .footer-header-left {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .mobile-snack-text {
        display: block
    }

    .desktop-snack-text {
        display: none
    }

    .container.foot {
        width: 100%
    }

    .container.aboutus {
        padding-left: 43px;
        padding-right: 43px
    }

    .container.community {
        border-radius: 0;
        width: 100%;
        padding-top: 90px;
        padding-left: 10%;
        padding-right: 10%
    }

    .form-block {
        padding: 20px 50px 40px
    }

    .heading {
        text-align: center
    }

    .div-block-56 {
        padding-top: 54px;
        padding-left: 61px;
        padding-right: 61px
    }

    .text-block-41 {
        text-align: center
    }

    .newsletter-container {
        flex-direction: column;
        display: flex
    }

    .subtext {
        width: 90%
    }

    .subtext.discord {
        width: 100%
    }

    .section-4.values {
        padding-bottom: 30px
    }

    .section-4.privacy-policy.updated {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .h2,.h2.testimonial {
        font-size: 28px
    }

    .action-card-text {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 0
    }

    .action-card.hide {
        grid-template-columns: 1fr 1fr
    }

    .footer-navigation-grid {
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .text-block-12 {
        color: #e5e0d7
    }

    .footer-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .footer-grid {
        border-radius: 0
    }

    .copyright {
        color: #e5e0d7;
        background-color: #171616
    }

    .background-filler {
        display: none
    }

    .values-slider-mask {
        width: 49.2%
    }

    .values-content-container {
        text-align: center;
        align-items: center;
        padding-top: 30px
    }

    .philosophy-content-container {
        align-items: center
    }

    .philosophy-cards-grid {
        flex-direction: column;
        display: flex
    }

    .philosophy-card-content-container {
        padding: 60px 45px 53px
    }

    .heading-10 {
        font-size: 28px
    }

    .text-block-20 {
        width: 90%;
        font-size: 13px
    }

    .div-block-36 {
        width: 100%
    }

    .community-metric-value {
        margin-right: 18px;
        font-size: 24px
    }

    .div-block-37 {
        grid-column-gap: 0px;
        flex-direction: row;
        justify-content: space-between
    }

    .text-block-19 {
        font-size: 15px
    }

    .div-block-39.left {
        transform: rotate(180deg)scaleY(1.2)translate(100%)
    }

    .community-metric-block {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 11px
    }

    .community-topbar {
        padding-left: 16px;
        padding-right: 16px
    }

    .image-6 {
        width: 70vw;
        margin-right: 2vw
    }

    .colored {
        flex: none;
        align-self: center;
        padding: 8px 24px
    }

    .colored.no {
        padding: 23px;
        display: block
    }

    .customers-content-container {
        margin-bottom: 46px
    }

    .div-block-44 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        transform: scale(.9)
    }

    .testimonial-text {
        width: 90%;
        font-size: 13px
    }

    .testimonial-left-arrow-container {
        width: 54px;
        display: block;
        inset: auto auto 0% 0%;
        transform: scale(.8)translate(60px,-60px)
    }

    .testimonial-right-arrow-container {
        width: 54px;
        inset: auto 0% 0% auto;
        transform: scale(.8)translate(-60px,-60px)
    }

    .testimonial-lottie {
        width: 100%;
        margin-top: 28px
    }

    .testimonial-slider {
        width: 100%;
        padding: 6px
    }

    .paragraph-20px-2 {
        font-size: 18px
    }

    .placement-header {
        padding-left: 24px;
        padding-right: 24px
    }

    .more-banner {
        display: none;
        right: -41%
    }

    .home-hero-background-video {
        display: none
    }

    .fs-cc-banner2_component {
        padding: 1rem
    }

    .fs-cc-banner2_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-banner2_text {
        font-size: 13px
    }

    .fs-cc-banner2_button,.fs-cc-banner2_button.fs-cc-button-alt {
        min-width: 6rem;
        font-size: 15px
    }

    .footer-links-inner-wrapper {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .mentor-lightbox {
        max-width: 350px
    }

    .time-animate-line-contain {
        width: 27%
    }

    .curated-events-contain-div {
        grid-template-columns: 1fr 1fr
    }

    .curated-person-image-wrap {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto
    }

    .curated-events-text-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start
    }

    .home-hero-image {
        flex: 1;
        display: block
    }

    .navigation-contain {
        height: 90px
    }

    .footer-contain {
        padding-top: 50px
    }

    .watch-recording-play-btn {
        width: 32px
    }

    .watch-recording-btn {
        font-size: 16px
    }

    .upcoming-event-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .heading-14 {
        text-align: center
    }

    .div-block-165 {
        padding-top: 54px;
        padding-left: 61px;
        padding-right: 61px
    }

    .text-block-83 {
        text-align: center
    }

    .upcoming-event-grid-2 {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .resources-tabs {
        margin-bottom: 80px
    }

    .resources-tabs-menu {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .resources-tab-link {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px
    }

    .resources-collection-list {
        grid-column-gap: 30px
    }

    .resources-collection-list.blogs-template {
        grid-template-columns: 1fr
    }

    .news-letter-cta,.rt-form-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-30px {
        font-size: 28px
    }

    .heading-30px.curated-secondary-heading._2 {
        width: 100%;
        max-width: none
    }

    .heading-30px.report-heading {
        margin-bottom: 10px
    }

    .rt-main-image-wrap {
        min-height: 300px;
        margin-bottom: 100px
    }

    .rt-main-content-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .resource-template-rich-text p {
        font-size: 16px
    }

    .resource-template-rich-text blockquote {
        background-position: 16px 16px;
        background-size: 32px;
        padding: 60px 20px 20px;
        font-size: 20px
    }

    .resource-template-rich-text h2 {
        font-size: 36px
    }

    .resource-template-rich-text h3 {
        font-size: 32px
    }

    .author-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }

    .blog-share-wrapper-contain {
        width: 100%
    }

    .sticky-cta-wrap {
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background-image: linear-gradient(#fff0,#00000047);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        display: flex;
        position: fixed;
        inset: auto 0% 0%
    }

    .coaching-hero-lightbox {
        padding-top: 55%
    }

    .coaching-hero-form-block {
        padding: 24px
    }

    .coaching-hero-form-fields-grid {
        grid-template-columns: 1fr
    }

    .home-hero-new-text-contain {
        margin-bottom: 20px
    }

    .container-1300px.impossible {
        grid-row-gap: 80px
    }

    .container-1300px.podcast-hero-container {
        padding-top: 140px;
        padding-bottom: 80px
    }

    .podcast-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .podcast-text-contain {
        padding-left: 0;
        padding-right: 0
    }

    .podcast-button {
        margin-bottom: 0
    }

    .podcast-button-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .interested-in-6 {
        flex-wrap: wrap;
        height: 100%
    }

    .column {
        padding-top: 60px
    }

    .about-pesto {
        flex-wrap: wrap
    }

    .text-pesto {
        flex-wrap: wrap;
        align-content: center;
        align-items: center
    }

    .text-56 {
        font-size: 36px
    }

    .text-57 {
        font-size: 16px;
        line-height: 20px
    }

    .text-62 {
        font-size: 36px
    }

    .text-68 {
        font-size: 16px
    }

    .text-69 {
        font-size: 36px
    }

    .frame-2085663285 {
        flex-wrap: wrap;
        padding-left: 48px;
        padding-right: 48px
    }

    .frame-1171276595 {
        flex-wrap: wrap
    }

    .frame-2085663081 {
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        width: auto;
        margin-top: 40px
    }

    .frame-2085663100 {
        flex-wrap: wrap;
        margin-top: 16px
    }

    .vectors-wrapper-102 {
        margin-top: 16px
    }

    .images {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .group-2085663127 {
        margin-top: 20px
    }

    .frame-2085663286 {
        display: none
    }

    .paragraph.banner-text {
        font-size: 13px
    }

    .link-block-3 {
        flex-flow: column;
        height: 54px
    }

    .rich-text-block-black li {
        margin-bottom: 6px
    }

    .rich-text-block-black ol {
        font-size: 17px
    }

    .rich-text-block-black ul {
        padding-left: 30px;
        font-size: 17px
    }

    .rich-text-block-black p {
        font-size: 17px
    }

    .hero-lightbox-play-button {
        width: 80px
    }

    .resource-template-rich-text-modified p,.resource-template-rich-text-modified li {
        font-size: 16px
    }

    .resource-template-rich-text-modified blockquote {
        background-position: 16px 16px;
        background-size: 32px;
        padding: 60px 20px 20px;
        font-size: 20px
    }

    .resource-template-rich-text-modified h2 {
        font-size: 36px
    }

    .resource-template-rich-text-modified h3 {
        font-size: 32px
    }

    .paragraph-18px-2 {
        font-size: 16px
    }

    .paragraph-18px-2.footer-subheading {
        margin-bottom: 4px
    }

    .heading-48px-2,.heading-56px-2 {
        font-size: 40px
    }

    .paragraph-16px-2.drodpown-link-text {
        font-size: 14px
    }

    .paragraph-20px-3 {
        font-size: 18px
    }

    .paragraph-2.banner-text {
        font-size: 13px
    }

    .link-block-4 {
        flex-flow: column;
        height: 54px
    }

    .heading-56px-3 {
        font-size: 40px
    }

    .paragraph-20px-4 {
        font-size: 18px
    }

    .heading-56px-4 {
        font-size: 40px
    }

    .div-do-left {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-high-judge {
        padding-top: 4rem
    }

    .div-stuck-swept {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .p-base-place {
        font-size: 3rem;
        line-height: 1.25
    }

    .span-knowledge-mind {
        display: inline
    }

    .div-job-attention {
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .a-gulf-book {
        width: auto
    }

    .a-except-get {
        width: auto;
        margin-top: 0;
        margin-left: 1.25rem
    }

    .section-large {
        padding-top: 72px;
        padding-bottom: 72px;
        overflow: hidden
    }

    .h2-heading {
        font-size: 40px
    }

    .div-food-everywhere {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-sound-travel {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .div-before-mud {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .h1-level-next {
        font-size: 3rem;
        line-height: 1.25
    }

    .div-triangle-come {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .section-club-week {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .div-musical-lying {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .h1-among-bear {
        font-size: 3rem;
        line-height: 1.25
    }

    .p-was-fence {
        margin-top: 1.5rem
    }

    .a-sheep-hold {
        margin-top: 2.5rem
    }

    .div-differ-shown {
        margin-top: 4rem
    }

    .header-section-s {
        padding-top: 72px
    }

    .h1-heading {
        font-size: 48px
    }

    .section-large-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .header-content {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .section-large-3 {
        padding-top: 72px;
        padding-bottom: 72px;
        overflow: hidden
    }

    .h2-heading-2 {
        font-size: 40px
    }

    .section-large-4 {
        padding-top: 72px;
        padding-bottom: 72px;
        overflow: hidden
    }

    .h2-heading-3 {
        font-size: 40px
    }

    .section-large-5 {
        padding-top: 72px;
        padding-bottom: 72px;
        overflow: hidden
    }

    .h2-heading-4 {
        font-size: 40px
    }

    .text-209 {
        font-size: 16px;
        line-height: 18px
    }

    .pd---content-inside-card {
        padding: 32px 24px 40px
    }

    .pd---content-inside-card.testimonial-v3 {
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-3-columns {
        grid-template-columns: 1fr
    }

    .section-15 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .btn-circle-secondary {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .btn-circle-secondary.slider-arrow.right---top-left {
        bottom: -72px;
        right: 36%
    }

    .btn-circle-secondary.slider-arrow.left---top-left {
        bottom: -72px;
        left: 36%
    }

    .card-7.testimonial-v3 {
        flex-direction: column
    }

    .text-300 {
        font-size: 18px;
        line-height: 20px
    }

    .mg-bottom-40px {
        margin-bottom: 24px
    }

    .f-testimonial-right-a {
        display: none
    }

    .f-h3-heading {
        font-size: 40px
    }

    .f-testimonial-left-a {
        display: none
    }

    .f-testimonial-slider-mask {
        width: 400px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:42px
    }

    h2 {
        font-size: 36px
    }

    h3 {
        font-size: 32px
    }

    h4 {
        font-size: 28px
    }

    h5 {
        font-size: 26px
    }

    p {
        font-size: 18px
    }

    .paragraph-16px.talent-main-image-text {
        font-size: 12px
    }

    .paragraph-18px.faq-answer {
        padding-bottom: 20px;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 15px
    }

    .paragraph-18px.footer-desc {
        margin-bottom: 30px
    }

    .paragraph-18px.colored-button-text {
        text-align: center
    }

    .paragraph-18px.work-point-desc {
        font-size: 14px
    }

    .paragraph-18px.coach-paragraph {
        margin-bottom: 30px
    }

    .paragraph-20px {
        font-size: 16px
    }

    .paragraph-20px.home-hero-desc.dubai-subheader {
        text-align: left;
        font-size: 14px;
        line-height: 160%
    }

    .paragraph-20px.alumini-card-name {
        font-size: 18px
    }

    .paragraph-20px.review-author-position {
        font-size: 15px
    }

    .paragraph-20px.review-author-position.white {
        font-size: 14px
    }

    .paragraph-20px.review-card-review,.paragraph-20px.requirement-paragraph {
        font-size: 15px
    }

    .paragraph-22px.round-subheading-text {
        font-size: 18px
    }

    .paragraph-22px.round-point-text,.paragraph-24px {
        font-size: 16px
    }

    .paragraph-24px.business-card-desc {
        margin-bottom: 16px;
        font-size: 18px
    }

    .paragraph-24px.talent-slide-text-white {
        font-size: 16px
    }

    .paragraph-24px.talent-slide-text-white._20px {
        font-size: 15px
    }

    .paragraph-24px.talent-slide-text-white._26px,.paragraph-24px.talent-slide-text._28px {
        font-size: 20px
    }

    .container-1280px {
        width: 90%
    }

    .container-1280px.comapanies-hero-section {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-top: 140px
    }

    .container-1280px.comapanies-hero-section.video {
        padding-top: 100px
    }

    .container-1280px.comapanies-hero-section.video.sticky_left_container {
        grid-column-gap: 20vw;
        grid-row-gap: 20vw;
        padding-top: 0
    }

    .container-1280px.comapanies-hero-section.video.state-of-employment {
        padding-top: 103px
    }

    .container-1280px.comapanies-hero-section.video.dubai {
        padding-top: 140px
    }

    .container-1280px.comapanies-hero-section.dubai-hero-2 {
        padding-top: 136px
    }

    .container-1280px.faq {
        grid-row-gap: 40px
    }

    .container-1280px.footer {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-top: 80px
    }

    .container-1280px.coaching-hero-section {
        grid-row-gap: 60px;
        padding-bottom: 100px
    }

    .container-1280px.how-container {
        padding-top: 100px
    }

    .container-1280px.join-container {
        grid-row-gap: 50px;
        padding-top: 80px
    }

    .container-1280px.requirement-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 80px
    }

    .container-1280px.humans-container {
        grid-row-gap: 40px;
        padding-top: 80px
    }

    .container-1280px.report-wrapper {
        padding: 24px 20px
    }

    .container-1280px.coach-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-1280px.resume {
        padding-bottom: 100px
    }

    .container-1280px.resume.about_pesto {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 8vh
    }

    .container-1280px.home-hero-section {
        margin-bottom: 80px;
        padding-top: 140px
    }

    .container-1280px.round-container {
        padding-top: 80px
    }

    .container-1280px.talent-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-bottom: 100px
    }

    .container-1280px.business-tabs-container,.container-1280px.resources-main-container {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .container-1280px.coaching-new-hero-container,.container-1280px.general-hero-container,.container-1280px.podcast-hero-container {
        grid-row-gap: 60px;
        padding-bottom: 100px
    }

    .container-1280px.privacy-section {
        padding-top: 140px;
        padding-bottom: 0
    }

    .container-1200px {
        width: 90%
    }

    .container-1200px.talent-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .section.cohort-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .utility-page-content {
        width: 90%
    }

    ._404-paragraph {
        font-size: 18px
    }

    ._404-image {
        margin-top: 40px
    }

    .style-guide-paragraph {
        font-size: 18px
    }

    .colors-grid {
        grid-template-columns: 1fr 1fr
    }

    .heading-60px {
        font-size: 42px
    }

    .heading-60px.home-hero-heading {
        font-size: 34px
    }

    .heading-60px.home-hero-heading.dubai-header {
        text-align: left;
        padding-left: 0;
        font-size: 44px;
        line-height: 100%
    }

    .heading-56px {
        font-size: 36px
    }

    .heading-48px {
        font-size: 32px
    }

    .heading-48px.alumini-heading {
        margin-bottom: 0
    }

    .heading-48px.exclusive-heading {
        font-size: 36px
    }

    .heading-48px.work-heading {
        margin-bottom: 30px
    }

    .heading-40px,.heading-40px.courses-tab-link-block-heading {
        font-size: 28px
    }

    .heading-40px.how-card-heading {
        margin-bottom: 16px
    }

    .heading-40px.curated-primary-heading {
        margin-bottom: 24px
    }

    .heading-40px.mentors-sub-heading.yellow-pink-text-gradient {
        text-align: center
    }

    .heading-40px.resume-tab-link-text {
        font-size: 18px
    }

    .heading-40px.package-heading {
        text-align: left;
        font-size: 40px
    }

    .heading-40px.package-tab-link-block-heading {
        font-size: 28px
    }

    .heading-40px.business-card-secondary-name {
        font-size: 24px
    }

    .heading-32px {
        font-size: 26px
    }

    .heading-32px.curated-secondary-heading {
        font-size: 24px
    }

    .heading-32px.report-heading {
        margin-bottom: 0
    }

    .heading-32px.how-card-index {
        font-size: 24px
    }

    .heading-24px.join-block-heading {
        font-size: 20px
    }

    .heading-24px.humans-card-title.small {
        font-size: 18px
    }

    .heading-24px.learn-block-heading {
        font-size: 20px
    }

    .heading-24px.courses-tab-link-subheading,.heading-24px.business-card-position {
        font-size: 18px
    }

    .heading-24px.resource-card-title {
        margin-bottom: 16px;
        font-size: 20px
    }

    .heading-20px.work-point-headng {
        font-size: 16px
    }

    .container-1340px {
        width: 90%
    }

    .container-1340px.nav-container {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .home-hero-text-contain {
        justify-content: flex-start;
        align-items: flex-start
    }

    .home-hero-visual-container {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .home-hero-visual._4 {
        top: 72%
    }

    .home-hero-logo-text-contain {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px 18px
    }

    .container-1310px {
        width: 90%
    }

    .container-1310px.impossible {
        grid-row-gap: 60px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .case-study-slider-header.secondary {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .faq-question-outer {
        padding-left: 12px;
        padding-right: 12px
    }

    .faq-question-inner {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .faq-icon {
        max-width: 16px
    }

    .footer-header {
        margin-bottom: 60px
    }

    .footer-main-image {
        border-radius: 16px
    }

    .footer-overlay-image._1,.footer-overlay-image._2 {
        max-width: 40px
    }

    .footer-overlay-image._3 {
        max-width: 55px
    }

    .footer-main {
        grid-row-gap: 40px;
        padding-bottom: 40px
    }

    .footer-links-grid {
        grid-template-columns: 1fr
    }

    .nav-button-wrapper.mobile {
        margin-left: 0;
        margin-right: auto;
        display: block
    }

    .nav-button-wrapper.desktop {
        display: flex
    }

    .glowing-button.out-menu {
        display: none
    }

    .exclusive-image-content-1 {
        padding: 20px
    }

    .exclusive-scroll-to-row {
        margin-bottom: 20px
    }

    .colored-button {
        flex-wrap: nowrap
    }

    .home-hero-train-container.job-description {
        max-width: 320px
    }

    .alumini-container {
        padding-top: 80px
    }

    .alumini-train-card._2 {
        bottom: -36%;
        left: 6%
    }

    .alumini-train-card._3 {
        bottom: -38%;
        left: 26.5%
    }

    .alumini-train-card._4 {
        bottom: -43%;
        left: 61%
    }

    .alumini-train-card._7 {
        bottom: -34%;
        left: 43%
    }

    .alumini-train-card._1 {
        bottom: -44.5%;
        left: -12%
    }

    .exclusive-image-content-3 {
        padding: 5% 5% 80px
    }

    .exclusive-image-content-4 {
        padding: 5%
    }

    .heading-70px {
        font-size: 42px
    }

    .leaders-tab-link {
        max-width: 76px
    }

    .nav-menu-inner {
        width: 90%
    }

    .coaching-hero-points-wrap {
        margin-bottom: 32px
    }

    .coaching-hero-image-wrap._1 {
        display: none
    }

    .mentors-container {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .mentors-train-card {
        width: 100%;
        max-width: 350px
    }

    .courses-tab-link-content {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .courses-tab-link-header {
        margin-bottom: 20px
    }

    .courses-tab-link-main {
        padding-bottom: 0
    }

    .courses-tab-pane-content-wrap {
        padding: 16px
    }

    .courses-tab-pane-content-wrap._1,.courses-tab-pane-content-wrap._3,.courses-tab-pane-content-wrap._4,.courses-tab-pane-content-wrap._5 {
        padding: 10px
    }

    .courses-tab-pane-content.grid._4,.courses-tab-pane-content.grid._5 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .mentors-scribble-wrap {
        width: 30%;
        top: 58%
    }

    .payment-slide-content {
        padding: 20px 16px 16px
    }

    .payment-slide-visual-contain {
        border-radius: 16px;
        padding: 16px
    }

    .payment-slide-icon-wrap {
        max-width: 70px;
        margin-bottom: 30px
    }

    .companies-hero-text-contain {
        margin-top: 40px
    }

    .logos-train-main {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .logos-train-main.grey {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .how-card._1,.how-card._2.mobile-only,.how-card._3.mobile-only {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .how-card._4 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 24px
    }

    .review-card-text-contain {
        grid-row-gap: 20px;
        max-width: 360px;
        padding: 16px
    }

    .talent-pesto-visual-wrapper {
        padding: 12px 15px
    }

    .talent-pesto-image {
        max-width: 60px
    }

    .talent-main-image-text-div {
        padding: 6px 8px
    }

    .talent-main-image-text-div._1 {
        top: 17%;
        left: -2%
    }

    .talent-main-image-text-div._2 {
        top: 41%;
        left: -4%
    }

    .talent-main-image-text-div._3 {
        left: -1%
    }

    .talent-main-image-text-div._4 {
        top: 21%;
        right: 1%
    }

    .talent-main-image-text-div._5 {
        top: 58%
    }

    .talent-main-image-text-div._6 {
        top: 86%
    }

    .home-hero-logo-text-contain-icon {
        width: 36px;
        height: 36px
    }

    .jd-card-bg {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        font-size: 18px
    }

    .jd-card-bg.job-description {
        align-content: center;
        font-size: 14px;
        display: flex
    }

    .heading-34px {
        font-size: 26px
    }

    .heading-34px.home-hero-logo-text-contain-heading {
        max-width: 240px;
        font-size: 20px
    }

    .cohort-stats-wrap {
        grid-row-gap: 10px
    }

    .cohort-train-text {
        font-size: 22px
    }

    .alumini-cards-contain {
        max-width: 360px;
        height: 240px;
        left: 0%
    }

    .business-card-image-wrap {
        max-width: 260px
    }

    .business-card-quote-icon-wrap.tablet {
        width: 34px;
        height: 34px;
        display: none;
        left: -44px
    }

    .home-hero-rows-contain {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .home-hero-row {
        grid-row-gap: 5px;
        flex-direction: row
    }

    .home-hero-row.no-vertical {
        flex-direction: row
    }

    .home-hero-row-icon-wrap {
        margin-right: 10px
    }

    .work-point-text-wrap {
        grid-row-gap: 4px
    }

    .container-hero-b2c {
        width: 90%
    }

    .container-hero-b2c.work {
        grid-row-gap: 40px;
        padding-top: 80px
    }

    .work-point-index-wrap {
        width: 50px;
        height: 64px
    }

    .work-points-contain {
        max-width: 400px
    }

    .work-point {
        grid-row-gap: 20px;
        align-items: flex-start
    }

    .work-images-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .join-block-image-wrapper._1 {
        padding-left: 14px;
        padding-right: 14px
    }

    .join-block-text-wrapper._1 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .join-block-text-wrapper._3 {
        padding: 16px 16px 10px
    }

    .join-block-text-wrapper._4 {
        padding: 16px 16px 0
    }

    .join-block-text-wrapper._2 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .join-block-text-wrapper._5 {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .requirement-cards-grid {
        grid-row-gap: 20px
    }

    .requirement-icon-wrapper {
        width: 54px;
        height: 54px
    }

    .requirement-card-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding: 16px
    }

    .case-study-slide-text-contain {
        padding: 16px
    }

    .case-study-slide-light-box-wrap {
        height: 260px
    }

    .case-study-slide {
        overflow: hidden
    }

    .cohort-subheading-contain {
        padding-left: 8px;
        padding-right: 8px
    }

    .curated-left {
        padding-top: 16px
    }

    .curated-right {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .curated-right-1 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 16px
    }

    .curated-right-2 {
        padding: 16px
    }

    .curated-right-2-card-wrap {
        flex-direction: column;
        align-items: center
    }

    .curated-right-2-card-wrap._2 {
        display: none
    }

    .curated-right-2-image {
        width: 100%;
        margin-left: 0
    }

    .submit-button-wrapper.static {
        width: 100%
    }

    .humans-card {
        padding: 16px 16px 20px
    }

    .humans-card.small {
        flex-direction: column;
        padding-right: 16px
    }

    .humans-card-image-wrap {
        height: 160px
    }

    .humans-card-image-wrap.small {
        width: 100%;
        height: 160px
    }

    .humans-card-episode-tag {
        margin-bottom: 12px
    }

    .humans-card-arrow-wrap,.report-image._2 {
        display: none
    }

    .report-images-grid {
        grid-template-columns: 1.85fr
    }

    .coach-points-grid {
        grid-row-gap: 12px
    }

    .coach-points-wrapper {
        padding: 16px
    }

    .coach-flex-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .listen-button-inner {
        grid-column-gap: 6px
    }

    .companies-hero-slider-contain.video {
        grid-column-gap: 0vw;
        grid-row-gap: 0vw;
        justify-content: flex-start;
        align-items: center
    }

    .companies-hero-slider-contain.video.dubai-hero {
        display: none
    }

    .companies-hero-slider-contain.video.right {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw
    }

    .container-1380px {
        width: 90%
    }

    .companies-hero-logo-text-contain {
        grid-column-gap: 16px;
        align-items: flex-start;
        padding: 16px 18px
    }

    .companies-hero-logo-text-contain-gradient {
        flex-direction: column;
        align-items: flex-start
    }

    .resume-tab-link {
        padding: 8px 10px
    }

    .resume-tabs-links-menu {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        margin-bottom: 40px
    }

    .round-blocks-contain {
        flex-direction: column
    }

    .round-block-icon.extra {
        margin-bottom: 10px
    }

    .round-column-grid {
        width: 100%
    }

    .learning-block-image-wrapper {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .learning-block-image-wrapper._4 {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .learning-block-text-wrapper._2 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .learning-block-text-wrapper._5 {
        padding: 16px
    }

    .learning-block-text-wrapper._1 {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .learning-block-text-wrapper._3 {
        padding: 16px 16px 20px
    }

    .talent-stat-slide-logo.main {
        height: 60px
    }

    .talent-slide-stats-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 16px
    }

    .talent-slide-stats-wrapper.white {
        max-height: 340px
    }

    .talent-slide-stats-wrapper.white.lightbox {
        max-height: 340px;
        padding-bottom: 12px
    }

    .talent-slide-stats-wrapper.middle {
        max-height: 340px
    }

    .talent-slide-wrapper {
        padding: 16px
    }

    .talent-slide-text-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .how-card-index-contain {
        width: 42px;
        height: 42px
    }

    .curated-flex-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .funnel-gradient {
        top: 7%
    }

    .spacer-140px {
        height: 100px
    }

    .business-card-main-2 {
        grid-row-gap: 30px;
        padding: 16px
    }

    .business-card-secondary-2._1 {
        justify-content: center;
        align-items: flex-start;
        padding-left: 8vw
    }

    .talent-slide-light-box-wrap {
        max-width: 300px
    }

    .talent-slide-light-box {
        height: 140px
    }

    .curated-right-2-info-text {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto
    }

    .curated-right-2-top-wrapper {
        width: 100%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        position: static
    }

    .popup-close {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        padding: 12px
    }

    .alumni-slider-contain {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .alumni-case-study-slider,.alumni-slider-mask {
        max-width: 260px
    }

    .package-header {
        margin-bottom: 40px
    }

    .package-tab-link {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .package-tab-link-header {
        margin-bottom: 20px
    }

    .package-tab-link-main {
        padding-bottom: 0
    }

    .package-pane-content-wrap {
        padding: 16px
    }

    .package-pane-content-wrap._1,.package-pane-content-wrap._3,.package-pane-content-wrap._4,.package-pane-content-wrap._5 {
        padding: 10px
    }

    .coaching-hero-bottom-blocks-contain {
        display: none
    }

    .footer-header-left {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .cta.nav {
        grid-column-gap: 0px;
        justify-content: center;
        max-width: 140px
    }

    .cta.upcoming-event {
        width: 100%
    }

    .cta.event {
        margin-bottom: 0
    }

    .cta.details-strip.w--current {
        grid-column-gap: 20px
    }

    .companies-text-field.select {
        padding-left: 20px
    }

    .link-block-2 {
        border-top: 1px dashed #3d3b3830;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 12px 14px;
        display: flex
    }

    .link-block-2.first {
        border-top-style: none
    }

    .div-block-159 {
        background-color: #f5efe6;
        border-radius: 12px;
        width: 100%;
        margin-top: 12px;
        margin-bottom: 10px;
        padding: 12px 13px
    }

    .companies-form-section {
        align-items: flex-start;
        padding-top: 32px;
        display: none
    }

    .div-block-157 {
        flex-direction: row
    }

    .div-block-158 {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .companies-form {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .navbar-mobile {
        flex-direction: column;
        padding-bottom: 12px;
        box-shadow: 1px 1px 5px #3d3b3805
    }

    .lottie-animation {
        margin-top: 4px;
        transform: scale(1.8)
    }

    .div-block-160 {
        width: 100%;
        overflow: hidden
    }

    .companies-form-container {
        max-width: 95%;
        max-height: 85vh;
        padding: 24px 16px;
        overflow: auto
    }

    .container.aboutus {
        padding-left: 25px;
        padding-right: 25px
    }

    .container.pp {
        width: 85%
    }

    .section-2.blogs {
        padding-top: 70px;
        padding-bottom: 0
    }

    .blog-item-grid {
        grid-template-columns: 1fr
    }

    .blog-item {
        flex-direction: column
    }

    .blog-item-content {
        order: 1
    }

    .blog-item-image {
        width: 80vw;
        height: 50vw;
        margin-bottom: 22px
    }

    .form-block {
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-56 {
        padding-top: 21px;
        padding-left: 26px;
        padding-right: 26px
    }

    .social-proof-cover-image {
        flex: none;
        height: 260px
    }

    .subtext {
        width: 100%
    }

    .social-proof-grid {
        grid-template-columns: 1fr
    }

    .social-proof-vertical-item {
        padding: 14px
    }

    .section-4.social-proof {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-4.action {
        padding-top: 30px
    }

    .section-4.about-us-hero {
        padding-top: 60px
    }

    .section-4.discord {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-4.customer {
        padding-bottom: 60px
    }

    .section-4.testimonials {
        padding-top: 90px
    }

    .section-4.privacy-policy {
        padding-top: 110px;
        padding-bottom: 32px
    }

    .section-4.events.bm-0 {
        padding-bottom: 32px
    }

    .h2 {
        font-size: 24px
    }

    .h2.testimonial {
        width: 89%;
        font-size: 24px
    }

    .social-proof-video {
        height: 70vw
    }

    .action-card.hide {
        flex-direction: column;
        display: flex
    }

    .action-card-container {
        padding-bottom: 0
    }

    .action-card-image-container,.action-card-image-container._2 {
        width: 100%;
        height: 250px
    }

    .footer-navigation-grid {
        grid-column-gap: 13px;
        grid-row-gap: 40px;
        border-style: solid none;
        border-top-width: 1px;
        border-top-color: #ffffff2e;
        border-bottom-width: 1px;
        border-bottom-color: #fff3;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
        padding: 40px 12px
    }

    .div-block-164 {
        padding-bottom: 0
    }

    .address-grid {
        grid-column-gap: 19px;
        grid-row-gap: 29px;
        grid-template-columns: 1fr;
        padding-left: 12px
    }

    .footer-cta-container {
        flex-direction: row;
        align-items: flex-start
    }

    .footer-griditem-left {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: flex-start;
        padding-bottom: 20px
    }

    .footer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding: 63px 19px 67px
    }

    .text-block-53 {
        width: 90%
    }

    .heading-4 {
        width: 100%;
        font-size: 24px
    }

    ._16-9-img-container {
        margin-bottom: 20px
    }

    .text-span-6 {
        display: none
    }

    .div-block-76 {
        padding-bottom: 0
    }

    .sections-nav-section.fixed {
        display: none
    }

    .sections-nav-section.dummy {
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .sections-nav-section.dummy.hide {
        display: none
    }

    .sections-navbar.extra-small {
        width: 40%
    }

    .section-navbar-item {
        padding-left: 8px;
        padding-right: 8px
    }

    .background-filler {
        display: none
    }

    .aboutus-h1 {
        font-size: 30px
    }

    .globe {
        width: 120vw;
        height: 110vw;
        bottom: -25%;
        left: -10%
    }

    .values-slider-mask {
        width: 100%;
        height: 150vw
    }

    .values-slider-nav {
        z-index: 3;
        inset: auto 30% 0% auto
    }

    .features-grid-item {
        height: 150vw
    }

    .features-grid-item.odd {
        background-color: #0000;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 0;
        display: flex
    }

    .values-slider {
        height: 130vw
    }

    .icon-slider-prev-dummy {
        display: flex
    }

    .feature-image-wrapper {
        width: 84vw;
        height: 84vw
    }

    .values-slide {
        height: 150vw
    }

    .values-slide._3 {
        margin-right: 0
    }

    .feature-content-wrapper {
        justify-content: flex-start
    }

    .feature-content-wrapper.odd {
        flex: none;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .values-dummy-container-for-shadow-copy {
        height: 130vw
    }

    .values-slider-container {
        height: 150vw
    }

    .values-grid-item.odd {
        background-color: #0000;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 0;
        display: flex
    }

    .values-content-container {
        padding-left: 0
    }

    .philosophy-card {
        border-radius: 18px;
        padding-top: 70%
    }

    .philosophy-card-content-container {
        background-image: linear-gradient(#0000,#000 72%);
        padding-left: 22px;
        padding-right: 22px
    }

    .heading-10 {
        font-size: 24px
    }

    .text-block-20 {
        width: 90%;
        margin-bottom: 10px;
        margin-left: 18px;
        margin-right: 0
    }

    .left-arrow-2 {
        display: none
    }

    .community-metric-name {
        font-size: 13px
    }

    .community-metric-value {
        margin-right: 12px;
        font-size: 20px
    }

    .div-block-37 {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 32px 16px
    }

    .right-arrow-2 {
        display: none
    }

    .text-block-19 {
        margin-top: 20px;
        margin-left: 18px;
        margin-right: 10px
    }

    .community-metric-block {
        flex-direction: row;
        align-items: center
    }

    .community-topbar {
        padding-left: 0;
        padding-right: 0
    }

    .community-testimonial-designation {
        width: 90%;
        font-size: 13px
    }

    .community-content-container {
        width: 100%
    }

    .mask-2 {
        padding-right: 0
    }

    .community-testimonail-image {
        flex: none;
        width: 70px;
        height: 70px
    }

    .colored.last {
        display: none
    }

    .div-block-45 {
        width: 100%;
        height: auto
    }

    .customers-content-container {
        margin-bottom: 31px
    }

    .div-block-44 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: auto auto;
        transform: scale(1)
    }

    .testimonial-text {
        width: 100%;
        font-size: 13px
    }

    .testimonial-left-arrow-container {
        display: none;
        transform: scale(.8)translate(30px,-38px)
    }

    .testimonial-slide-container {
        padding: 0 24px
    }

    .testimonial-nav {
        transform-origin: 50% 0;
        display: block;
        transform: scale(.5)
    }

    .testimonial-slide {
        height: 230px
    }

    .testimonial-right-arrow-container {
        display: none;
        transform: scale(.8)translate(-60%,-38px)
    }

    .testimonial-lottie {
        width: 90%;
        margin-top: 32px
    }

    .paragraph-20px-2 {
        font-size: 16px
    }

    .placement-header {
        padding-left: 16px;
        padding-right: 16px
    }

    .more-banner {
        max-width: 90px;
        top: -11%;
        right: -26%
    }

    .download-form {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .popup-form-block {
        padding: 30px 16px
    }

    .fs-cc-banner2_component {
        border-top-right-radius: 10px;
        width: 100%
    }

    .footer-links-inner-wrapper {
        grid-template-columns: 1fr
    }

    .mentor-lightbox {
        width: 100%
    }

    .time-animate-line,.time-animate-line-contain {
        height: 10px
    }

    .dev-profile-popup-close {
        width: 40px;
        height: 40px;
        padding: 12px
    }

    .curated-events-contain-div {
        grid-template-columns: 1fr
    }

    .navigation-contain {
        height: 82px
    }

    .featured-event-description {
        width: 100%
    }

    .event-internal-img-gradient {
        background-image: linear-gradient(#1f1e1d00,#1f1e1d 87%);
        height: 40px;
        inset: auto 0% -1%
    }

    .event-internal-img {
        width: 130%;
        max-width: none
    }

    .watch-recording-wrapper {
        padding-bottom: 11px
    }

    .watch-recording-btn {
        padding: 9px 28px 9px 9px;
        font-size: 14px
    }

    .event-internal-hero-details-wrapper {
        margin-top: 16px
    }

    .event-info-flexbox {
        grid-row-gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 3px
    }

    .event-info-container.details.last {
        padding-left: 0;
        padding-right: 0
    }

    .event-internal-hero-content-wrapper {
        padding: 0 18px 24px
    }

    .event-internal-hero-heading-2 {
        font-size: 27px
    }

    .event-text-container.details {
        grid-template-columns: 1fr
    }

    .event-text-container.mobile-tm-0 {
        margin-top: 0
    }

    .event-card {
        width: 85vw
    }

    .event-card:hover {
        box-shadow: none;
        transform: none
    }

    .upcoming-event-grid {
        justify-items: center
    }

    .event-cover {
        background-position: 20%
    }

    .event-info-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .events-collection-wrapper {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        overflow: auto
    }

    .form-2 {
        grid-template-columns: 1fr
    }

    .div-block-58 {
        margin-top: 24px
    }

    .event-internal-hero-heading-3 {
        font-size: 27px
    }

    .stacks-form-container.pd-hidden.dark-mode-field {
        background-color: #1f1e1d99
    }

    .event-hero-date-grid {
        flex-wrap: wrap;
        display: flex
    }

    .div-block-65 {
        background-size: cover;
        width: 60px;
        height: 60px;
        margin-bottom: 14px;
        margin-right: 0
    }

    .div-block-118 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-59 {
        padding-left: 0%;
        padding-right: 0%
    }

    .event-cta-heading {
        font-size: 30px
    }

    .mentor-image {
        margin-bottom: 20px
    }

    .div-block-60 {
        margin-bottom: 18px
    }

    .event-details-container {
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-165 {
        padding-top: 21px;
        padding-left: 26px;
        padding-right: 26px
    }

    .div-block-64 {
        grid-column-gap: 25px;
        width: 100%;
        margin-left: 0
    }

    .collection-list-wrapper {
        width: auto;
        max-width: 100vw;
        overflow: auto
    }

    .div-block-69 {
        margin-top: 16px;
        padding: 15px 20px
    }

    .event-content-container {
        flex-direction: column
    }

    .event-content-container.no-top-margin.first {
        padding-top: 0
    }

    .event-content-container.resources {
        padding-left: 24px
    }

    .div-block-166 {
        margin-top: 24px
    }

    .div-block-63 {
        flex-direction: column;
        align-items: flex-start;
        padding: 17px 16px
    }

    .upcoming-event-grid-2 {
        justify-items: center
    }

    .detail-strip {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 15px
    }

    .resources-tabs {
        margin-bottom: 80px
    }

    .resources-collection-list {
        grid-template-columns: 1fr
    }

    .resource-card-bottom {
        padding-top: 16px
    }

    .news-letter-cta-left {
        flex-direction: column;
        align-items: flex-start
    }

    .news-letter-cta-form {
        flex-direction: column
    }

    .news-letter-cta-text-field {
        width: 100%
    }

    .heading-30px {
        font-size: 26px
    }

    .heading-30px.curated-secondary-heading {
        font-size: 24px
    }

    .heading-30px.report-heading {
        margin-bottom: 0
    }

    .heading-30px.how-card-index {
        font-size: 24px
    }

    .rt-main-content-wrap {
        padding-bottom: 80px
    }

    .resource-template-rich-text blockquote {
        font-size: 18px
    }

    .resource-template-rich-text h2 {
        font-size: 32px
    }

    .resource-template-rich-text h3 {
        font-size: 28px
    }

    .blog-share-wrapper-contain {
        grid-column-gap: 12px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .share-link {
        justify-content: center
    }

    .sticky-cta-wrap {
        transform: translateY(100%)
    }

    .coaching-hero-form-block {
        padding: 30px 16px
    }

    .coaching-hero-form {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .container-1300px {
        width: 90%
    }

    .container-1300px.impossible {
        grid-row-gap: 60px;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .text {
        font-size: 18px
    }

    .text-16 {
        font-size: 16px
    }

    .content {
        flex-wrap: nowrap;
        margin-left: 0
    }

    .description-responsbilities {
        font-size: 14px
    }

    .engagement,.sections {
        margin-left: 0
    }

    .text-28 {
        margin-bottom: 0;
        margin-left: 0;
        font-size: 18px
    }

    .text-29,.text-30 {
        font-size: 16px
    }

    .columns-2 {
        padding-left: 0;
        padding-right: 0
    }

    .column {
        padding-top: 20px
    }

    .rich-text-block {
        font-size: 14px
    }

    .empty-state-2 {
        background-color: #ddd0
    }

    .text-block-87 {
        color: var(--white)
    }

    .frame-2085663281 {
        object-fit: cover
    }

    .the-future-of-the-work-has-arrived-22 {
        line-height: 139%
    }

    .text-53 {
        font-size: 14px
    }

    .the-future-of-the-work-has-arrived-23 {
        font-size: 24px;
        line-height: 40px
    }

    .the-future-of-the-work-has-arrived-25 {
        font-size: 24px
    }

    .about-collage {
        grid-column-gap: 0px;
        flex-direction: column;
        flex: 0 auto;
        grid-auto-flow: column;
        place-content: center;
        place-items: center;
        display: flex
    }

    .text-67 {
        width: auto
    }

    .the-future-of-the-work-has-arrived-35,.the-future-of-the-work-has-arrived-37 {
        font-size: 21px
    }

    .frame-2085663285 {
        padding-left: 24px;
        padding-right: 24px
    }

    .vectors-wrapper-102 {
        object-fit: contain
    }

    .images {
        flex-wrap: wrap
    }

    .group-2085663127 {
        object-fit: contain
    }

    .frame-2085663286 {
        display: none
    }

    .image-277 {
        object-fit: scale-down;
        margin-top: 0
    }

    .paragraph.underline-link.banner-text {
        object-fit: fill;
        padding-left: 0;
        padding-right: 0;
        font-size: 13px
    }

    .paragraph.banner-text {
        font-size: 15px
    }

    .paragraph.no-underline.banner-text {
        text-align: justify;
        flex: 0 auto;
        width: 235px;
        padding-left: 3px;
        padding-right: 0;
        font-size: 13px
    }

    .link-block-3 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 67px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 20px;
        font-size: 15px
    }

    .pdff-3 {
        box-shadow: none;
        object-fit: scale-down
    }

    .rich-text-block-black {
        font-size: 14px
    }

    .rich-text-block-black li {
        margin-bottom: 4px
    }

    .rich-text-block-black ol,.rich-text-block-black ul,.rich-text-block-black p {
        font-size: 16px
    }

    .hero-lightbox-play-button {
        width: 60px
    }

    .resource-template-rich-text-modified blockquote {
        font-size: 18px
    }

    .resource-template-rich-text-modified h2 {
        font-size: 32px
    }

    .resource-template-rich-text-modified h3 {
        font-size: 28px
    }

    .div-block-170 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .bold-text {
        font-size: 13px;
        display: block
    }

    .frame-2085663166 {
        grid-row-gap: 8px
    }

    .popup-close-2 {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        padding: 12px
    }

    .text-71 {
        font-size: 12px;
        line-height: 20px
    }

    .frame-2085663168 {
        grid-row-gap: 24px;
        flex-flow: column
    }

    .companies-hero-feature-2.tip_box {
        padding: 2.5vh 4.5vw
    }

    .paragraph-18px-2.colored-button-text {
        text-align: center
    }

    .paragraph-18px-2.footer-desc {
        margin-bottom: 30px
    }

    .heading-48px-2 {
        font-size: 32px
    }

    .heading-48px-2.talent-heading {
        font-size: 28px;
        line-height: 114%
    }

    .heading-48px-2.talent-heading.phone {
        margin-top: 6vh;
        font-size: 28px;
        line-height: 114%
    }

    .heading-48px-2.talent-heading.heading---report {
        text-align: center;
        font-size: 28px;
        font-weight: 500;
        line-height: 36px
    }

    .heading-48px-2.resume-heading {
        font-size: 28px;
        line-height: 114%
    }

    .dev-profile-popup-close-2 {
        width: 40px;
        height: 40px;
        padding: 12px
    }

    .colored-button-2 {
        flex-wrap: nowrap;
        display: flex
    }

    .frame-2085663171 {
        grid-row-gap: 24px
    }

    .frame-2085663292.fourth,.frame-2085663292.third,.frame-2085663292.second {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663292.second.first {
        max-width: 350px
    }

    .heading-56px-2 {
        font-size: 36px
    }

    .heading-56px-2.companies-hero-heading {
        font-size: 40px
    }

    .talent-text-contain-2 {
        justify-content: center;
        align-items: center
    }

    .text-73 {
        font-size: 24px;
        line-height: 32px
    }

    .frame-2085663288 {
        grid-row-gap: 48px
    }

    .image-100-2.chatgpt-image {
        box-sizing: border-box;
        object-fit: contain
    }

    .receive-the-latest-updates-on-remote-hiring-trends-directly-in-your-inbox {
        text-align: left;
        font-size: 32px;
        line-height: 115%
    }

    .frame-2085663289 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-74 {
        font-size: 16px;
        line-height: 24px
    }

    .paragraph-20px-3 {
        font-size: 16px
    }

    .paragraph-20px-3.companies-hero-desc {
        font-size: 14px
    }

    .spacer-140px-2 {
        height: 16px
    }

    .text-77 {
        margin-left: 5vw;
        margin-right: 5vw
    }

    .paragraph-2.no-underline.banner-text {
        text-align: justify;
        flex: 0 auto;
        width: 235px;
        padding-left: 3px;
        padding-right: 0;
        font-size: 13px
    }

    .paragraph-2.underline-link.banner-text {
        object-fit: fill;
        padding-left: 0;
        padding-right: 0;
        font-size: 13px
    }

    .paragraph-2.banner-text {
        font-size: 15px
    }

    .link-block-4 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 67px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 20px;
        font-size: 15px
    }

    .div-block-171 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .frame-2085663294 {
        grid-row-gap: 8px
    }

    .popup-close-3 {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        padding: 12px
    }

    .text-78 {
        font-size: 12px;
        line-height: 20px
    }

    .colored-button-3 {
        flex-wrap: nowrap;
        display: flex
    }

    .frame-2085663297 {
        grid-row-gap: 24px
    }

    .image-292 {
        max-width: 88vw
    }

    .frame-2085663298.fourth,.frame-2085663298.third,.frame-2085663298.second {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663298.second.first {
        max-width: 350px
    }

    .heading-56px-3 {
        font-size: 36px
    }

    .heading-56px-3.companies-hero-heading {
        font-size: 36px;
        line-height: 114%
    }

    .talent-text-contain-3 {
        justify-content: center;
        align-items: center
    }

    .text-79 {
        font-size: 24px;
        line-height: 32px
    }

    .frame-2085663299 {
        grid-row-gap: 48px
    }

    .frame-2085663301 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-80 {
        font-size: 16px;
        line-height: 24px
    }

    .paragraph-20px-4 {
        font-size: 16px
    }

    .paragraph-20px-4.companies-hero-desc {
        font-size: 14px
    }

    .spacer-140px-3 {
        height: 16px
    }

    .text-82 {
        margin-left: 5vw;
        margin-right: 5vw
    }

    .talent-text-contain-4 {
        justify-content: center;
        align-items: center
    }

    .randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-0 {
        font-size: 18px;
        line-height: 24px
    }

    .popup-close-4 {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        padding: 12px
    }

    .randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-1 {
        font-size: 18px;
        line-height: 24px
    }

    .frame-2085663253 {
        align-self: auto;
        width: 100%;
        padding: 4vh 10vw
    }

    .text-110 {
        font-size: 16px;
        line-height: 24px
    }

    .frame-2085663252 {
        grid-row-gap: 6vh
    }

    .frame-2085663322.second {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663322.second.first {
        max-width: 350px
    }

    .frame-2085663322.fourth,.frame-2085663322.third {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663323 {
        grid-row-gap: 2vh;
        flex-flow: column
    }

    .heading-56px-4 {
        font-size: 36px
    }

    .heading-56px-4.companies-hero-heading {
        font-size: 32px;
        line-height: 118%
    }

    .heading-56px-4.companies-hero-heading.sticky-heading {
        font-size: 40px;
        line-height: 50px
    }

    .text-84,.text-83 {
        font-size: 16px;
        line-height: 24px
    }

    .text-111 {
        font-size: 20px;
        line-height: 32px
    }

    .companies-hero-text-contain-2 {
        margin-top: 40px
    }

    .companies-hero-text-contain-2.left {
        position: static
    }

    .text-112 {
        font-size: 40px;
        line-height: 48px
    }

    .frame-2085663325 {
        grid-row-gap: 2vh
    }

    .frame-2085663326 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .frame-2085663328 {
        grid-row-gap: 6vh
    }

    .frame-2085663256 {
        padding: 4vh 10vw
    }

    .text-113 {
        font-size: 18px;
        line-height: 30px
    }

    .frame-2085663251 {
        grid-row-gap: 4vh;
        flex-flow: column
    }

    .text-114 {
        margin-left: 5vw;
        margin-right: 5vw
    }

    .frame-2085663257 {
        padding: 4vh 10vw 4vw
    }

    .text-115 {
        font-size: 18px;
        line-height: 26px
    }

    .talent-text-contain-5 {
        grid-column-gap: 3vh;
        grid-row-gap: 3vh;
        justify-content: center;
        align-items: center
    }

    .as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-6 {
        font-size: 16px;
        line-height: 24px
    }

    .randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-2 {
        font-size: 18px;
        line-height: 24px
    }

    .frame-2085663329 {
        grid-row-gap: 3vh;
        flex-flow: column;
        padding: 34px 18px 40px 22px
    }

    .randstad-risesmart-s-global-severance-report-reveals-that-96-of-organisations-downsized-in-the-past-year-reflecting-the-widespread-effects-of-economic-challenges-this-highlights-a-major-shift-in-global-employment-strategies-3 {
        font-size: 18px;
        line-height: 24px
    }

    .text-116,.text-117 {
        font-size: 48px;
        line-height: 46px
    }

    .frame-2085663330 {
        align-self: auto;
        width: 100%;
        padding: 4vh 10vw
    }

    .text-119 {
        font-size: 48px;
        line-height: 46px
    }

    .text-120 {
        font-size: 16px;
        line-height: 24px
    }

    .frame-2085663331 {
        grid-row-gap: 6vh
    }

    .frame-2085663333 {
        grid-row-gap: 4vh
    }

    .text-121 {
        font-size: 14px;
        line-height: 22px
    }

    .frame-2085663334.second {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663334.second.first {
        max-width: 350px
    }

    .frame-2085663334.fourth,.frame-2085663334.third {
        max-width: 350px;
        margin-top: 3vh
    }

    .frame-2085663335 {
        grid-row-gap: 2vh;
        flex-flow: column
    }

    .text-122 {
        font-size: 16px;
        line-height: 24px
    }

    .frame-2085663337 {
        grid-column-gap: 0px;
        grid-row-gap: 4vh;
        flex-flow: column;
        padding: 34px 18px 40px 22px
    }

    .text-123 {
        font-size: 14px;
        line-height: 152%
    }

    .text-124 {
        font-size: 16px;
        line-height: 24px
    }

    .frame-2085663339 {
        grid-column-gap: 0px;
        grid-row-gap: 4vh;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding: 34px 18px 40px 22px
    }

    .text-125 {
        font-size: 20px;
        line-height: 32px
    }

    .companies-hero-text-contain-3 {
        margin-top: 40px
    }

    .companies-hero-text-contain-3.left {
        position: static
    }

    .text-126 {
        font-size: 18px;
        line-height: 26px
    }

    .text-127 {
        font-size: 40px;
        line-height: 48px
    }

    .frame-2085663340 {
        grid-row-gap: 2vh
    }

    .frame-2085663341 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .as-the-demand-for-adaptable-skilled-developers-grows-our-survey-highlights-that-career-growth-36-and-work-life-balance-27-are-developers-top-priorities-7 {
        font-size: 14px;
        line-height: 22px
    }

    .frame-2085663343 {
        grid-row-gap: 6vh
    }

    .frame-2085663344 {
        padding-left: 1vw
    }

    .text-128,.text-129 {
        font-size: 18px;
        line-height: 26px
    }

    .frame-2085663346 {
        padding: 4vh 10vw
    }

    .text-130 {
        font-size: 18px;
        line-height: 30px
    }

    .frame-2085663347 {
        grid-row-gap: 4vh;
        flex-flow: column
    }

    .frame-2085663349 {
        grid-row-gap: 3vh;
        flex-flow: column;
        padding: 34px 18px 40px 22px
    }

    .text-131 {
        font-size: 48px;
        line-height: 46px
    }

    .text-132 {
        margin-left: 5vw;
        margin-right: 5vw
    }

    .frame-2085663351 {
        padding: 4vh 10vw 4vw
    }

    .div-block-172 {
        grid-column-gap: 6vw;
        grid-row-gap: 6vw;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .div-block-173 {
        grid-column-gap: 6vw;
        grid-row-gap: 6vw;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .div-block-174 {
        grid-column-gap: 6vw;
        grid-row-gap: 6vw;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .div-block-175 {
        grid-column-gap: 6vw;
        grid-row-gap: 6vw;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .error-645d7935-3f7c-c3a5-3438-d3f7244cafee {
        font-size: 14px;
        line-height: 20px
    }

    .frame-2085663358 {
        grid-row-gap: 6vh
    }

    .frame-2085663360 {
        height: 330px
    }

    .text-135 {
        font-size: 20px;
        line-height: 32px
    }

    .frame-2085663233,.frame-2085663232 {
        grid-row-gap: 6vh
    }

    .frame-2085663227 {
        grid-column-gap: 1vh;
        grid-row-gap: 1vh;
        flex-flow: column;
        padding-bottom: 6vh
    }

    .frame-2085663227.third {
        padding-bottom: 0
    }

    .frame-2085663235 {
        grid-row-gap: 1vh;
        padding-bottom: 2vh
    }

    .frame-2085663212 {
        grid-row-gap: 2vh
    }

    .text-143 {
        font-size: 14px;
        line-height: 22px
    }

    .text-144 {
        font-size: 24px;
        line-height: 32px
    }

    .text-145 {
        font-size: 14px;
        line-height: 22px
    }

    .frame-2085663363 {
        grid-row-gap: 6vh
    }

    .frame-2085663366 {
        flex-flow: column;
        padding: 5vw 4vw
    }

    .text-146 {
        font-size: 12px;
        line-height: 20px
    }

    .text-147 {
        font-size: 24px;
        line-height: 32px
    }

    .text-148 {
        font-size: 14px;
        line-height: 22px
    }

    .text-149 {
        font-size: 14px;
        line-height: 24px
    }

    .social-link-2 {
        background-color: #0000;
        padding: 16px 32px;
        font-size: 18px
    }

    .text-150 {
        font-size: 18px
    }

    .div-diagram-flag {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .div-do-left {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .div-largest-disappear {
        display: flex
    }

    .div-flow-upper,.div-twelve-red {
        flex-direction: column;
        display: none
    }

    .a-journey-pond {
        flex-direction: column
    }

    .section-high-judge {
        padding-top: 3rem
    }

    .div-stuck-swept {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .p-base-place {
        font-size: 2.25rem;
        line-height: 1.25
    }

    .span-knowledge-mind {
        display: inline-flex
    }

    .div-job-attention {
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .a-gulf-book {
        flex-direction: column;
        width: 100%
    }

    .a-except-get {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem
    }

    .div-barn-sale {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .div-food-everywhere {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .div-plastic-engine {
        display: flex
    }

    .div-test-art,.div-powder-pipe {
        flex-direction: column;
        display: none
    }

    .section-sound-travel {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .div-before-mud {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .h1-level-next {
        font-size: 2.25rem;
        line-height: 1.25
    }

    .div-together-feathers {
        margin-top: 4rem
    }

    .div-grew-gain {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .div-triangle-come {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .div-first-satellites {
        display: flex
    }

    .div-bag-exist,.div-buffalo-ordinary {
        flex-direction: column;
        display: none
    }

    .section-club-week {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .img-signal-properly {
        width: 100%;
        transform: scaleY(1.5)
    }

    .div-musical-lying {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .div-noted-lonely {
        grid-template-columns: 1fr
    }

    .div-ordinary-hair {
        text-align: center
    }

    .h1-among-bear {
        font-size: 2.25rem;
        line-height: 1.25
    }

    .p-was-fence {
        margin-top: .5rem
    }

    .a-sheep-hold {
        flex-direction: column;
        margin-top: 2rem
    }

    .div-differ-shown {
        margin-top: 2rem
    }

    .div-roll-till,.div-machine-would {
        flex-direction: column;
        justify-content: center
    }

    .button-header,.button-primary {
        width: 100%
    }

    .email-form {
        flex-direction: column;
        align-items: stretch
    }

    .button-primary-2 {
        width: 100%
    }

    .h1-heading-2 {
        font-size: 48px
    }

    .div-block-184 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .frame-2085663427,.frame-2085663430,.frame-2085663440 {
        display: none
    }

    .tab-image-2 {
        min-width: 290px;
        min-height: 240px
    }

    .h2-heading-3,.text-color-orange-3 {
        font-size: 40px
    }

    .title-wrapper-left-3 {
        padding-top: 80px
    }

    .frame-2085663454,.frame-2085663455 {
        flex-flow: column
    }

    .text-198 {
        text-align: left;
        font-size: 14px
    }

    .frame-2085663477 {
        grid-column-gap: 22px;
        flex-flow: row;
        margin-left: auto;
        margin-right: auto
    }

    .vectors-wrapper-158 {
        width: 110px;
        height: 60px
    }

    .vectors-wrapper-159 {
        height: 60px
    }

    .vectors-wrapper-160 {
        width: 162px;
        height: 63px
    }

    .f-section-small {
        padding-bottom: 60px
    }

    .f-container-regular {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .f-grid-four-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .f-logo-block {
        width: 150px;
        font-size: 18px
    }

    .container-default {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-3-columns {
        grid-template-columns: 1fr
    }

    .section-15 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .testimonial-v3-image-wrapper {
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0
    }

    .btn-circle-secondary.slider-arrow.right---top-left {
        bottom: -72px;
        right: 31%
    }

    .btn-circle-secondary.slider-arrow.left---top-left {
        bottom: -72px;
        left: 33%
    }

    .card-7.testimonial-v3 {
        flex-direction: column
    }

    .f-testimonial-author {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .f-testimonial-slider-mask {
        width: 100%
    }

    .f-testimonial-avatar-small {
        margin-bottom: 16px;
        margin-right: 0
    }
}

#w-node-_59192eec-14f7-b472-6542-27ce7300086a-03403747,#w-node-_384726c6-bce9-f5a2-fd82-369414f8d7bf-03403747 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d68fedff-b945-25d1-7cf7-b67c1d79cd22-03403747 {
    grid-area: 1/1/2/2
}

#w-node-_1f148469-5976-13e7-5b61-753032ff2707-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff2708-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff270e-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff270f-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff2715-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff2716-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff271c-03403747,#w-node-_1f148469-5976-13e7-5b61-753032ff271d-03403747 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a367-0340374a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a37a-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a37b-0340374a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a37f-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a380-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a382-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a389-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a38e-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a392-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a394-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a39e-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a3a3-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a3a6-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a3a8-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a3ae-0340374a,#w-node-_5efdc685-3366-bee9-d9b2-c2aac3d4a3b3-0340374a,#w-node-_3f2726d3-cf2f-dfbe-464f-32d1ff151cda-0340374a,#w-node-_3f2726d3-cf2f-dfbe-464f-32d1ff151ce1-0340374a,#w-node-_3f2726d3-cf2f-dfbe-464f-32d1ff151ce8-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae610e3-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae610f4-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae61105-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae61116-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae61127-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae61138-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae61149-0340374a,#w-node-_6d0f42ba-c07b-03c1-8cc4-d82c9ae6115b-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99658-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc9965a-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc9965c-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc9965e-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99660-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99662-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99664-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99666-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99668-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc9966a-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99683-0340374a,#w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99684-0340374a,#w-node-d61ae0f3-8db6-52e9-18d8-700ec82c989e-0340374f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98a8-0340374f {
    grid-area: 1/2/2/3
}

#graduation-year.w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98bd-0340374f {
    grid-area: span 1/span 1/span 1/span 1
}

#years-of-coding.w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98be-0340374f,#w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98bf-0340374f,#pd-submit-btn.w-node-_4d89421a-56af-a504-7fa8-c3fa41132b5a-0340374f,#w-node-d36c311a-78e4-d1c2-6128-a8ba2ab4dd02-0340374f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ee81b18a-b8ac-c59f-7905-51972f8750d5-0340374f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee81b18a-b8ac-c59f-7905-51972f8750df-0340374f {
    grid-area: 1/2/2/3
}

#graduation-year-2.w-node-ee81b18a-b8ac-c59f-7905-51972f8750eb-0340374f {
    grid-area: span 1/span 1/span 1/span 1
}

#years-of-coding-2.w-node-ee81b18a-b8ac-c59f-7905-51972f8750ec-0340374f,#w-node-ee81b18a-b8ac-c59f-7905-51972f8750ed-0340374f,#w-node-_6ee734a1-c9d8-d69e-6e9a-8c42706d299a-0340374f,#w-node-b4cee198-1fea-9810-888a-f2af49aef9c5-0340374f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ee81b18a-b8ac-c59f-7905-51972f87512b-0340374f,#w-node-ee81b18a-b8ac-c59f-7905-51972f87512c-0340374f,#w-node-ee81b18a-b8ac-c59f-7905-51972f875136-0340374f,#w-node-d65a5440-2453-5b55-0c1a-2daca1408f79-0340374f,#w-node-d65a5440-2453-5b55-0c1a-2daca1408f94-0340374f,#w-node-d65a5440-2453-5b55-0c1a-2daca1408faf-0340374f,#pe-graduation-year.w-node-_59eec6b6-a654-36e7-9a7d-56d399dcf596-0340374f {
    grid-area: span 1/span 1/span 1/span 1
}

#pe-years-of-coding.w-node-_59eec6b6-a654-36e7-9a7d-56d399dcf597-0340374f,#w-node-_59eec6b6-a654-36e7-9a7d-56d399dcf598-0340374f,#w-node-_39db59bb-38ff-9a24-e669-bc7b89b96108-0340374f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ab3b144e-e6db-6020-bb25-86e756795d83-03403755,#w-node-ab3b144e-e6db-6020-bb25-86e756795d84-03403755,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba420-03403755,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba424-03403755,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba428-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf3-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf4-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf5-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf6-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf7-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf8-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf9-03403755,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdfa-03403755,#live-lectures.w-node-_71266e27-518a-39a6-0d5b-14e24ee3b9ac-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b575-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b576-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b577-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b578-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b579-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57a-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57b-03403755,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57c-03403755,#w-node-_3f628933-499e-3f71-6845-67a08f47831d-03403756 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3f628933-499e-3f71-6845-67a08f478327-03403756 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-eb11e80d-50e6-0301-e3b7-fd0481308dbb-03403756,#w-node-bd75c826-a227-9a81-f8a3-d1b02f59e7b7-2f59e7b4,#w-node-bd75c826-a227-9a81-f8a3-d1b02f59e7b8-2f59e7b4,#newsletter-form-block.w-node-bd75c826-a227-9a81-f8a3-d1b02f59e7c2-2f59e7b4,#w-node-ab3b144e-e6db-6020-bb25-86e756795d83-03403757,#w-node-ab3b144e-e6db-6020-bb25-86e756795d84-03403757,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba420-03403757,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba424-03403757,#w-node-d0f29acb-f9ba-8cb9-0c87-bb54c20ba428-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf3-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf4-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf5-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf6-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf7-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf8-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdf9-03403757,#w-node-_2ca44cc1-668b-71eb-3cd4-07f2825dcdfa-03403757,#live-lectures.w-node-_71266e27-518a-39a6-0d5b-14e24ee3b9ac-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b575-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b576-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b577-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b578-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b579-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57a-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57b-03403757,#w-node-c90791bd-eaae-dd54-b82c-5bff4955b57c-03403757,#w-node-_59192eec-14f7-b472-6542-27ce7300086a-0340375f,#w-node-_384726c6-bce9-f5a2-fd82-369414f8d7bf-0340375f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d68fedff-b945-25d1-7cf7-b67c1d79cd22-0340375f {
    grid-area: 1/1/2/2
}

#w-node-_1f148469-5976-13e7-5b61-753032ff2707-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff2708-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff270e-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff270f-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff2715-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff2716-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff271c-0340375f,#w-node-_1f148469-5976-13e7-5b61-753032ff271d-0340375f,#w-node-_6a8a542f-f082-9650-5034-fd98bed919be-340e90d0,#w-node-_6a8a542f-f082-9650-5034-fd98bed919c0-340e90d0,#w-node-_6a8a542f-f082-9650-5034-fd98bed919c2-340e90d0,#w-node-_6a8a542f-f082-9650-5034-fd98bed919c4-340e90d0,#w-node-_6a8a542f-f082-9650-5034-fd98bed919c6-340e90d0,#w-node-_6a8a542f-f082-9650-5034-fd98bed919c8-340e90d0,#w-node-d67394e8-347f-9fe1-ab65-8578aac2d409-340e90d0,#w-node-d16cee5e-55f1-ea1c-841a-f0b186292ec6-340e90d0,#w-node-d67394e8-347f-9fe1-ab65-8578aac2d40b-340e90d0,#w-node-d67394e8-347f-9fe1-ab65-8578aac2d40d-340e90d0,#w-node-d67394e8-347f-9fe1-ab65-8578aac2d40f-340e90d0,#w-node-_929c8916-d5bb-29cb-3ac1-a3dac6634131-340e90d0 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
    #w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98a8-0340374f,#w-node-ee81b18a-b8ac-c59f-7905-51972f8750df-0340374f,#w-node-_3f628933-499e-3f71-6845-67a08f478327-03403756 {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99658-0340374a {
        grid-area:1/2/2/3
    }

    #w-node-dc7272d0-ffc2-eca6-1db0-fb954dc99660-0340374a {
        grid-area: 3/2/4/3
    }

    #years-of-coding.w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98be-0340374f,#w-node-d61ae0f3-8db6-52e9-18d8-700ec82c98bf-0340374f,#years-of-coding-2.w-node-ee81b18a-b8ac-c59f-7905-51972f8750ec-0340374f,#w-node-ee81b18a-b8ac-c59f-7905-51972f8750ed-0340374f,#pe-years-of-coding.w-node-_59eec6b6-a654-36e7-9a7d-56d399dcf597-0340374f,#w-node-_59eec6b6-a654-36e7-9a7d-56d399dcf598-0340374f {
        grid-column: span 1/span 1
    }

    #copy-blog-url.w-node-_1867f20d-1d02-86cb-7272-8b49c823e6c6-03403753 {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2de_Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2e4_Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2e3_Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2e1_Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2dd_Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Intertight';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa318_InterTight-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Intertight';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa31c_InterTight-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Intertight';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa321_InterTight-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Intertight';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa323_InterTight-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Intertight';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa320_InterTight-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spacegrotesk';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2ec_SpaceGrotesk-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spacegrotesk';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2ea_SpaceGrotesk-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spacegrotesk';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2eb_SpaceGrotesk-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spacegrotesk';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2e9_SpaceGrotesk-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spacegrotesk';
    src: url('https://cdn.prod.website-files.com/65159e844f8f08a72cefa2aa/65159e844f8f08a72cefa2ed_SpaceGrotesk-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
